Card("Nouvelle Lune",0,0,[cardPowers.PiocheCartes(Level.NbFixe(6),Target.UneCibleAuChoix())],'photo/pale_a10.jpg','shadow')
Card("Nuee",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Degat(Level.ParEnnemi(1),Target.Armaguedon()))],u'photo/pale_a10.jpg','aqua')
Card("Instituteur dragon",1,4,[cardPowers.DonneBonus(3,0),cardPowers.CoutReduit()],'photo/Drag/instituteur Dragon .jpg','dragon')
Card("Ecrabouilleur",5,1,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/canstock22917848.jpg','hord')
Card("Bete Monstrueuse",1,0,[cardPowers.CopieInvoque(Target.UneCibleAuChoix())],u'photo/barracuda.jpg','human')
Card("Vigile",2,5,[cardPowers.Isole()],u'photo/CampagneMagique/5d265e0935640a7c9142b0d521f0f037.jpg','traveler')
Card("Elephant",4,4,[cardPowers.Charge()],u'photo/reve/elephant.jpg','indian')
Card("Sabre",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Foudre",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Gnom Plein Dsoupe",4,4,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/Trolldelamontagne.jpg','hord')
Card("Grand Druide",0,5,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(Spell.Invocation(Level.NbFixe(2),Card("Loup",2,1,[],'photo/loup.jpg','nature')),Spell.Invocation(Level.NbFixe(2),Card("Pot de fleur",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')))),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/Druid-28954-1920x1080.jpg','nature')
Card("Petit Pecheur",2,4,[cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/canevas_petit_pecheur_mes_plus_belles_creations_cBvyRt.jpg','aqua')
Card("Foudre Crepusculaire",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Golem Sectaire",7,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit()],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Petit Squelette",3,1,[cardPowers.Provocation()],'photo/Squel.jpg','undead')
Card("Guerrier Mouton",1,1,[cardPowers.Charge()],'photo/reve/belier.jpg','nature')
Card("Ingenieur",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Isole(),cardPowers.Insaisissable()],'photo/warcraft_gnome.jpg','dwarf')
Card("Diablotin guerrier",3,2,[cardPowers.Charge()],'photo/02543f80.jpg','demon')
Card("Troll Rouge",5,4,[cardPowers.Provocation()],u'photo/trollrouge.jpg','hord')
Card("Nuee de Corbeaux",1,0,[Spell.Invocation(Level.NbFixe(5),Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature'))],'photo/0911190026_bihain_bande_etourneaux_sansonnet_lumiere_vesperale.JPG','nature')
Card("Banshee",2,1,[cardPowers.RaleDAgonie(cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Banshee.jpg','undead')
Card("Bouclier  Magique",2,8,[cardPowers.LienDeVie(4),cardPowers.DonneArmureAuHero(3),cardPowers.Provocation()],'photo/New/Protego_Maxima_game.JPG','dwarf')
Card("Lumiere Mourante",1,0,[cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())],u'photo/CampagneMagique/_Scorched__concept_art_A.jpg','felys')
Card("La Moria",1,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))),cardPowers.InsensibleALaMagie(),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],'photo/New/pP1egPn.jpg','dwarf')
Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','aqua')
Card("Combattant demon",2,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.AvecAttaque(cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Souffrant(),Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))),cardPowers.Incassable(),cardPowers.LienDeVie(3)],u'photo/reve/Demon.jpg','indian')
Card("Disciple Carapace de Pierre",2,3,[cardPowers.AttaqueADistance()],u'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','traveler')
Card("Mahishasura",6,10,[cardPowers.LienDeVie(5),cardPowers.InsensibleALaMagie(),cardPowers.QuandIlBlesse(cardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.Furie(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.DonneArmureAuHero(2)],u'photo/reve/Mahishasura.jpg','indian')
Card("Dernier Gardien",2,7,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi())),cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.CoutReduit()],u'photo/CampagneMagique/the-savior-of lives-fantasy-creature-wallpapaer.jpg','felys')
Card("Remous",1,1,[cardPowers.ChaqueTour(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Remous.jpg','aqua')
Card("Chevalier Sinistre",5,1,[cardPowers.LienDeVie(3)],u'photo/batman-arkham-city.jpg','shadow')
Card("Puissance enfouie",1,0,[cardPowers.AuChoix(cardPowers.AuChoix(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())))],u'photo/Moderne/puissance enfouie.jpg','traveler')
Card("Implant",1,0,[Spell.ConfereBonus(cardPowers.Determine(),Target.UneCibleAuChoix())],'photo/implant.jpg','human')
Card("Sortilege Vaudou",1,0,[cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],u'photo/CampagneMagique/images.jpg','hord')
Card("Champion",1,8,[cardPowers.AvecAttaque(cardPowers.AuChoix(cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Furie(),Target.Personnel()),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel())),cardPowers.GuerisonTotale(Target.Personnel()))),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie())),cardPowers.Charge()],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Faille",0,0,[cardPowers.Degat(Level.ParCarteEnMainAdverse(2),Target.UneCibleAuChoix())],u'photo/Drag/faille.jpg','dragon')
Card("Stele Sacree",0,2,[cardPowers.Provocation(),cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix())))],u'photo/Felys/-Musees-Musee-de-Louxor-img_0587.jpg','hord')
Card("Grande Foudre",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Enfouissement",1,0,[cardPowers.Sarcophage(Level.NbFixe(2),Target.Armaguedon())],u'photo/TerreSeche.jpg','traveler')
Card("Mouton",1,1,[],'photo/mouton.jpg','nature')
Card("Fou du Roi",3,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.Assassinat(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon()))),cardPowers.Provocation()],'photo/fou-du-roi.jpg','human')
Card("Demon cornu",2,3,[cardPowers.Charge()],'photo/Demon cornu.jpg','demon')
Card("Archer",0,1,[cardPowers.Isole(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/reve/PetitArcher.jpg','indian')
Card("Brochet",3,2,[cardPowers.Charge()],u'photo/CampagneMagique/musky.jpg','felys')
Card("Flechettes Empoisonnees",0,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/fleche8.jpg','shadow')
Card("Appel de la nature",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Loup",2,1,[],'photo/loup.jpg','nature'))],'photo/spielboden.jpg','nature')
Card("Terre Morte",0,3,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Assassinat(Target.UneCibleAuChoix()))],'photo/TerreSeche.jpg','undead')
Card("Lotus",1,2,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Lotus.jpg','indian')
Card("Gobelin stupide",1,1,[],u'photo/Goblin_Design_BrunoBalixa.jpg','hord')
Card("Gardien Charnel",3,5,[cardPowers.Provocation(),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Dragon Celeste",10,5,[cardPowers.Inciblable(),cardPowers.Initiative()],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Guerrisseur",0,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/Guerrisseur.jpg','human')
Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature')
Card("Protecteur au marteau de Pierre",2,4,[cardPowers.Incassable(),cardPowers.Provocation()],u'photo/CampagneMagique/stone_golem_by_kikicianjur-d36zvay.jpg','dragon')
Card("Esprit de Feu",1,2,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2))],'photo/espritdefeu.jpg','unknown')
Card("Totem de Magie",1,3,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandLAdvLanceUnSort(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],u"photo/Felys/20404128-Un-Am-rindien-Thunderbird-Totem-Banque-d'images.jpg",'felys')
Card("Apocalypse Ardente",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Rejeton de l'Apocalypse",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/demon.jpg','human'))],u'photo/Felys/fond_wow1.jpg','demon')
Card("Dragon Noir",3,7,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/Drag/dragon noir.jpg','dragon')
Card("Mauvais oeil",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie())),Target.UneCibleAuChoix())],u'photo/CampagneMagique/Oeil.jpg','aqua')
Card("Autel pour offrandes",0,1,[cardPowers.Isole(),cardPowers.Insaisissable(),cardPowers.DonneArmureAuHero(1),cardPowers.ALaPlaceDeLAttaque(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],u'photo/reve/autelHindou.jpg','indian')
Card("Contre attaquant",3,6,[cardPowers.AvecAttaque(cardPowers.Guerison(Level.NbFixe(4),Target.Personnel())),cardPowers.Charge()],u'photo/Warrior_02_concept_art.jpg','human')
Card("Lancer de Hache",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/Ogres/hache.jpg','hord')
Card("Grande muraille",0,1,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Mur de pierre",0,5,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/reve/mur.jpg','human'),Target.Armaguedon()))],'photo/reve/Muraille_Chine.jpg','human')
Card("Goule",4,4,[cardPowers.Charge()],'photo/Goule.jpg','undead')
Card("Coup double",2,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/reve/arbalete2.jpg','human')
Card("Lame Magique",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Initiative(),Target.UneCibleAuChoix()),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Petit Golem",0,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[cardPowers.DonneArmureAuHero(1)],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')))],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Blizzard",0,2,[cardPowers.ChaqueTour(cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.Gel(Target.Armaguedon())))],u'photo/tempete.jpg','aqua')
Card("Pretresse des Mers",3,3,[cardPowers.CriDeGuerre(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pretresse_naga.jpg','aqua')
Card("Troll",4,4,[],u'photo/Troll.jpg','hord')
Card("Epeiste Runique",6,3,[],u'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','felys')
Card("Elementaire royal",1,6,[cardPowers.QuandIlBlesse(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),cardPowers.Inciblable(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Incassable()],'photo/Wrathscale_Naga.jpg','unknown')
Card("Courtisane",2,1,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Amoureux",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(1),Target.MasseEnnemi()))],'C:/Users/enfants/Documents/MagicCardBattle/photo/amoureux.JPG','human'),Target.UneCibleAuChoix()))],'photo/courtisane.jpg','human')
Card("Epeiste Gobelin",3,4,[],'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Caserne",3,7,[cardPowers.QuandUnAllieEstTue(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],'photo/Caserne.jpg','human')
Card("Golem du Brasier",2,1,[cardPowers.Camouflage(),cardPowers.RaleDAgonie(cardPowers.GainMana(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/31407_golem_ava_prw_r2.jpg','dragon')
Card("Truite Maternelle",1,1,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','aqua')))],u'photo/CampagneMagique/truite.jpg','aqua')
Card("Grosse Vague",0,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/vague.jpg','aqua')
Card("Malediction",1,0,[cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())],u'photo/CampagneMagique/images.jpg','dragon')
Card("Loup",2,1,[],'photo/loup.jpg','nature')
Card("Zombi",2,3,[cardPowers.CriDeGuerre(cardPowers.CopieMain(Target.Personnel())),cardPowers.CoutReduit()],'photo/zombi.jpg','undead')
Card("Fureur incarnee",3,5,[cardPowers.Furie(),cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Personnel()),Spell.ConfereBonus(cardPowers.InsensibleALaMagie(),Target.Personnel()))),cardPowers.Provocation(),cardPowers.Incassable(),cardPowers.Initiative()],u'photo/angel.jpg','felys')
Card("Colere de la nature",0,3,[cardPowers.DonneBonus(3,0)],'photo/colere_nature.jpg','nature')
Card("Sergent de Terre Cuite",1,3,[cardPowers.Provocation(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.CoutReduit()],u'photo/CampagneMagique/b5a8d76f107079ed02ed01de89734ece.jpg','dragon')
Card("Temple secret de Mahishasura",0,1,[cardPowers.Isole(),cardPowers.Insaisissable(),cardPowers.DonneArmureAuHero(2),cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())))],u'photo/reve/canstock5379903.jpg','indian')
Card("Limace jaune",1,3,[cardPowers.DonneBonus(1,1)],'photo/LimaceJaune.jpg','nature')
Card("Guerrier Nain",3,3,[cardPowers.Provocation()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Chercheur de Tresor",1,3,[cardPowers.Isole(),cardPowers.ALaPlaceDeLAttaque(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Etre des Flames",4,7,[cardPowers.QuandIlTue(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.Inciblable()],u'photo/hybride.jpg','demon')
Card("Cavalier",3,2,[cardPowers.Charge()],'photo/cavalier.jpg','human')
Card("Yven la Chasseuse de Prime",5,3,[cardPowers.Initiative(),cardPowers.Determine(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','traveler')
Card("Poteau anti-magie",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/reve/totemViking.jpg','human')
Card("Diablotin Guerrier",3,1,[cardPowers.Charge()],u'photo/02543f80.jpg','demon')
Card("Ecuyer",1,6,[cardPowers.ALaPlaceDeLAttaque(cardPowers.BouclierDivin(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Ecuyer.jpg','human')
Card("Treant",5,8,[cardPowers.Provocation()],'photo/Treant.jpg','nature')
Card("Moussailon",2,2,[cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.RaleDAgonie(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/redeploiement.jpg','human')
Card("Balise Magique",0,2,[cardPowers.CoutDesSortsReduit(2)],u'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','felys')
Card("Voile de mort",0,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/cimetiere.jpg','undead')
Card("Envasement",1,0,[Spell.Invocation(Level.NbFixe(3),Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))],'photo/reve/Envasement.jpg','human')
Card("Assassinat",1,0,[cardPowers.Assassinat(Target.UneCibleAuChoix())],'photo/poignarde-femme-assassinat.jpg','unknown')
Card("Acolyte de la Peur",1,6,[cardPowers.QuandIlEstBlesse(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Source de vie",1,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/EnergieVie.jpg','nature')
Card("Berniques",1,0,[Spell.Invocation(Level.NbFixe(2),Card("Bernique",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.GardienDeVie(),cardPowers.CoutReduit(),cardPowers.Isole(),cardPowers.Charge()],u'photo/CampagneMagique/Bernique.jpg','aqua'))],u'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Chasseur au Pelage Or",3,2,[],u'photo/Felys/Jazal-Aaron_Miller.jpg','felys')
Card("Colier de Puissance",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Inciblable(),Target.UneCibleAuChoix()),cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/coeur_gothique_grande.jpg','traveler')
Card("Hydre Ancestrale",4,6,[cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/hydra1.jpg','nature')
Card("Saumon",2,1,[cardPowers.RaleDAgonie(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/ede72a445a_50034363_saumon-mineobskuriteter-flickr-cc-by-nc-sa-20.jpg','felys')
Card("Guerrier Nictalope",5,3,[cardPowers.Isole()],u'photo/Moderne/Jeune im.jpg','shadow')
Card("Jongleur de Sabre",1,1,[cardPowers.CoutReduit(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/CampagneMagique/6fb92d6af3faa18e9bbf21e1a0f77289.jpg','human')
Card("Machoire des mers",2,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.CriDeGuerre(cardPowers.Sarcophage(Level.NbFixe(4),Target.Personnel()))],'photo/murloc_ocean.jpg','unknown')
Card("Algue Ephemere",0,1,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Gobelin Tribal",1,3,[cardPowers.Charge()],'photo/Ogres/tribal_gobelin.jpg','hord')
Card("Bebe Dragon",1,1,[cardPowers.Provocation()],'photo/bebe-dragon (1).jpg','dragon')
Card("Guerrier Iqwash",2,3,[cardPowers.Isole(),cardPowers.Provocation(),cardPowers.Incassable()],u'photo/CampagneMagique/02f5c841b9f1c67a34257180f4f691ac.jpg','traveler')
Card("Brumes de Torpeur",0,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.NePeutPasRiposter(),Target.UneCibleAuChoix()),cardPowers.Gel(Target.MasseEnnemi()))],'photo/matria11.jpg','shadow')
Card("Ouraan, Sorcier du Nord",3,9,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.ParChargeEnnemi(0),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.Provocation()],u'photo/CampagneMagique/0c063a4eb56f8901f84c750e570e83bd.jpg','traveler')
Card("Grand Pretre",2,5,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.BouclierDivin(Target.MasseAllie()),Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()))),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/GrandPretre.jpg','human')
Card("Totem de magie",0,2,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','unknown')
Card("Flibustier",3,3,[cardPowers.LienDeVie(2)],u'photo/CampagneMagique/e3238625abc018a01a904d681617b7bd.jpg','human')
Card("Evolution",1,0,[cardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Armaguedon())],u'photo/usineMunition.jpg','greek')
Card("Fissures Sismiques",1,0,[cardPowers.DeuxEffets(cardPowers.BouclierDivin(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(4),Target.Armaguedon()))],u'photo/CampagneMagique/canstockphoto17986000.jpg','dragon')
Card("Nabot determine",1,1,[cardPowers.Charge(),cardPowers.Determine(),cardPowers.QuandIlBlesse(cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Champion Ozerian",1,1,[cardPowers.BonusParAllies(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Pretre de Mahishasura",1,3,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon())),cardPowers.Provocation(),cardPowers.CoutReduit()],u'photo/reve/priestofdoom.jpg','indian')
Card("Brume Glaciale",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Gel(Target.UneCibleAuChoix())),cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','traveler')
Card("Dragon des Caves",4,7,[cardPowers.QuandIlTue(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(3),Target.Personnel())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/New/black_10_800x800.jpg','demon')
Card("Fontaine de mana",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Fontaine.jpg','human')
Card("Chaman d'argile",2,3,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.RaleDAgonie(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/400px-Totem_Golem_full.jpg','dragon')
Card("Portail demonique",1,7,[cardPowers.CoutDesMonstresReduit(2)],'photo/portail oblivion.jpg','demon')
Card("Baton de La Lune Rugissante",0,5,[cardPowers.Errant(),cardPowers.QuandVousLancezUnSort(cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer(),cardPowers.Incassable(),cardPowers.EssentielEffect(),cardPowers.InsensibleALaMagie()],u'photo/CampagneMagique/554324.jpg','felys')
Card("Abomination",4,7,[cardPowers.Provocation()],'photo/BigZombi.jpg','undead')
Card("Guerrier Naga",4,5,[],'photo/Wrathscale_Naga.jpg','aqua')
Card("Fusilier Nain",2,3,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/wc3-dwarf-rifleman-large.jpg','dwarf')
Card("Source sacre",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Source de vie.jpg','unknown')
Card("Golem Preparatoire",0,1,[cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Colosse",7,7,[cardPowers.DonneArmureAuHero(2)],u'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Nabot",1,1,[cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Troll alchimiste",1,2,[cardPowers.Camouflage(),cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.Gel(Target.MasseEnnemi()),cardPowers.Gel(Target.Personnel())))],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Voleur de Corps",3,5,[cardPowers.AvecAttaque(cardPowers.CopieMain(Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/Banshee.jpg','undead')
Card("Hybridation",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','unknown')
Card("Mine",0,3,[cardPowers.Insaisissable(),cardPowers.ALaPlaceDeLAttaque(Spell.Invocation(Level.NbFixe(1),Card("Nabot",1,1,[cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf'))),cardPowers.Charge()],'photo/New/pP1egPn.jpg','dwarf')
Card("Porteur d'arme",3,3,[cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/d503d34147efed335e35c4552da12b3d.jpg','traveler')
Card("Bernique",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.GardienDeVie(),cardPowers.CoutReduit(),cardPowers.Isole(),cardPowers.Charge()],u'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Clerc",1,2,[cardPowers.CoutDesSortsReduit(2)],'photo/clerc.jpg','human')
Card("Seigneur Des Demons",6,6,[cardPowers.CoutDesMonstresReduit(3),cardPowers.NePeutPasAttaquer(),cardPowers.InsensibleALaMagie(),cardPowers.Errant()],u'photo/img-2084399b39.jpg','demon')
Card("Jeune impulsif",3,2,[cardPowers.Charge()],u'photo/Moderne/Jeune im.jpg','traveler')
Card("Orogatheh le farouche",5,7,[cardPowers.Furie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Barracuda",2,3,[],'photo/barracuda.jpg','aqua')
Card("Avatar de Pierre",6,7,[cardPowers.Provocation()],'photo/New/stoneGolem.jpg','dwarf')
Card("Esprit de Tumulte",1,5,[cardPowers.Errant(),cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/2f6eb9108e07496dd4907912d6911f44.jpg','traveler')
Card("Liche",3,2,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/lich-king_p.jpg','undead')
Card("Mangeur de Sorts",0,3,[cardPowers.Initiative(),cardPowers.QuandVousLancezUnSort(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(1),Target.Personnel())),cardPowers.Camouflage()],u'photo/CampagneMagique/Raph_Lomotan_07.jpg','felys')
Card("Porte des Enfers",1,0,[cardPowers.DeuxEffets(Spell.Transformation(Card("Demon des Failles",8,2,[cardPowers.Furie()],'C:/Users/enfants/Documents/MagicCardBattle/photo/demon.jpg','demon'),Target.Armaguedon()),cardPowers.Gel(Target.MasseEnnemi()))],'photo/portail demoniaque.jpg','demon')
Card("Genie Grandissant",2,2,[cardPowers.BonusParAllies(2,3),cardPowers.Furie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(0),Level.NbFixe(3),Target.MasseEnnemi())),cardPowers.InsensibleALaMagie(),cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(2),Card("Poussiere de sable",0,1,[cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/djinn_raging.jpg','felys'))),cardPowers.Provocation()],u'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Vieux grinchu",1,4,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel()))],'photo/Lutin2.jpg','unknown')
Card("Maelstrom",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],'photo/maelstrom-3.jpg','aqua')
Card("Carpe Volante",2,2,[cardPowers.Provocation(),cardPowers.Isole()],u'photo/CampagneMagique/5572552645_6be3578713_z.jpg','felys')
Card("Arsenal",0,0,[Spell.ConfereBonus(cardPowers.Furie(),Target.UneCibleAuChoix())],'photo/shuriken.jpg','shadow')
Card("Poussiere de sable",0,1,[cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Mur de pierre",0,5,[cardPowers.Provocation()],'photo/reve/mur.jpg','human')
Card("Catalyseur de Desequilibre",5,7,[cardPowers.Errant(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/0e6501be9be4caab8bbd566a1b446b67.jpg','felys')
Card("Rodeur des Ombres",0,1,[cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())),cardPowers.CoutReduit()],'photo/elf_ar10.jpg','shadow')
Card("Fidele",3,4,[cardPowers.Isole(),cardPowers.LienDeVie(2),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.DonneArmureAuHero(2)],u'photo/reve/myth2h-3-11-a.jpg','indian')
Card("Gaara du desert",3,4,[cardPowers.Furie(),cardPowers.AvecAttaque(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/gaara_du_desert.jpg','human')
Card("Remous au bord du lac",1,0,[cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())],u'photo/CampagneMagique/vague.jpg','felys')
Card("Squellette de Pierre",4,6,[cardPowers.Isole()],u'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon')
Card("Corruption",1,0,[cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/or.jpg','human')
Card("Emporte par l abime",1,0,[cardPowers.Degat(Level.ParCarteEnMain(3),Target.UneCibleAuChoix())],u'photo/serpents tournants.jpg','aqua')
Card("Diablotin hardi",2,1,[cardPowers.Charge(),cardPowers.CoutReduit()],'photo/02543f80.jpg','demon')
Card("Protecteur du Lac",3,8,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.CoutReduit(),cardPowers.Charge()],u'photo/CampagneMagique/john_west_boat_guy.jpg','felys')
Card("Acolyte",2,4,[cardPowers.CoutDesSortsReduit(2)],'photo/acolyte.jpg','demon')
Card("Diablotin Sorcier",0,1,[cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/02543f80.jpg','demon')
Card("Magicien",0,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))),cardPowers.Charge()],'photo/mage.jpg','human')
Card("Garde Royal Naga",6,7,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/naga_royal_guard_by_wreckonning-d6er8nc.jpg','aqua')
Card("Berserker",4,3,[cardPowers.Charge(),cardPowers.Initiative()],'photo/reve/berserker.jpg','human')
Card("Sherzan, Meurtrier Sagace",2,3,[cardPowers.CriDeGuerre(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.RaleDAgonie(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Guerison(Level.NbFixe(3),Target.MasseEnnemi()))],u'photo/CampagneMagique/59c67db1bfc252824efdc422cb528599.jpg','traveler')
Card("Maitre fracasseur",6,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Pecheur Sournois",1,4,[cardPowers.QuandUnAllieEstTue(Spell.Transformation(Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','felys'),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/pecheur.jpg','felys')
Card("Tigre Blanc",5,3,[cardPowers.Camouflage()],'photo/tigre-blanc-2bis.jpg','nature')
Card("Necroman",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Petit Squelette",2,1,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/Squel.jpg','undead'))))],'photo/Necromancien.jpg','undead')
Card("Panique",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],u'photo/panique.jpg','undead')
Card("Silence de mort",0,0,[cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi())],'photo/Legion.jpg','undead')
Card("Regeneration",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Guerison(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','hord')
Card("Dragon des glace",2,5,[cardPowers.AvecAttaque(cardPowers.Gel(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Drag/dragon des glaces.jpg','dragon')
Card("Garde dragon",5,7,[cardPowers.Initiative(),cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/Drag/garde.jpg','dragon')
Card("Dragon des Cavernes",4,7,[cardPowers.Provocation()],'photo/reve/dragon des caverne.jpg','dragon')
Card("Limace rouge",2,3,[],'photo/LimaceRouge.jpg','nature')
Card("Colosse",7,7,[cardPowers.DonneArmureAuHero(2)],u'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon')
Card("Gruul le balafre",1,5,[cardPowers.Initiative(),cardPowers.Provocation(),cardPowers.BonusParEnnemi(2,1)],u'photo/Ogres/forest_ogre_by_guzboroda-d4mj5xj.jpg','hord')
Card("Goliath de Roche",8,9,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Provocation(),Target.Personnel()),cardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Furie(),Target.Personnel()),Spell.ConfereBonus(cardPowers.AttaqueADistance(),Target.Personnel())))),cardPowers.Inciblable()],u'photo/CampagneMagique/ebc4c49b431865b1187c1266445cd7ee.jpg','dragon')
Card("Vampire",3,6,[cardPowers.QuandIlTue(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))),cardPowers.Charge(),cardPowers.CoutReduit(),cardPowers.Inciblable()],'photo/Dracula_1958_c.jpg','undead')
Card("Guerrier lumineux",4,6,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/GuerrierLumineux.jpg','human')
Card("Piquier",2,2,[cardPowers.Initiative(),cardPowers.Charge()],'photo/Piquier.jpg','human')
Card("Esprit Frappeur",3,2,[cardPowers.QuandVousLancezUnSort(cardPowers.Gel(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/chess.jpg','felys')
Card("Rejeton de l'Apocalypse",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/demon.jpg','demon')
Card("Troll gris",4,4,[],'photo/Troll.jpg','hord')
Card("Diamant",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/reve/diamant.jpg','dragon')
Card("Dragon des Ombres",7,7,[cardPowers.Initiative(),cardPowers.Inciblable()],'photo/DragonNoir.jpg','shadow')
Card("Spectateurs",1,1,[cardPowers.DonneBonus(2,1),cardPowers.Isole()],u'photo/Moderne/gradins_colisee.jpg','traveler')
Card("Vague de Grace",1,0,[cardPowers.Bonus(Level.ParAllie(1),Level.ParAllie(1),Target.MasseAllie())],u'photo/espritdefeu.jpg','greek')
Card("Lakshmi",1,14,[cardPowers.Errant(),cardPowers.Incassable(),cardPowers.Inciblable(),cardPowers.QuandIlTue(Spell.Invocation(Level.NbFixe(1),Card("Lotus",1,2,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Lotus.jpg','indian'))),cardPowers.ChaqueTour(cardPowers.Guerison(Level.NbFixe(1),Target.Personnel()))],u'photo/CampagneMagique/Lakshmi.jpg','indian')
Card("Enorme limace",4,5,[cardPowers.Provocation()],'photo/mangeur de crapau.jpg','nature')
Card("Abominable Murlock",5,6,[cardPowers.Provocation()],'photo/abonimable_mutlock.jpg','aqua')
Card("Rage",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','demon')
Card("Lame Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Soldat de Terre Cuite",1,2,[cardPowers.AbsorbeurDeMagie(),cardPowers.RaleDAgonie(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/soldat_terre_cuite.jpg','dragon')
Card("Petit animal",1,1,[cardPowers.Provocation(),cardPowers.Charge()],'photo/lapin.jpg','nature')
Card("Algue Envahissante",2,5,[cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Algue Ephemere",0,1,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature'))),cardPowers.NePeutPasAttaquer(),cardPowers.Errant(),cardPowers.Inciblable()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Vent de Defaite",1,0,[cardPowers.ReduitUnServiteurA1Att(Target.MasseEnnemi())],'photo/panique.jpg','undead')
Card("Arcanes Du Feu",0,5,[cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pentacleFeu.jpg','demon')
Card("Mal de mer",1,0,[cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()),cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/MalDeMer.jpg','aqua')
Card("Demon des Failles",7,3,[cardPowers.Furie()],'photo/demon.jpg','demon')
Card("Paladin royal",3,9,[cardPowers.AvecAttaque(cardPowers.DeuxEffets(cardPowers.BouclierDivin(Target.Personnel()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.Provocation()],'photo/Paladin.jpg','human')
Card("Vengeur Obscur",5,4,[cardPowers.Insaisissable()],'photo/batman-arkham-city.jpg','shadow')
Card("Troll des Neiges",5,9,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandIlEstBlesse(cardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/Geant_de_Glace.jpg','traveler')
Card("Hybride",6,9,[cardPowers.AvecAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Inciblable(),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/hybride.jpg','demon')
Card("Serpent des Mers",8,9,[],'photo/Serpent_des_mers.jpg','aqua')
Card("Crabe",2,5,[cardPowers.QuandVousLancezUnSort(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(2),Target.UneCibleAuChoix())))],u'photo/CampagneMagique/crabe.jpg','aqua')
Card("Cheval cauchemard",5,10,[],'photo/ob_4a3573_05.jpg','demon')
Card("Seduction",1,0,[cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/seduction.jpg','nature')
Card("Regeneration des Roches!",1,0,[cardPowers.AuChoix(cardPowers.GuerisonTotale(Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()))],u'photo/CampagneMagique/Golem5.jpg','dragon')
Card("Sortez Les Moutons",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Mouton",1,1,[],'photo/mouton.jpg','nature'))],'photo/reve/belier.jpg','nature')
Card("Traqueur",4,3,[cardPowers.Determine(),cardPowers.Charge()],'photo/courreurAvatar.jpg','nature')
Card("Eclair Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],u'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')
Card("Troglodye Mage",0,6,[cardPowers.Incassable(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie())),cardPowers.NePeutPasAttaquer()],u'photo/Moderne/toglod ma.jpg','traveler')
Card("Chargeur Temeraire",0,1,[cardPowers.BonusParEnnemi(5,0),cardPowers.Charge(),cardPowers.Determine(),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie()))],u'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','dwarf')
Card("Epouvantail de Nuage",1,3,[cardPowers.AvecAttaque(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.AttaqueADistance(),cardPowers.Incassable()],u'photo/CampagneMagique/929d75a6d6c1048c5c295f4269f36c27.jpg','felys')
Card("Durgat-Puja",3,5,[cardPowers.AvecAttaque(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon())),cardPowers.Isole()],u'photo/reve/hindouisme--Durga-Puja.jpg','indian')
Card("Tout le monde devant!",1,0,[Spell.ConfereBonus(cardPowers.Provocation(),Target.Armaguedon())],u'photo/Drag/Cavalier.JPG','dragon')
Card("Protecteur Nain",2,3,[cardPowers.DonneArmureAuHero(2)],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Pretre",2,1,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Provocation()],u'photo/amoureux.JPG','human')
Card("Buisson",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Polymorphisme",1,0,[Spell.Transformation(Card("Mouton",1,1,[],'','unknown'),Target.Armaguedon())],'./photo/mouton.jpg','unknown')
Card("Colosse de Glace",14,8,[cardPowers.NePeutPasAttaquer(),cardPowers.CoutReduit(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],u'photo/CampagneMagique/ymir.jpg','traveler')
Card("Orc au bouclier",3,4,[cardPowers.DonneArmureAuHero(2)],'photo/New/orc.jpg','hord')
Card("Chef limace",6,14,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/LimaceChef.jpg','nature')
Card("Defenseur Heroique",0,11,[cardPowers.Incassable(),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.BouclierDivin(Target.MasseEnnemi())),cardPowers.InsensibleALaMagie(),cardPowers.AvecAttaque(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/Armors6.jpg','felys')
Card("Furie des Flammes",6,7,[cardPowers.Furie(),cardPowers.Provocation(),cardPowers.Charge(),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.CoutReduit()],'photo/gardien_des_limbes.jpg','demon')
Card("Conscription",1,0,[cardPowers.DeuxEffets(cardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.FaireDefausser(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Conscription.jpg','human')
Card("Chargeur de la Mine",4,2,[cardPowers.Charge()],'photo/New/Parangon Nain.jpg','dwarf')
Card("Tueur des Mages",3,5,[cardPowers.AbsorbeurDeMagie(),cardPowers.InsensibleALaMagie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Soldat Romain",1,3,[cardPowers.Provocation()],u'photo/Moderne/soldat romain.jpg','traveler')
Card("Capitaine",3,5,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.ParAllie(1),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/9939ee7129ff9eef22d900d365c36e41.jpg','human')
Card("Exaltation",1,0,[cardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix())],u'photo/angel.jpg','greek')
Card("Atias, Dernier des Massacreurs",7,8,[cardPowers.AvecAttaque(cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(5),Target.Personnel()),cardPowers.BouclierDivin(Target.Personnel()))),cardPowers.Charge(),cardPowers.Furie(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/2236b36e0aad9f28178959392d510f4c.jpg','traveler')
Card("Bave de limace",0,0,[cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi())],'photo/BaveLimace.jpg','nature')
Card("Chaman Gobelin",3,6,[cardPowers.AvecAttaque(Spell.Invocation(Level.NbFixe(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))),cardPowers.Charge()],'photo/Ogres/640x718_19506_Warhammer_Fantasy_2d_fantasy_warhammer_shaman_goblin_picture_image_digital_art.jpg','hord')
Card("Cavalier de l'equilibre",1,3,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2)),cardPowers.Insaisissable()],u'photo/reve/kalkiavatar.jpg','indian')
Card("Murlock des Abisses",2,2,[cardPowers.Provocation()],u'photo/abonimable_mutlock.jpg','aqua')
Card("Alteration du monde",0,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/TableauAbstraitViolet.jpg','human')
Card("Momie",2,5,[cardPowers.ChaqueTour(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/momie2.jpg','undead')
Card("Pluie de feuilles",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/Feuilles.jpg','nature')
Card("Colere",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','human')
Card("Protecteur Funeste",4,5,[cardPowers.Provocation()],'photo/Elfe_de_la_nuit.jpg','shadow')
Card("Pacifist",3,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.PlainteMaudite(cardPowers.Guerison(Level.NbFixe(3),Target.MasseEnnemi()))],u'photo/reve/Indhuwarrior.jpg','indian')
Card("Gobelin Des Tenebres",0,1,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(2),Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','unknown'))),cardPowers.DonneBonus(1,1)],u'photo/Goblin_Design_BrunoBalixa.jpg','dwarf')
Card("Lutin",1,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())))],'photo/Lutin2.jpg','nature')
Card("Froid mortel",1,0,[cardPowers.DeuxEffets(cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/froid-polaire.jpg','traveler')
Card("Ingenieur Qualite",2,1,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/reve/Faiblesse.jpg','human')
Card("Feu de camp",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/FeuDeCamp.jpg','human')
Card("Protecteur Eternel",1,7,[cardPowers.RaleDAgonie(cardPowers.CopieMain(Target.Personnel())),cardPowers.GardienDeVie()],'photo/gardian_anubis.jpg','undead')
Card("Grossebaff le Guerrier",7,10,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/reve/GrosViking.jpg','human')
Card("Fils du Fer",1,2,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Iron Spawn",1,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Coup du lapin",1,0,[Spell.Transformation(Card("Petit animal",1,1,[cardPowers.Provocation(),cardPowers.Charge()],'photo/lapin.jpg','nature'),Target.UneCibleAuChoix())],'photo/lapin.jpg','nature')
Card("Mutation",1,0,[Spell.Transformation(Card("rat mutant",3,2,[],'C:/Users/enfants/Documents/MagicCardBattle/photo/Rage.jpg','human'),Target.Armaguedon())],'photo/mutation.jpg','human')
Card("Simple soldat",3,4,[cardPowers.Provocation()],'photo/Armors6.jpg','human')
Card("Gardien du Campement",0,1,[cardPowers.BonusParAllies(2,2),cardPowers.Provocation()],u'photo/Ogres/511px-Ogre_Brute_full.jpg','hord')
Card("Tourbillon de Sable",1,0,[cardPowers.AuChoix(cardPowers.FaireDefausser(Level.ParCarteEnMainAdverse(1),Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(3),Target.Armaguedon()))],u'photo/CampagneMagique/TempeteSable.jpg','aqua')
Card("Briseur de Reve",1,3,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],'photo/reve/sorcier.jpg','human')
Card("Armee de Mahishasura",1,0,[Spell.Invocation(Level.NbFixe(6),Card("Archer",1,1,[cardPowers.Isole(),cardPowers.AttaqueADistance(),cardPowers.CoutReduit()],u'photo/reve/PetitArcher.jpg','indian'))],u'photo/reve/PetitArcher.jpg','indian')
Card("Pot de fleur",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Vague",0,0,[cardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix())],'photo/vague.jpg','aqua')
Card("Gel",1,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Gel(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','greek')
Card("Medaille",1,0,[Spell.ConfereBonus(cardPowers.Provocation(),Target.UneCibleAuChoix())],'photo/medaille-or.jpg','hord')
Card("Poseidon",5,6,[cardPowers.Initiative(),cardPowers.Furie(),cardPowers.Inciblable()],'photo/Zeus-with-trident-853x1024.jpg','aqua')
Card("Poulpe",1,1,[cardPowers.Provocation()],'photo/pieuvre-7001.jpg','aqua')
Card("Pacification",1,0,[cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/reve/Paix.jpg','human')
Card("Pirate Maudit",2,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/IRXxZ4.jpg','human')
Card("Squelette de Terre",0,2,[cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Squellette de Pierre",5,5,[cardPowers.Isole()],u'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/loc___golem_regular_by_alexnegrea-d5go9wt.jpg','dragon')
Card("Peche miraculeuse",1,0,[Spell.Invocation(Level.NbFixe(8),Card("Petit poisson",0,1,[cardPowers.CoutReduit(),cardPowers.Isole()],'./photo/mouton.jpg','aqua'))],u'photo/PetitPoisson.jpg','aqua')
Card("Combattant",5,6,[cardPowers.CoutReduit()],'photo/LimaceCombatant.jpg','nature')
Card("Nain Berserker",4,7,[cardPowers.Inciblable(),cardPowers.Charge(),cardPowers.QuandIlTue(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.CoutReduit()],u'photo/NainBerserker.jpg','dwarf')
Card("Fantome",1,3,[cardPowers.DonneBonus(1,1)],'photo/Fantome.jpg','undead')
Card("Protecteur Du Culte",4,6,[cardPowers.Provocation(),cardPowers.Isole()],u'photo/CampagneMagique/400px-Totem_Golem_full.jpg','hord')
Card("Drain de vie",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()),cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix()))],'photo/DrainAmes.jpg','undead')
Card("Epineux",3,1,[cardPowers.Provocation(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],'photo/poncirus-trifoliata1.jpg','nature')
Card("Infernal",5,9,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/infernotcm2462298.jpg','demon')
Card("Drakomancier Ecailleux",5,6,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),cardPowers.PlainteMaudite(cardPowers.Assassinat(Target.MasseAllie())),cardPowers.CoutReduit()],u'photo/Drag/maitre dragon.jpg','dragon')
Card("Defenseur de la vie",5,6,[cardPowers.Initiative(),cardPowers.Provocation()],'photo/Avatar-4.jpg','nature')
Card("Navire Mort-Vivant",1,4,[cardPowers.AbsorbeurDeMagie(),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0615f03e9de1742a9e7564450fff7015.jpg','undead')
Card("Limace magicienne",4,4,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/LimaceMagique.jpg','nature')
Card("Maitre Archer",8,5,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/MaitreArcher.jpg','human')
Card("Plage",1,0,[cardPowers.GuerisonTotale(Target.Armaguedon())],'photo/plages1_20071228_2063954830.jpg','nature')
Card("Imwashi, Ermite Moissoneur",3,5,[cardPowers.AttaqueADistance(),cardPowers.QuandIlTue(cardPowers.CopieMain(Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.Charge()],u'photo/CampagneMagique/d86219f5413dcb17ad3e116015c184a5.jpg','traveler')
Card("Squellette des Glaciers",4,1,[cardPowers.CriDeGuerre(cardPowers.Gel(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Hippocampi",5,7,[cardPowers.Furie()],'photo/hippocampus_by_redeyeloon-d1zk341.jpg','aqua')
Card("Dragon enragee",2,3,[cardPowers.Charge()],'photo/reve/dragon enragee.jpg','dragon')
Card("Fontaine",1,3,[cardPowers.QuandUnAllieEstTue(cardPowers.CopieInvoque(Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/Fontaine.jpg','greek')
Card("Pluie de feu",1,0,[cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon())],u'photo/reve/boucle-de-pluie-du-feu-39852861.jpg','indian')
Card("Diablotin",2,3,[cardPowers.Provocation()],'photo/diablotin.jpg','demon')
Card("Fromage",1,0,[cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(1),Target.MasseAllie()),cardPowers.GuerisonHeros(Level.NbFixe(11),Target.UneCibleAuChoix()))],'photo/Fromage.jpg','human')
Card("Aide",1,3,[cardPowers.CoutDesMonstresReduit(1),cardPowers.Insaisissable()],u'photo/acolyte.jpg','human')
Card("Casque de Terre",0,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[cardPowers.DonneArmureAuHero(1)],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/casque-1895-des-pompiers-de-chaudes-aigues.jpg','dragon')
Card("Marteau",0,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Initiative(),Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/New/xVAST40207_b_1345813385.jpg','dwarf')
Card("Empereur de Magie Primitive",5,7,[cardPowers.QuandVousLancezUnSort(Spell.Invocation(Level.NbFixe(2),Card("Epeiste Runique",6,3,[],u'C:/Users/test/Documents/Programmation/MagicCardBattle - Final/photo/Felys/radja-rashkasa-heroes.jpg','felys'))),cardPowers.Inciblable(),cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Peste",1,0,[Spell.ConfereBonus(cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),Target.Armaguedon())],u'photo/CampagneMagique/DanseMort.jpg','aqua')
Card("Assassin Tenebreux",6,3,[cardPowers.Determine(),cardPowers.Camouflage()],'photo/Assassin.jpg','shadow')
Card("Ninja Errant",10,9,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/gaara_du_desert.jpg','greek')
Card("Etincelle Celeste",0,0,[cardPowers.AuChoix(cardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Navire Gele",7,7,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.Gel(Target.Personnel()))))))],u'photo/CampagneMagique/eb6d728a8055242bd521a89b8dda1d83.jpg','undead')
Card("Jeune Iqwash",1,3,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(1),Target.Personnel()),cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseEnnemi()))],u'photo/CampagneMagique/29a56941f5a968e1178adfc63f83b3e6.jpg','traveler')
Card("Mage",1,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())))],'photo/mage.jpg','human')
Card("Furie des Mers",3,3,[cardPowers.Charge(),cardPowers.AttaqueADistance()],'photo/furie_des_mers.jpg','aqua')
Card("Sergent",2,3,[cardPowers.CoutReduit(),cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),Spell.Invocation(Level.ParEnnemi(1),Card("Archer",0,1,[cardPowers.Isole(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/reve/PetitArcher.jpg','indian')))),cardPowers.PlainteMaudite(cardPowers.GuerisonTotale(Target.MasseEnnemi()))],u'photo/Armors6.jpg','indian')
Card("Squelette",3,3,[cardPowers.Provocation()],'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Repos",1,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/DrainAmes.jpg','aqua')
Card("Divinite du Lac",4,10,[cardPowers.QuandUnAllieEstTue(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/0493897507d522e2ed1e46448880b4eb.jpg','felys')
Card("Limacon",0,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/Limacon.jpg','nature')
Card("Naga",2,2,[cardPowers.Initiative(),cardPowers.Charge()],u'photo/reve/Tibet-silver-Naga.jpg','indian')
Card("Pirate au Pistolet",0,4,[cardPowers.AvecAttaque(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/CampagneMagique/c96e859b119c1ec64a6c6613579f7acf.jpg','human')
Card("Jeune Guerrier ",3,4,[],'photo/reve/JeuneViking.jpg','human')
Card("Diablotin Hematophobe",4,5,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/diablotin.jpg','greek')
Card("Sacrifice rituel",0,1,[cardPowers.RaleDAgonie(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie())),cardPowers.CoutReduit()],u'photo/reve/bucher.jpg','indian')
Card("Regeneration Terrestre",1,1,[cardPowers.RaleDAgonie(cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.ParEnnemi(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))),cardPowers.Provocation()],u'photo/CampagneMagique/golem_heart_by_ptitvinc-d6g9rvc.jpg','dragon')
Card("Boule de feu",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'photo/limon.jpg','human')
Card("Chasseur de Victimes",5,1,[cardPowers.NePeutPasRiposter()],'photo/165734260.jpg','shadow')
Card("Vent frais",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))],u'photo/tempete.jpg','aqua')
Card("Protecteur Souterrain",0,10,[cardPowers.InsensibleALaMagie(),cardPowers.PlainteMaudite(cardPowers.BouclierDivin(Target.MasseEnnemi())),cardPowers.ALaPlaceDeLAttaque(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.Incassable()],u'photo/Moderne/bossss.jpg','traveler')
Card("Ouverture des Mondes",1,0,[Spell.Transformation(Card("Balise Magique",0,4,[cardPowers.CoutDesSortsReduit(1)],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys'),Target.Armaguedon())],u'photo/CampagneMagique/7c2de2150670b960b5c2cd3ca43295f7.jpg','felys')
Card("Garde",3,4,[cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.NePeutPasAttaquer()],'photo/Soldat.jpg','human')
Card("Magie Bouillonante",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Remous",1,1,[cardPowers.ChaqueTour(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Remous.jpg','aqua'))],u'photo/CampagneMagique/Remous.jpg','aqua')
Card("Muraille de magie",2,7,[cardPowers.LienDeVie(8),cardPowers.InsensibleALaMagie(),cardPowers.DonneArmureAuHero(3),cardPowers.CoutReduit(),cardPowers.Provocation()],u'photo/vague.jpg','aqua')
Card("Odin",5,5,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Initiative())],'photo/reve/Odin 5.jpg','human')
Card("Boucle temporelle",0,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseAllie()),cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.MasseAllie()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/serpents tournants.jpg','aqua')
Card("Inspiration",1,0,[cardPowers.CopieMain(Target.UneCibleAuChoix())],u'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','unknown')
Card("Defenseur",2,6,[cardPowers.Incassable(),cardPowers.Provocation(),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Assassinat(Target.MasseAllie()))],u'photo/gardian_anubis.jpg','unknown')
Card("Recifs",1,5,[cardPowers.Incassable(),cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Inciblable(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Recifs.jpg','aqua')
Card("Taniere Sous Marine",1,2,[cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','felys'))),cardPowers.Camouflage()],u'photo/CampagneMagique/saumons1.jpg','felys')
Card("Ultime Sacrifice",0,1,[cardPowers.RaleDAgonie(cardPowers.DeuxEffets(Spell.PlaceCarteDansMain(Level.NbFixe(1),Card("Mahishasura",4,12,[cardPowers.LienDeVie(4),cardPowers.InsensibleALaMagie(),cardPowers.QuandIlBlesse(cardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.Furie(),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/reve/Mahishasura.jpg','indian')),Spell.PlaceCarteDansMain(Level.NbFixe(6),Card("Sacrifice rituel",0,1,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.NePeutPasAttaquer()],u'photo/or.jpg','indian')))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/sacrifice.jpg','indian')
Card("Petit poisson",0,1,[cardPowers.CoutReduit(),cardPowers.Isole()],u'photo/PetitPoisson.jpg','aqua')
Card("Miroir",1,0,[cardPowers.CopieInvoque(Target.UneCibleAuChoix())],'photo/miroir.jpg','human')
Card("Amoureux",1,2,[cardPowers.NePeutPasAttaquer(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'photo/amoureux.JPG','human')
Card("Cheval de l'Orage",3,3,[cardPowers.RaleDAgonie(Spell.PlaceCarteDansMain(Level.NbFixe(2),Card("Eclair Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],u'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')))],u'photo/CampagneMagique/thunder-horse.jpg','felys')
Card("Dueliste Dejante",1,2,[cardPowers.Charge(),cardPowers.AvecAttaque(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseAllie()))],u'photo/CampagneMagique/e15a862de437db9492b386c46a62d140.jpg','human')
Card("Seigneur Dechu",0,4,[cardPowers.Furie(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/2922187909_1_3.jpg','shadow')
Card("Thorgun le brave",3,6,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/New/Pretre_guerrier.jpg','dwarf')
Card("Traqueur Murlock",2,3,[cardPowers.CriDeGuerre(cardPowers.Gel(Target.UneCibleAuChoix()))],'photo/murlock_warrior_by_gimaldinov-d4c5oxf.jpg','aqua')
Card("Bain de mana",1,0,[cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],u'photo/CampagneMagique/France-lac_du_bouchet.jpg','aqua')
Card("Eau pure",1,0,[cardPowers.DeuxEffets(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/Source de vie.jpg','aqua')
Card("Pilleur Gobelin",2,2,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Ogres/ss1-med.jpg','hord')
Card("Hydromel",0,5,[cardPowers.DonneBonus(2,1)],'photo/reve/Tonneaux.jpg','human')
Card("Epieux",5,1,[cardPowers.NePeutPasAttaquer(),cardPowers.Provocation()],'photo/reve/fosse.jpg','human')
Card("Gobelin Alchimiste",1,2,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/goblin_alchemist_by_mahico.jpg','hord')
Card("Tenebreux",5,5,[cardPowers.Furie(),cardPowers.QuandIlEstBlesse(cardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))],'photo/2922187909_1_3.jpg','shadow')
Card("Malediction du Tresor",1,0,[Spell.ConfereBonus(cardPowers.DonneCapacitesAuxAllies(cardPowers.ALaPlaceDeLAttaque(cardPowers.DegatSurSonHeros(Level.NbFixe(1),Target.UneCibleAuChoix()))),Target.UneCibleAuChoix())],u'photo/CampagneMagique/extrait_pirates-of-the-caribbean-the-curse-of-the-black-pearl_8.jpg','undead')
Card("Annulation",1,0,[cardPowers.Reinitialize(Target.MasseAllie())],u'photo/CampagneMagique/images.jpg','aqua')
Card("Poison",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix())))],u'photo/Moderne/poison.jpg','traveler')
Card("Seigneur du froid Artique",3,5,[cardPowers.QuandIlEstBlesse(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel()))],u'photo/CampagneMagique/9f5c73be8fe7d3e8f526cae01d8dd666.jpg','traveler')
Card("Troglodyte Gris",2,4,[cardPowers.Provocation(),cardPowers.Incassable(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/Moderne/Troglodyte gris.jpg','traveler')
Card("Gardien du Banc de Truites",2,6,[cardPowers.QuandUnAllieEstTue(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/richard-nowitz-a-man-fishing-from-the-shore-and-a-fishing-boat-in-water-at-sunset.jpg','felys')
Card("Deploiement Naval",1,0,[cardPowers.CopieMain(Target.MasseAllie())],u'photo/CampagneMagique/redeploiement.jpg','human')
Card("Felonie",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Gel(Target.MasseAllie())),Target.UneCibleAuChoix())],'photo/165734260.jpg','shadow')
Card("Paix Eternelle",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.DonneCapacitesAuxAllies(cardPowers.NePeutPasAttaquer()),Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(2),Target.UneCibleAuChoix()))],u'photo/hope.jpg','aqua')
Card("Guerrier Viking",5,6,[],'photo/viking.jpg','human')
Card("Souffle du Dragon",0,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(7),Target.UneCibleAuChoix()))],'photo/reve/soufle du dragon.jpg','dragon')
Card("Loup sombre",3,1,[cardPowers.CriDeGuerre(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/reve/loup-archipel-alexandre.jpg','nature')
Card("Source de Mort",1,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/sourceMort.jpg','undead')
Card("Cataclysm",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],u'photo/reve/Cataclysm.jpg','indian')
Card("Empoisonnement",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),Target.MasseEnnemi())],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Lingots en Or",0,4,[cardPowers.CoutDesMonstresReduit(2)],'photo/New/investir-or.jpg','dwarf')
Card("Dunes de Sables",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Assassinat(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Macherok le chasseur",1,6,[cardPowers.Charge(),cardPowers.AttaqueADistance(),cardPowers.BonusParAllies(1,0)],u'photo/Ogres/Ogre_and_Goblin_Artwork.jpg','hord')
Card("Mer De Corail",1,10,[cardPowers.Errant(),cardPowers.InsensibleALaMagie(),cardPowers.NePeutPasAttaquer(),cardPowers.CoutDesSortsReduit(2)],u'photo/CampagneMagique/MerCorail.jpg','aqua')
Card("Mamouth",2,6,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.Furie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.Charge()],u'photo/CampagneMagique/mamuts-clonados-2018.jpg','traveler')
Card("Voleur d'Ames",6,3,[cardPowers.Camouflage(),cardPowers.Initiative()],'photo/4008449-5656583991-Noctu.jpg','shadow')
Card("Chasseur d'Outremonde",3,6,[cardPowers.LienDeVie(2),cardPowers.Provocation()],u'photo/CampagneMagique/LionDeFeu.jpg','felys')
Card("Gladiateur",2,1,[cardPowers.CriDeGuerre(cardPowers.Bonus(Level.ParEnnemi(1),Level.ParEnnemi(3),Target.Personnel())),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.Inciblable()],u'photo/Moderne/index.jpg','traveler')
Card("Portail Noir",1,3,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.UneCibleAuChoix()))],'photo/miroir.jpg','unknown')
Card("Porte Drapeau",3,3,[cardPowers.DonneBonus(1,1)],'photo/porteDrapeau.jpg','human')
Card("Chercheur de Silence",2,2,[cardPowers.CriDeGuerre(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/dea32710.jpg','shadow')
Card("Fleches d'ombres",0,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/cardart_KTK_Arrow-Storm.jpg','shadow')
Card("Porte Ouverte",0,0,[Spell.PlaceCarteDansMain(Level.NbFixe(3),Card("Etincelle Celeste",0,0,[cardPowers.AuChoix(cardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys'))],u'photo/CampagneMagique/12.jpg','felys')
Card("Limace guerrisseuse",1,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/LimaceGuerrisseuse8.jpg','nature')
Card("Boules de feu",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Servant d'Outremonde",3,7,[cardPowers.LienDeVie(4),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.InsensibleALaMagie(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/CampagneMagique/lion_de_feu.jpg','felys')
Card("Marchand d'esclave",2,4,[cardPowers.CoutDesMonstresReduit(2)],'photo/MarchandOrc.jpg','hord')
Card("Conquerant Impitoyable",5,5,[cardPowers.InsensibleALaMagie(),cardPowers.Incassable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/cardart_KTK_Arrow-Storm.jpg','demon')
Card("Dragon de feu",7,2,[cardPowers.LienDeVie(5)],'photo/Drag/dragon de feu.jpg','dragon')
Card("Emir de Cuivre",1,3,[cardPowers.DonneBonus(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Explosion",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()))],u'photo/espritdefeu.jpg','greek')
Card("Archer Elfe",2,2,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/archerElfe.jpg','nature')
Card("Chut",0,0,[cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],u'photo/CampagneMagique/images.jpg','dragon')
Card("Tortue romaine",5,5,[cardPowers.Initiative(),cardPowers.Incassable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/Moderne/tortue romaine.jpg','traveler')
Card("Petite Vase",1,1,[cardPowers.Provocation()],'photo/limon.jpg','unknown')
Card("Vanishing Mask",2,4,[cardPowers.Provocation()],u'photo/reve/sansvisage.jpg','shadow')
Card("Attraction etrange",1,0,[cardPowers.AuChoix(cardPowers.ChangementDeCamp(Target.UneCibleAuChoix()),cardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix()))],u'photo/serpents tournants.jpg','aqua')
Card("Laboratoire de Genetique",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))))],'photo/clonage-humain.jpg','human')
Card("Demoniste Nain",3,4,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/New/Gnome-demoniste.jpg','dwarf')
Card("Gardien de temple",3,4,[cardPowers.LienDeVie(2),cardPowers.Provocation()],u'photo/reve/1200px-Garuda_by_Hyougushi_in_Delhi.jpg','indian')
Card("Guerrier squelette",3,2,[cardPowers.Provocation(),cardPowers.Incassable()],u'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Tentacule",2,9,[cardPowers.QuandIlBlesse(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.Inciblable(),cardPowers.Provocation()],'photo/tentacule.jpg','undead')
Card("Horde de Gobelins",0,0,[Spell.Invocation(Level.ParEnnemi(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))],'photo/Ogres/800px-Gobelin_de_la_nuit.jpg','hord')
Card("Maitre des Illusions",1,6,[cardPowers.ChaqueTour(cardPowers.CopieMain(Target.UneCibleAuChoix()))],'photo/Illusion.jpg','human')
Card("Village",1,5,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Provocation())],'photo/villageViking.jpg','human')
Card("Fossoyeur",1,3,[cardPowers.CoutDesMonstresReduit(2)],'photo/CroqueMortCadwallon.jpg','undead')
Card("Petit troll",1,1,[cardPowers.Provocation()],'photo/Trolldelamontagne.jpg','hord')