Card("Abominable Murlock",5,6,[cardPowers.Provocation()],'photo/abonimable_mutlock.jpg','aqua')
Card("Anulation",1,0,[cardPowers.Reinitialize(Target.MasseAllie())],u'photo/CampagneMagique/images.jpg','aqua')
Card("Attraction etrange",1,0,[cardPowers.AuChoix(cardPowers.ChangementDeCamp(Target.UneCibleAuChoix()),cardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix()))],u'photo/serpents tournants.jpg','aqua')
Card("Bain de mana",1,0,[cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],u'photo/CampagneMagique/France-lac_du_bouchet.jpg','aqua')
Card("Barracuda",2,3,[],'photo/barracuda.jpg','aqua')
Card("Bernique",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.GardienDeVie(),cardPowers.CoutReduit(),cardPowers.Isole(),cardPowers.Charge()],u'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Berniques",1,0,[Spell.Invocation(Level.NbFixe(2),Card("Bernique",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.GardienDeVie(),cardPowers.CoutReduit(),cardPowers.Isole(),cardPowers.Charge()],u'photo/CampagneMagique/Bernique.jpg','aqua'))],u'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Blizzard",0,1,[cardPowers.ChaqueTour(cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.Gel(Target.Armaguedon())))],u'photo/tempete.jpg','aqua')
Card("Boucle temporelle",0,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseAllie()),cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.MasseAllie()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/serpents tournants.jpg','aqua')
Card("Crabe",2,5,[cardPowers.QuandVousLancezUnSort(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(2),Target.UneCibleAuChoix())))],u'photo/CampagneMagique/crabe.jpg','aqua')
Card("Davy Jones",1,4,[cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.DonneCapacitesAuxAllies(cardPowers.Incassable()),cardPowers.CoutReduit()],u'photo/Sans Visages/DavyJones.jpg','aqua')
Card("Eau pure",1,0,[cardPowers.DeuxEffets(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/Source de vie.jpg','aqua')
Card("Emporte par l abime",1,0,[cardPowers.Degat(Level.ParCarteEnMain(3),Target.UneCibleAuChoix())],u'photo/serpents tournants.jpg','aqua')
Card("Furie des Mers",3,3,[cardPowers.Charge(),cardPowers.AttaqueADistance()],'photo/furie_des_mers.jpg','aqua')
Card("Garde Royal Naga",6,7,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/naga_royal_guard_by_wreckonning-d6er8nc.jpg','aqua')
Card("Gemme Piegee",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.Isole()],u'photo/Sans Visages/pierre-runique-73.jpg','aqua')
Card("Grosse Vague",0,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/vague.jpg','aqua')
Card("Guerrier Naga",4,5,[],'photo/Wrathscale_Naga.jpg','aqua')
Card("Hex D'Anulation",1,0,[cardPowers.Reinitialize(Target.MasseAllie())],u'photo/CampagneMagique/images.jpg','aqua')
Card("Hippocampi",5,7,[cardPowers.Furie()],'photo/hippocampus_by_redeyeloon-d1zk341.jpg','aqua')
Card("Insensible",2,4,[cardPowers.Incassable(),cardPowers.Provocation()],'','aqua')
Card("Maelstrom",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],'photo/maelstrom-3.jpg','aqua')
Card("Magie Bouillonante",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Remous",1,1,[cardPowers.ChaqueTour(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Remous.jpg','aqua'))],u'photo/CampagneMagique/Remous.jpg','aqua')
Card("Mal de mer",1,0,[cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()),cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/MalDeMer.jpg','aqua')
Card("Mauvais oeil",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie())),Target.UneCibleAuChoix())],u'photo/CampagneMagique/Oeil.jpg','aqua')
Card("Mer De Corail",1,10,[cardPowers.Errant(),cardPowers.InsensibleALaMagie(),cardPowers.NePeutPasAttaquer(),cardPowers.CoutDesSortsReduit(2)],u'photo/CampagneMagique/MerCorail.jpg','aqua')
Card("Muraille de magie",2,7,[cardPowers.LienDeVie(8),cardPowers.InsensibleALaMagie(),cardPowers.DonneArmureAuHero(3),cardPowers.CoutReduit(),cardPowers.Provocation()],u'photo/vague.jpg','aqua')
Card("Murlock des Abisses",2,2,[cardPowers.Provocation()],u'photo/abonimable_mutlock.jpg','aqua')
Card("Nuee",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Degat(Level.ParEnnemi(1),Target.Armaguedon()))],u'photo/pale_a10.jpg','aqua')
Card("Paix Eternelle",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.DonneCapacitesAuxAllies(cardPowers.NePeutPasAttaquer()),Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(2),Target.UneCibleAuChoix()))],u'photo/hope.jpg','aqua')
Card("Peche miraculeuse",1,0,[Spell.Invocation(Level.NbFixe(8),Card("Petit poisson",0,1,[cardPowers.CoutReduit(),cardPowers.Isole()],'./photo/mouton.jpg','aqua'))],u'photo/barracuda.jpg','aqua')
Card("Peste",1,0,[Spell.ConfereBonus(cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),Target.Armaguedon())],u'photo/CampagneMagique/DanseMort.jpg','aqua')
Card("Petit poisson",0,1,[cardPowers.CoutReduit(),cardPowers.Isole()],u'photo/barracuda.jpg','aqua')
Card("Portemort",10,6,[cardPowers.Isole()],u'photo/Sans Visages/1369609032-faceless.jpg','aqua')
Card("Poseidon",5,6,[cardPowers.Initiative(),cardPowers.Furie(),cardPowers.Inciblable()],'photo/Zeus-with-trident-853x1024.jpg','aqua')
Card("Poulpe",1,1,[cardPowers.Provocation()],'photo/pieuvre-7001.jpg','aqua')
Card("Pretresse des Mers",3,3,[cardPowers.CriDeGuerre(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pretresse_naga.jpg','aqua')
Card("Recifs",1,5,[cardPowers.Incassable(),cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Inciblable(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Recifs.jpg','aqua')
Card("Remous",1,1,[cardPowers.ChaqueTour(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Remous.jpg','aqua')
Card("Repos",1,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/DrainAmes.jpg','aqua')
Card("Serpent des Mers",8,9,[],'photo/Serpent_des_mers.jpg','aqua')
Card("Tourbillon de Sable",1,0,[cardPowers.AuChoix(cardPowers.FaireDefausser(Level.ParCarteEnMainAdverse(1),Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(3),Target.Armaguedon()))],u'photo/CampagneMagique/TempeteSable.jpg','aqua')
Card("Traqueur Murlock",2,3,[cardPowers.CriDeGuerre(cardPowers.Gel(Target.UneCibleAuChoix()))],'photo/murlock_warrior_by_gimaldinov-d4c5oxf.jpg','aqua')
Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','aqua')
Card("Truite Maternelle",1,1,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','aqua')))],u'photo/CampagneMagique/truite.jpg','aqua')
Card("Vague",0,0,[cardPowers.PiocheCartes(Level.NbFixe(6),Target.UneCibleAuChoix())],'photo/vague.jpg','aqua')
Card("Vent frais",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))],u'photo/tempete.jpg','aqua')