Card("Abominable Murlock",5,6,[CardPowers.Provocation()],'photo/abonimable_mutlock.jpg','aqua')
Card("Annulation",1,0,[CardPowers.Reinitialize(Target.MasseAllie())],'photo/CampagneMagique/images.jpg','aqua')
Card("Attraction etrange",1,0,[CardPowers.AuChoix(CardPowers.ChangementDeCamp(Target.UneCibleAuChoix()),CardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix()))],'photo/serpents tournants.jpg','aqua')
Card("Bain de mana",1,0,[CardPowers.AuChoix(CardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),CardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],'photo/CampagneMagique/France-lac_du_bouchet.jpg','aqua')
Card("Barracuda",2,3,[],'photo/barracuda.jpg','aqua')
Card("Bernique",0,1,[CardPowers.ALaPlaceDeLAttaque(CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix()))),CardPowers.GardienDeVie(),CardPowers.CoutReduit(),CardPowers.Isole(),CardPowers.Charge()],'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Berniques",1,0,[Spell.Invocation(Level.NbFixe(2),Card("Bernique",0,1,[CardPowers.ALaPlaceDeLAttaque(CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix()))),CardPowers.GardienDeVie(),CardPowers.CoutReduit(),CardPowers.Isole(),CardPowers.Charge()],'photo/CampagneMagique/Bernique.jpg','aqua'))],'photo/CampagneMagique/Bernique.jpg','aqua')
Card("Blizzard",0,2,[CardPowers.ChaqueTour(CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),CardPowers.Gel(Target.Armaguedon())))],'photo/tempete.jpg','aqua')
Card("Boucle temporelle",0,0,[CardPowers.AuChoix(CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseAllie()),CardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.MasseAllie()),CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/serpents tournants.jpg','aqua')
Card("Crabe",2,5,[CardPowers.QuandVousLancezUnSort(CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),CardPowers.Guerison(Level.NbFixe(2),Target.UneCibleAuChoix())))],'photo/CampagneMagique/crabe.jpg','aqua')
Card("Eau pure",1,0,[CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix())))],'photo/Source de vie.jpg','aqua')
Card("Emporte par l abime",1,0,[CardPowers.Degat(Level.ParCarteEnMain(3),Target.UneCibleAuChoix())],'photo/serpents tournants.jpg','aqua')
Card("Furie des Mers",3,3,[CardPowers.Charge(),CardPowers.AttaqueADistance()],'photo/furie_des_mers.jpg','aqua')
Card("Garde Royal Naga",6,7,[CardPowers.Provocation(),CardPowers.CoutReduit()],'photo/naga_royal_guard_by_wreckonning-d6er8nc.jpg','aqua')
Card("Grosse Vague",0,0,[CardPowers.DeuxEffets(CardPowers.Gel(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/vague.jpg','aqua')
Card("Guerrier Naga",4,5,[],'photo/Wrathscale_Naga.jpg','aqua')
Card("Hippocampi",5,7,[CardPowers.Furie()],'photo/hippocampus_by_redeyeloon-d1zk341.jpg','aqua')
Card("Maelstrom",1,0,[CardPowers.Cataclysme(Target.UneCibleAuChoix())],'photo/maelstrom-3.jpg','aqua')
Card("Magie Bouillonante",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Remous",1,1,[CardPowers.ChaqueTour(CardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.Isole(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Remous.jpg','aqua'))],'photo/CampagneMagique/Remous.jpg','aqua')
Card("Mal de mer",1,0,[CardPowers.AuChoix(CardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()),CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix())))],'photo/CampagneMagique/MalDeMer.jpg','aqua')
Card("Mauvais oeil",1,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(1),Target.MasseAllie())),Target.UneCibleAuChoix())],'photo/CampagneMagique/Oeil.jpg','aqua')
Card("Mer De Corail",1,10,[CardPowers.Errant(),CardPowers.InsensibleALaMagie(),CardPowers.NePeutPasAttaquer(),CardPowers.CoutDesSortsReduit(2)],'photo/CampagneMagique/MerCorail.jpg','aqua')
Card("Muraille de magie",2,7,[CardPowers.LienDeVie(8),CardPowers.InsensibleALaMagie(),CardPowers.DonneArmureAuHero(3),CardPowers.CoutReduit(),CardPowers.Provocation()],'photo/vague.jpg','aqua')
Card("Murlock des Abisses",2,2,[CardPowers.Provocation()],'photo/abonimable_mutlock.jpg','aqua')
Card("Nuee",1,0,[CardPowers.AuChoix(CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),CardPowers.Degat(Level.ParEnnemi(1),Target.Armaguedon()))],'photo/pale_a10.jpg','aqua')
Card("Paix Eternelle",1,0,[CardPowers.DeuxEffets(Spell.ConfereCapacite(CardPowers.DonneCapacitesAuxAllies(CardPowers.NePeutPasAttaquer(),restriction=''),Target.UneCibleAuChoix()),CardPowers.Sarcophage(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/hope.jpg','aqua')
Card("Peche miraculeuse",1,0,[Spell.Invocation(Level.NbFixe(8),Card("Petit poisson",0,1,[CardPowers.CoutReduit(),CardPowers.Isole()],'./photo/mouton.jpg','aqua'))],'photo/PetitPoisson.jpg','aqua')
Card("Peste",1,0,[Spell.ConfereCapacite(CardPowers.RaleDAgonie(CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),Target.Armaguedon())],'photo/CampagneMagique/DanseMort.jpg','aqua')
Card("Petit Pecheur",2,4,[CardPowers.Provocation(),CardPowers.Initiative(),CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),CardPowers.CoutReduit()],'photo/CampagneMagique/canevas_petit_pecheur_mes_plus_belles_creations_cBvyRt.jpg','aqua')
Card("Petit poisson",0,1,[CardPowers.CoutReduit(),CardPowers.Isole()],'photo/PetitPoisson.jpg','aqua')
Card("Poseidon",5,6,[CardPowers.Initiative(),CardPowers.Furie(),CardPowers.Inciblable()],'photo/Zeus-with-trident-853x1024.jpg','aqua')
Card("Poulpe",1,1,[CardPowers.Provocation()],'photo/pieuvre-7001.jpg','aqua')
Card("Pretresse des Mers",3,3,[CardPowers.CriDeGuerre(CardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pretresse_naga.jpg','aqua')
Card("Recifs",1,5,[CardPowers.Incassable(),CardPowers.QuandLAdvInvoqueUnMonstre(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),CardPowers.Inciblable(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Recifs.jpg','aqua')
Card("Remous",1,1,[CardPowers.ChaqueTour(CardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.Isole(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Remous.jpg','aqua')
Card("Repos",1,0,[CardPowers.AuChoix(Spell.ConfereCapacite(CardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/DrainAmes.jpg','aqua')
Card("Serpent des Mers",8,9,[],'photo/Serpent_des_mers.jpg','aqua')
Card("Tourbillon de Sable",1,0,[CardPowers.AuChoix(CardPowers.FaireDefausser(Level.ParCarteEnMainAdverse(1),Target.UneCibleAuChoix()),CardPowers.Sarcophage(Level.NbFixe(3),Target.Armaguedon()))],'photo/CampagneMagique/TempeteSable.jpg','aqua')
Card("Traqueur Murlock",2,3,[CardPowers.CriDeGuerre(CardPowers.Gel(Target.UneCibleAuChoix()))],'photo/murlock_warrior_by_gimaldinov-d4c5oxf.jpg','aqua')
Card("Truite",1,1,[],'photo/CampagneMagique/truite.jpg','aqua')
Card("Truite Maternelle",1,1,[CardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],'photo/CampagneMagique/truite.jpg','aqua')))],'photo/CampagneMagique/truite.jpg','aqua')
Card("Vague",0,0,[CardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix())],'photo/vague.jpg','aqua')
Card("Vent frais",1,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix()))],'photo/tempete.jpg','aqua')