(dp0
S'Hippocampi'
p1
(iCard
Card
p2
(dp3
S'nom'
p4
S'Hippocampi'
p5
sS'pv'
p6
I7
sS'name'
p7
S'Hippocampi'
p8
sS'bonus'
p9
(lp10
(icardPowers
Furie
p11
(dp12
basS'is_spell'
p13
I00
sS'photofile'
p14
Vphoto/hippocampus_by_redeyeloon-d1zk341.jpg
p15
sS'att'
p16
I5
sS'dumping_file'
p17
S'CardFiles\\aqua_monsters.sav'
p18
sS'monster_type'
p19
S'aqua'
p20
sbsS'Abominable Murlock'
p21
(iCard
Card
p22
(dp23
g6
I6
sg7
S'Abominable Murlock'
p24
sg9
(lp25
(icardPowers
Provocation
p26
(dp27
basg13
I00
sg14
Vphoto/abonimable_mutlock.jpg
p28
sg16
I5
sg17
S'CardFiles/aqua_monsters.sav'
p29
sg19
S'aqua'
p30
sbsS'Serpent des Mers'
p31
(iCard
Card
p32
(dp33
g4
S'Serpent des Mers'
p34
sg6
I9
sg7
S'Serpent des Mers'
p35
sg9
(lp36
sg13
I00
sg14
Vphoto/Serpent_des_mers.jpg
p37
sg16
I8
sg17
S'CardFiles\\aqua_monsters.sav'
p38
sg19
S'aqua'
p39
sbsS'Poulpe'
p40
(iCard
Card
p41
(dp42
g4
S'Poulpe'
p43
sg6
I1
sg7
S'Poulpe'
p44
sg9
(lp45
(icardPowers
Provocation
p46
(dp47
basg13
I00
sg14
Vphoto/pieuvre-7001.jpg
p48
sg16
I1
sg17
S'CardFiles\\aqua_monsters.sav'
p49
sg19
S'aqua'
p50
sbsS'Furie des Mers'
p51
(iCard
Card
p52
(dp53
g4
S'Furie des Mers'
p54
sg6
I3
sg7
S'Furie des Mers'
p55
sg9
(lp56
(icardPowers
Charge
p57
(dp58
ba(icardPowers
AttaqueADistance
p59
(dp60
basg13
I00
sg14
Vphoto/furie_des_mers.jpg
p61
sg16
I3
sg17
S'CardFiles\\aqua_monsters.sav'
p62
sg19
S'aqua'
p63
sbsS'Diablotin'
p64
(iCard
Card
p65
(dp66
g6
I3
sg7
S'Diablotin'
p67
sg9
(lp68
(icardPowers
Provocation
p69
(dp70
basg13
I00
sg14
Vphoto/diablotin.jpg
p71
sg16
I2
sg17
S'CardFiles\\aqua_monsters.sav'
p72
sg19
S'aqua'
p73
sbsS'Guerrier Naga'
p74
(iCard
Card
p75
(dp76
g4
S'Guerrier Naga'
p77
sg6
I5
sg7
S'Guerrier Naga'
p78
sg9
(lp79
sg13
I00
sg14
Vphoto/Wrathscale_Naga.jpg
p80
sg16
I4
sg17
S'CardFiles\\aqua_monsters.sav'
p81
sg19
S'aqua'
p82
sbsS'Maelstrom'
p83
(iCard
Card
p84
(dp85
g6
I0
sg7
S'Maelstrom'
p86
sg9
(lp87
(icardPowers
Cataclysme
p88
(dp89
S'target'
p90
(iTarget
UneCibleAuChoix
p91
(dp92
bsS'level'
p93
F8.5
sbasg13
I01
sg14
Vphoto/maelstrom-3.jpg
p94
sg16
I1
sg17
S'CardFiles/aqua_monsters.sav'
p95
sg19
S'aqua'
p96
sbsS'Poseidon'
p97
(iCard
Card
p98
(dp99
g4
S'Poseidon'
p100
sg6
I6
sg7
S'Poseidon'
p101
sg9
(lp102
(icardPowers
Initiative
p103
(dp104
ba(icardPowers
Furie
p105
(dp106
ba(icardPowers
Inciblable
p107
(dp108
basg13
I00
sg14
Vphoto/Zeus-with-trident-853x1024.jpg
p109
sg16
I5
sg17
S'CardFiles\\aqua_monsters.sav'
p110
sg19
S'aqua'
p111
sbsS'Murlock des Abisses'
p112
(iCard
Card
p113
(dp114
g4
S'Murlock des Abisses'
p115
sg6
I2
sg7
S'Murlock des Abisses'
p116
sg9
(lp117
(icardPowers
Provocation
p118
(dp119
basg13
I00
sg14
Vphoto/08_murloc-4b3c803.jpg
p120
sg16
I2
sg17
S'CardFiles\\aqua_monsters.sav'
p121
sg19
S'aqua'
p122
sbsS'Traqueur Murlock'
p123
(iCard
Card
p124
(dp125
g4
S'Traqueur Murlock'
p126
sg6
I3
sg7
S'Traqueur Murlock'
p127
sg9
(lp128
(icardPowers
CriDeGuerre
p129
(dp130
S'spell'
p131
(icardPowers
Gel
p132
(dp133
g90
(iTarget
UneCibleAuChoix
p134
(dp135
bsg93
F1.4
sbsbasg13
I00
sg14
Vphoto/murlock_warrior_by_gimaldinov-d4c5oxf.jpg
p136
sg16
I2
sg17
S'CardFiles\\aqua_monsters.sav'
p137
sg19
S'aqua'
p138
sbsS'Garde Royal Naga'
p139
(iCard
Card
p140
(dp141
g4
S'Garde Royal Naga'
p142
sg6
I7
sg7
S'Garde Royal Naga'
p143
sg9
(lp144
(icardPowers
Provocation
p145
(dp146
ba(icardPowers
CoutReduit
p147
(dp148
basg13
I00
sg14
Vphoto/naga_royal_guard_by_wreckonning-d6er8nc.jpg
p149
sg16
I7
sg17
S'CardFiles\\aqua_monsters.sav'
p150
sg19
S'aqua'
p151
sbsS'Barracuda'
p152
(iCard
Card
p153
(dp154
g6
I3
sg7
S'Barracuda'
p155
sg9
(lp156
sg13
I00
sg14
Vphoto/barracuda.jpg
p157
sg16
I2
sg17
S'CardFiles/aqua_monsters.sav'
p158
sg19
S'aqua'
p159
sbsS'Vague'
p160
(iCard
Card
p161
(dp162
g4
S'Vague'
p163
sg6
I0
sg7
S'Vague'
p164
sg9
(lp165
(icardPowers
Degat
p166
(dp167
g90
(iTarget
MasseEnnemi
p168
(dp169
bsg93
I2
sbasg13
I01
sg14
Vphoto/vague.jpg
p170
sg16
I0
sg17
S'CardFiles\\aqua_monsters.sav'
p171
sg19
S'aqua'
p172
sbsS'Pretresse des Mers'
p173
(iCard
Card
p174
(dp175
g4
S'Pretresse des Mers'
p176
sg6
I3
sg7
S'Pretresse des Mers'
p177
sg9
(lp178
(icardPowers
CriDeGuerre
p179
(dp180
g131
(icardPowers
Guerison
p181
(dp182
g90
(iTarget
UneCibleAuChoix
p183
(dp184
bsg93
I3
sbsbasg13
I00
sg14
Vphoto/pretresse_naga.jpg
p185
sg16
I3
sg17
S'CardFiles\\aqua_monsters.sav'
p186
sg19
S'aqua'
p187
sbsS'Boucle temporelle'
p188
(iCard
Card
p189
(dp190
g6
I0
sg7
S'Boucle temporelle'
p191
sg9
(lp192
(icardPowers
AuChoix
p193
(dp194
S'spell1'
p195
(iSpell
spellContainer
p196
(dp197
g131
(icardPowers
DeuxEffets
p198
(dp199
g195
(iSpell
spellContainer
p200
(dp201
g131
(icardPowers
Bonus
p202
(dp203
S'level2'
p204
I3
sg90
(iTarget
MasseAllie
p205
(dp206
bsg93
I0
sbsbsS'spell2'
p207
(iSpell
spellContainer
p208
(dp209
g131
(icardPowers
GuerisonHeros
p210
(dp211
g90
(iTarget
UneCibleAuChoix
p212
(dp213
bsg93
I7
sbsbsbsbsg207
(iSpell
spellContainer
p214
(dp215
g131
(icardPowers
DeuxEffets
p216
(dp217
g195
(iSpell
spellContainer
p218
(dp219
g131
(icardPowers
Bonus
p220
(dp221
g204
I0
sg90
(iTarget
MasseAllie
p222
(dp223
bsg93
I3
sbsbsg207
(iSpell
spellContainer
p224
(dp225
g131
(icardPowers
EnlevePouvoirSpeciaux
p226
(dp227
g90
(iTarget
UneCibleAuChoix
p228
(dp229
bsbsbsbsbsbasg13
I01
sg14
Vphoto/serpents tournants.jpg
p230
sg16
I0
sg17
S'CardFiles\\aqua_monsters.sav'
p231
sg19
S'aqua'
p232
sbs.