Card("Hippocampi",5,7,[cardPowers.Furie()],'photo/hippocampus_by_redeyeloon-d1zk341.jpg','aqua')
Card("Abominable Murlock",5,6,[cardPowers.Provocation()],'photo/abonimable_mutlock.jpg','aqua')
Card("Serpent des Mers",8,9,[],'photo/Serpent_des_mers.jpg','aqua')
Card("Poulpe",1,1,[cardPowers.Provocation()],'photo/pieuvre-7001.jpg','aqua')
Card("Furie des Mers",3,3,[cardPowers.Charge(),cardPowers.AttaqueADistance()],'photo/furie_des_mers.jpg','aqua')
Card("Diablotin",2,3,[cardPowers.Provocation()],'photo/diablotin.jpg','aqua')
Card("Guerrier Naga",4,5,[],'photo/Wrathscale_Naga.jpg','aqua')
Card("Maelstrom",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],'photo/maelstrom-3.jpg','aqua')
Card("Poseidon",5,6,[cardPowers.Initiative(),cardPowers.Furie(),cardPowers.Inciblable()],'photo/Zeus-with-trident-853x1024.jpg','aqua')
Card("Murlock des Abisses",2,2,[cardPowers.Provocation()],'photo/08_murloc-4b3c803.jpg','aqua')
Card("Traqueur Murlock",2,3,[cardPowers.CriDeGuerre(cardPowers.Gel(Target.UneCibleAuChoix()))],'photo/murlock_warrior_by_gimaldinov-d4c5oxf.jpg','aqua')
Card("Garde Royal Naga",7,7,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/naga_royal_guard_by_wreckonning-d6er8nc.jpg','aqua')
Card("Barracuda",2,3,[],'photo/barracuda.jpg','aqua')
Card("Vague",0,0,[cardPowers.Degat(2,Target.MasseEnnemi())],'photo/vague.jpg','aqua')
Card("Pretresse des Mers",3,3,[cardPowers.CriDeGuerre(cardPowers.Guerison(3,Target.UneCibleAuChoix()))],'photo/pretresse_naga.jpg','aqua')
Card("Boucle temporelle",0,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.Bonus(0,0,Target.MasseAllie()),cardPowers.GuerisonHeros(7,Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.Bonus(3,3,Target.MasseAllie()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/serpents tournants.jpg','aqua')