Card("Cheval cauchemard",5,10,[],'photo/ob_4a3573_05.jpg','demon')
Card("Boule de feu",1,0,[cardPowers.AuChoix(cardPowers.Degat(2,Target.Armaguedon()),cardPowers.Degat(4,Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Anonciateur de Chaos",1,1,[cardPowers.QuandVousLancezUnSort(cardPowers.PiocheCartes(1,Target.UneCibleAuChoix()))],u'photo/Drag/anonciateur.jpg','demon')
Card("Apocalypse Ardente",1,0,[Spell.Invocation(7,Card("Feu Ravageur",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/bouleDeFeu.jpg','demon'))],u'photo/Drag/armageddon_0.jpg','demon')
Card("Infernal",5,9,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/infernotcm2462298.jpg','demon')
Card("Diablotin hardi",2,1,[cardPowers.Charge(),cardPowers.CoutReduit()],'photo/02543f80.jpg','demon')
Card("serviteur",1,1,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(3,Target.UneCibleAuChoix()))],'','demon')
Card("blobs",0,0,[Spell.Invocation(6,Card("blob",0,1,[cardPowers.BonusParAllies(1,0),cardPowers.Charge(),cardPowers.CoutReduit()],'','demon'))],'','demon')
Card("Acolyte",2,4,[cardPowers.CoutDesSortsReduit(2)],'photo/acolyte.jpg','demon')
Card("Diablotin Sorcier",0,1,[cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(1,Target.UneCibleAuChoix()))],u'photo/02543f80.jpg','demon')
Card(" aaaaaaaaaaaaaa",1,1,[cardPowers.DonneBonus(2,1)],'./photo/mouton.jpg','demon')
Card("Diablotin Guerrier",3,1,[cardPowers.Charge()],u'photo/02543f80.jpg','demon')
Card("blob",0,1,[cardPowers.BonusParAllies(1,0),cardPowers.Charge(),cardPowers.CoutReduit()],'','demon')
Card("Foudre",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(3,Target.UneCibleAuChoix()),cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Diablotin guerrier",3,2,[cardPowers.Charge()],'photo/02543f80.jpg','demon')
Card("Rage",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/reve/Rage.jpg','demon')
Card("Feu Ravageur",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/bouleDeFeu.jpg','demon')
Card("Demon cornu",2,3,[cardPowers.Charge()],'photo/Demon cornu.jpg','demon')
Card("Porte des Enfers",1,0,[cardPowers.DeuxEffets(Spell.Transformation(Card("Demon des Failles",8,2,[cardPowers.Furie()],'C:/Users/enfants/Documents/MagicCardBattle/photo/demon.jpg','demon'),Target.Armaguedon()),cardPowers.Gel(Target.MasseEnnemi()))],'photo/portail demoniaque.jpg','demon')
Card("Dragon des Caves",5,10,[cardPowers.QuandIlTue(cardPowers.Bonus(3,3,Target.Personnel())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/New/black_10_800x800.jpg','demon')
Card("Arcanes Du Feu",0,5,[cardPowers.QuandVousLancezUnSort(cardPowers.Degat(3,Target.UneCibleAuChoix()))],'photo/pentacleFeu.jpg','demon')
Card("Demon des Failles",7,3,[cardPowers.Furie()],'photo/demon.jpg','demon')
Card("Portail demonique",1,7,[cardPowers.CoutDesMonstresReduit(2)],'photo/portail oblivion.jpg','demon')
Card("Diablotin",2,2,[cardPowers.Provocation()],'photo/diablotin.jpg','demon')
Card("Le demon",0,3,[cardPowers.ALaPlaceDeLAttaque(Spell.Invocation(2,Card("Diablotin Sorcier",0,1,[cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(1,Target.UneCibleAuChoix()))],u'photo/02543f80.jpg','demon'))),cardPowers.AvecAttaque(Spell.ConfereBonus(cardPowers.Camouflage(),Target.Personnel())),cardPowers.CoutReduit()],'','demon')
Card("Hybride",6,10,[cardPowers.AvecAttaque(cardPowers.Degat(1,Target.MasseEnnemi())),cardPowers.Inciblable(),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/hybride.jpg','demon')
Card("Furie des Flammes",6,7,[cardPowers.Furie(),cardPowers.Provocation(),cardPowers.Charge(),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.CoutReduit()],'photo/gardien_des_limbes.jpg','demon')