(dp0
S'Demon des Failles'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I3
sS'name'
p5
S'Demon des Failles'
p6
sS'bonus'
p7
(lp8
(icardPowers
Furie
p9
(dp10
basS'is_spell'
p11
I00
sS'photofile'
p12
Vphoto/demon.jpg
p13
sS'att'
p14
I7
sS'dumping_file'
p15
S'CardFiles/demon_monsters.sav'
p16
sS'monster_type'
p17
S'demon'
p18
sbsS'Diablotin guerrier'
p19
(iCard
Card
p20
(dp21
g4
I2
sg5
S'Diablotin guerrier'
p22
sg7
(lp23
(icardPowers
Charge
p24
(dp25
basg11
I00
sg12
Vphoto/02543f80.jpg
p26
sg14
I3
sg15
S'CardFiles\\demon_monsters.sav'
p27
sg17
S'demon'
p28
sbsS'Hybride'
p29
(iCard
Card
p30
(dp31
g4
I10
sg5
S'Hybride'
p32
sg7
(lp33
(icardPowers
AvecAttaque
p34
(dp35
S'spell'
p36
(icardPowers
Degat
p37
(dp38
S'target'
p39
(iTarget
MasseEnnemi
p40
(dp41
bsS'level'
p42
I1
sbsba(icardPowers
Inciblable
p43
(dp44
ba(icardPowers
Charge
p45
(dp46
ba(icardPowers
CoutReduit
p47
(dp48
basg11
I00
sg12
Vphoto/hybride.jpg
p49
sg14
I6
sg15
S'CardFiles/demon_monsters.sav'
p50
sg17
S'demon'
p51
sbsS'Rage'
p52
(iCard
Card
p53
(dp54
g4
I0
sg5
S'Rage'
p55
sg7
(lp56
(icardPowers
DeuxEffets
p57
(dp58
S'spell1'
p59
(iSpell
spellContainer
p60
(dp61
g36
(icardPowers
ReduitUnServiteurA1Vie
p62
(dp63
g39
(iTarget
UneCibleAuChoix
p64
(dp65
bsg42
I3
sbsbsS'spell2'
p66
(iSpell
spellContainer
p67
(dp68
g36
(icardPowers
Degat
p69
(dp70
g39
(iTarget
MasseEnnemi
p71
(dp72
bsg42
I1
sbsbsbasg11
I01
sg12
Vphoto/reve/Rage.jpg
p73
sg14
I1
sg15
S'CardFiles/demon_monsters.sav'
p74
sg17
S'demon'
p75
sbsS'Cheval cauchemard'
p76
(iCard
Card
p77
(dp78
g4
I10
sg5
S'Cheval cauchemard'
p79
sg7
(lp80
sg11
I00
sg12
Vphoto/ob_4a3573_05.jpg
p81
sg14
I5
sg15
S'CardFiles\\demon_monsters.sav'
p82
sg17
S'demon'
p83
sbsS'Diablotin hardi'
p84
(iCard
Card
p85
(dp86
g4
I1
sg5
S'Diablotin hardi'
p87
sg7
(lp88
(icardPowers
Charge
p89
(dp90
ba(icardPowers
CoutReduit
p91
(dp92
basg11
I00
sg12
Vphoto/02543f80.jpg
p93
sg14
I2
sg15
S'CardFiles\\demon_monsters.sav'
p94
sg17
S'demon'
p95
sbsS'Acolyte'
p96
(iCard
Card
p97
(dp98
g4
I4
sg5
S'Acolyte'
p99
sg7
(lp100
(icardPowers
CoutDesSortsReduit
p101
(dp102
g42
I2
sbasg11
I00
sg12
Vphoto/acolyte.jpg
p103
sg14
I2
sg15
S'CardFiles\\demon_monsters.sav'
p104
sg17
S'demon'
p105
sbsS'Diablotin'
p106
(iCard
Card
p107
(dp108
g4
I2
sg5
S'Diablotin'
p109
sg7
(lp110
(icardPowers
Provocation
p111
(dp112
basg11
I00
sg12
Vphoto/diablotin.jpg
p113
sg14
I2
sg15
S'CardFiles\\demon_monsters.sav'
p114
sg17
S'demon'
p115
sbsS'Infernal'
p116
(iCard
Card
p117
(dp118
g4
I9
sg5
S'Infernal'
p119
sg7
(lp120
(icardPowers
Provocation
p121
(dp122
ba(icardPowers
CoutReduit
p123
(dp124
basg11
I00
sg12
Vphoto/infernotcm2462298.jpg
p125
sg14
I5
sg15
S'CardFiles\\demon_monsters.sav'
p126
sg17
S'demon'
p127
sbsS'Boule de feu'
p128
(iCard
Card
p129
(dp130
S'nom'
p131
S'Boule de feu'
p132
sg4
I0
sg5
S'Boule de feu'
p133
sg7
(lp134
(icardPowers
AuChoix
p135
(dp136
g59
(iSpell
spellContainer
p137
(dp138
g36
(icardPowers
Degat
p139
(dp140
g39
(iTarget
Armaguedon
p141
(dp142
bsg42
I2
sbsbsg66
(iSpell
spellContainer
p143
(dp144
g36
(icardPowers
Degat
p145
(dp146
g39
(iTarget
UneCibleAuChoix
p147
(dp148
bsg42
I4
sbsbsbasg11
I01
sg12
Vphoto/bouleDeFeu.jpg
p149
sg14
I1
sg15
S'CardFiles\\demon_monsters.sav'
p150
sg17
S'demon'
p151
sbsS'Demon cornu'
p152
(iCard
Card
p153
(dp154
g4
I3
sg5
S'Demon cornu'
p155
sg7
(lp156
(icardPowers
Charge
p157
(dp158
basg11
I00
sg12
Vphoto/Demon cornu.jpg
p159
sg14
I2
sg15
S'CardFiles\\demon_monsters.sav'
p160
sg17
S'demon'
p161
sbsS'Porte des Enfers'
p162
(iCard
Card
p163
(dp164
g4
I0
sg5
S'Porte des Enfers'
p165
sg7
(lp166
(icardPowers
DeuxEffets
p167
(dp168
g59
(iSpell
spellContainer
p169
(dp170
g36
(icardPowers
Transformation
p171
(dp172
g42
I1
sg39
(iTarget
Armaguedon
p173
(dp174
bsS'monster'
p175
(iCard
Card
p176
(dp177
g4
I2
sg5
S'Demon des Failles'
p178
sg7
(lp179
(icardPowers
Furie
p180
(dp181
basg11
I00
sg12
VC:/Users/enfants/Documents/MagicCardBattle/photo/demon.jpg
p182
sg14
I8
sg15
S'CardFiles/demon_monsters.sav'
p183
sg17
S'demon'
p184
sbsbsbsg66
(iSpell
spellContainer
p185
(dp186
g36
(icardPowers
Gel
p187
(dp188
g39
(iTarget
MasseEnnemi
p189
(dp190
bsg42
F1.4
sbsbsbasg11
I01
sg12
Vphoto/portail demoniaque.jpg
p191
sg14
I1
sg15
S'CardFiles\\demon_monsters.sav'
p192
sg17
S'demon'
p193
sbsS'Portail demonique'
p194
(iCard
Card
p195
(dp196
g4
I7
sg5
S'Portail demonique'
p197
sg7
(lp198
(icardPowers
CoutDesMonstresReduit
p199
(dp200
g42
I2
sbasg11
I00
sg12
Vphoto/portail oblivion.jpg
p201
sg14
I1
sg15
S'CardFiles\\demon_monsters.sav'
p202
sg17
S'demon'
p203
sbsS'Dragon des Caves'
p204
(iCard
Card
p205
(dp206
g131
S'Dragon des Caves'
p207
sg4
I10
sg5
S'Dragon des Caves'
p208
sg7
(lp209
(icardPowers
QuandIlTue
p210
(dp211
g36
(icardPowers
Bonus
p212
(dp213
S'level2'
p214
I1
sg39
(iTarget
Personnel
p215
(dp216
bsg42
I3
sbsba(icardPowers
Charge
p217
(dp218
ba(icardPowers
CoutReduit
p219
(dp220
basg11
I00
sg12
Vphoto/New/black_10_800x800.jpg
p221
sg14
I5
sg15
S'CardFiles\\demon_monsters.sav'
p222
sg17
S'demon'
p223
sbsS'Arcanes Du Feu'
p224
(iCard
Card
p225
(dp226
g131
S'Arcanes Du Feu'
p227
sg4
I5
sg5
S'Arcanes Du Feu'
p228
sg7
(lp229
(icardPowers
QuandVousLancezUnSort
p230
(dp231
g36
(icardPowers
Degat
p232
(dp233
g39
(iTarget
UneCibleAuChoix
p234
(dp235
bsg42
I3
sbsbasg11
I00
sg12
Vphoto/pentacleFeu.jpg
p236
sg14
I0
sg15
S'CardFiles\\demon_monsters.sav'
p237
sg17
S'demon'
p238
sbsS'Furie des Flammes'
p239
(iCard
Card
p240
(dp241
g4
I7
sg5
S'Furie des Flammes'
p242
sg7
(lp243
(icardPowers
Furie
p244
(dp245
ba(icardPowers
Provocation
p246
(dp247
ba(icardPowers
Charge
p248
(dp249
ba(icardPowers
CriDeGuerre
p250
(dp251
g36
(icardPowers
BouclierDivin
p252
(dp253
g39
(iTarget
Personnel
p254
(dp255
bsbsba(icardPowers
CoutReduit
p256
(dp257
basg11
I00
sg12
Vphoto/gardien_des_limbes.jpg
p258
sg14
I6
sg15
S'CardFiles/demon_monsters.sav'
p259
sg17
S'demon'
p260
sbsS'Foudre'
p261
(iCard
Card
p262
(dp263
g131
S'Foudre'
p264
sg4
I0
sg5
S'Foudre'
p265
sg7
(lp266
(icardPowers
DeuxEffets
p267
(dp268
g59
(iSpell
spellContainer
p269
(dp270
g36
(icardPowers
Degat
p271
(dp272
g39
(iTarget
UneCibleAuChoix
p273
(dp274
bsg42
I3
sbsbsg66
(iSpell
spellContainer
p275
(dp276
g36
(icardPowers
Degat
p277
(dp278
g39
(iTarget
MasseEnnemi
p279
(dp280
bsg42
I1
sbsbsbasg11
I01
sg12
Vphoto/foudre.jpg
p281
sg14
I1
sg15
S'CardFiles\\demon_monsters.sav'
p282
sg17
S'demon'
p283
sbs.