Card("Acolyte",2,4,[CardPowers.CoutDesSortsReduit(2)],'photo/acolyte.jpg','demon')
Card("Apocalypse Ardente",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Rejeton de l'Apocalypse",1,1,[CardPowers.Charge(),CardPowers.DonneCapacitesAuxAllies(CardPowers.DonneBonus(1,0),restriction=''),CardPowers.CoutReduit()],'photo/demon.jpg','human'))],'photo/Felys/fond_wow1.jpg','demon')
Card("Arcanes Du Feu",0,5,[CardPowers.QuandVousLancezUnSort(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pentacleFeu.jpg','demon')
Card("Boule de feu",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Boules de feu",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Cheval cauchemard",5,10,[],'photo/ob_4a3573_05.jpg','demon')
Card("Conquerant Impitoyable",5,5,[CardPowers.InsensibleALaMagie(),CardPowers.Incassable(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/cardart_KTK_Arrow-Storm.jpg','demon')
Card("Demon",11,17,[CardPowers.QuandLAdvInvoqueUnMonstre(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.CoutReduit(),CardPowers.Inciblable(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'C:/Users/irenn/Documents/MagicCardBattle3F/photo/Demon/014fdfcd17a933d631d45c3887e84880.jpg','demon')
Card("Demon cornu",2,3,[CardPowers.Charge()],'photo/Demon cornu.jpg','demon')
Card("Demon des Failles",7,3,[CardPowers.Furie()],'photo/demon.jpg','demon')
Card("Diablotin",2,2,[CardPowers.Provocation()],'photo/diablotin.jpg','demon')
Card("Diablotin Guerrier",3,1,[CardPowers.Charge()],'photo/02543f80.jpg','demon')
Card("Diablotin Sorcier",0,1,[CardPowers.CoutReduit(),CardPowers.Charge(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/02543f80.jpg','demon')
Card("Diablotin guerrier",3,2,[CardPowers.Charge()],'photo/02543f80.jpg','demon')
Card("Diablotin hardi",2,1,[CardPowers.Charge(),CardPowers.CoutReduit()],'photo/02543f80.jpg','demon')
Card("Dragon des Caves",4,7,[CardPowers.QuandIlTue(CardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(3),Target.Personnel())),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/New/black_10_800x800.jpg','demon')
Card("Etre des Flames",4,7,[CardPowers.QuandIlTue(CardPowers.GuerisonTotale(Target.Personnel())),CardPowers.Inciblable()],'photo/hybride.jpg','demon')
Card("Foudre",1,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Foudre Crepusculaire",1,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Furie des Flammes",6,7,[CardPowers.Furie(),CardPowers.Provocation(),CardPowers.Charge(),CardPowers.CriDeGuerre(CardPowers.BouclierDivin(Target.Personnel())),CardPowers.CoutReduit()],'photo/gardien_des_limbes.jpg','demon')
Card("Grande Foudre",1,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Hybride",6,9,[CardPowers.AvecAttaque(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),CardPowers.Inciblable(),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/hybride.jpg','demon')
Card("Infernal",5,9,[CardPowers.Provocation(),CardPowers.CoutReduit()],'photo/infernotcm2462298.jpg','demon')
Card("Portail demonique",1,7,[CardPowers.CoutDesMonstresReduit(2)],'photo/portail oblivion.jpg','demon')
Card("Porte des Enfers",1,0,[CardPowers.DeuxEffets(Spell.Transformation(Card("Demon des Failles",8,2,[CardPowers.Furie()],'C:/Users/enfants/Documents/MagicCardBattle/photo/demon.jpg','demon'),Target.Armaguedon()),CardPowers.Gel(Target.MasseEnnemi()))],'photo/portail demoniaque.jpg','demon')
Card("Rage",1,0,[CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','demon')
Card("Rejeton de l'Apocalypse",1,1,[CardPowers.Charge(),CardPowers.DonneCapacitesAuxAllies(CardPowers.DonneBonus(1,0),restriction=''),CardPowers.CoutReduit()],'photo/demon.jpg','demon')
Card("Seigneur Des Demons",6,6,[CardPowers.CoutDesMonstresReduit(3),CardPowers.NePeutPasAttaquer(),CardPowers.InsensibleALaMagie(),CardPowers.Errant()],'photo/img-2084399b39.jpg','demon')