Card("Acolyte",2,4,[cardPowers.CoutDesSortsReduit(2)],'photo/acolyte.jpg','demon')
Card("Apocalypse Ardente",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Rejeton de l'Apocalypse",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/demon.jpg','human'))],u'photo/Felys/fond_wow1.jpg','demon')
Card("Arcanes Du Feu",0,5,[cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/pentacleFeu.jpg','demon')
Card("Boule de feu",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Boules de feu",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/bouleDeFeu.jpg','demon')
Card("Cheval cauchemard",5,10,[],'photo/ob_4a3573_05.jpg','demon')
Card("Conquerant Impitoyable",5,5,[cardPowers.InsensibleALaMagie(),cardPowers.Incassable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/cardart_KTK_Arrow-Storm.jpg','demon')
Card("Demon cornu",2,3,[cardPowers.Charge()],'photo/Demon cornu.jpg','demon')
Card("Demon des Failles",7,3,[cardPowers.Furie()],'photo/demon.jpg','demon')
Card("Diablotin",2,3,[cardPowers.Provocation()],'photo/diablotin.jpg','demon')
Card("Diablotin Guerrier",3,1,[cardPowers.Charge()],u'photo/02543f80.jpg','demon')
Card("Diablotin Sorcier",0,1,[cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/02543f80.jpg','demon')
Card("Diablotin guerrier",3,2,[cardPowers.Charge()],'photo/02543f80.jpg','demon')
Card("Diablotin hardi",2,1,[cardPowers.Charge(),cardPowers.CoutReduit()],'photo/02543f80.jpg','demon')
Card("Dragon des Caves",4,7,[cardPowers.QuandIlTue(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(3),Target.Personnel())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/New/black_10_800x800.jpg','demon')
Card("Etre des Flames",4,7,[cardPowers.QuandIlTue(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.Inciblable()],u'photo/hybride.jpg','demon')
Card("Foudre",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Foudre Crepusculaire",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Furie des Flammes",6,7,[cardPowers.Furie(),cardPowers.Provocation(),cardPowers.Charge(),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.CoutReduit()],'photo/gardien_des_limbes.jpg','demon')
Card("Grande Foudre",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/foudre.jpg','demon')
Card("Hybride",6,9,[cardPowers.AvecAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Inciblable(),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/hybride.jpg','demon')
Card("Infernal",5,9,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/infernotcm2462298.jpg','demon')
Card("Portail demonique",1,7,[cardPowers.CoutDesMonstresReduit(2)],'photo/portail oblivion.jpg','demon')
Card("Porte des Enfers",1,0,[cardPowers.DeuxEffets(Spell.Transformation(Card("Demon des Failles",8,2,[cardPowers.Furie()],'C:/Users/enfants/Documents/MagicCardBattle/photo/demon.jpg','demon'),Target.Armaguedon()),cardPowers.Gel(Target.MasseEnnemi()))],'photo/portail demoniaque.jpg','demon')
Card("Rage",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','demon')
Card("Rejeton de l'Apocalypse",1,1,[cardPowers.Charge(),cardPowers.DonneCapacitesAuxAllies(cardPowers.DonneBonus(1,0)),cardPowers.CoutReduit()],u'photo/demon.jpg','demon')
Card("Seigneur Des Demons",6,6,[cardPowers.CoutDesMonstresReduit(3),cardPowers.NePeutPasAttaquer(),cardPowers.InsensibleALaMagie(),cardPowers.Errant()],u'photo/img-2084399b39.jpg','demon')