(dp0
S'Dragon des Caves'
p1
(iCard
Card
p2
(dp3
S'nom'
p4
S'Dragon des Caves'
p5
sS'pv'
p6
I7
sS'name'
p7
S'Dragon des Caves'
p8
sS'bonus'
p9
(lp10
(icardPowers
QuandIlTue
p11
(dp12
S'spell'
p13
(icardPowers
Bonus
p14
(dp15
S'level2'
p16
I1
sS'target'
p17
(iTarget
Personnel
p18
(dp19
bsS'level'
p20
I2
sbsba(icardPowers
Charge
p21
(dp22
ba(icardPowers
CoutReduit
p23
(dp24
basS'is_spell'
p25
I00
sS'photofile'
p26
Vphoto/New/black_10_800x800.jpg
p27
sS'att'
p28
I3
sS'dumping_file'
p29
S'CardFiles/dragon_monsters.sav'
p30
sS'monster_type'
p31
S'dragon'
p32
sbsS'Dragon enragee'
p33
(iCard
Card
p34
(dp35
g6
I3
sg7
S'Dragon enragee'
p36
sg9
(lp37
(icardPowers
Charge
p38
(dp39
basg25
I00
sg26
Vphoto/reve/dragon enragee.jpg
p40
sg28
I2
sg29
S'CardFiles/dragon_monsters.sav'
p41
sg31
S'dragon'
p42
sbsS'Instituteur dragon'
p43
(iCard
Card
p44
(dp45
g6
I4
sg7
S'Instituteur dragon'
p46
sg9
(lp47
(icardPowers
DonneBonus
p48
(dp49
g16
I0
sg20
I3
sbasg25
I00
sg26
Vphoto/Drag/instituteur Dragon .jpg
p50
sg28
I1
sg29
S'CardFiles/dragon_monsters.sav'
p51
sg31
S'dragon'
p52
sbsS'Souffle du Dragon'
p53
(iCard
Card
p54
(dp55
g6
I0
sg7
S'Souffle du Dragon'
p56
sg9
(lp57
(icardPowers
AuChoix
p58
(dp59
S'spell1'
p60
(iSpell
spellContainer
p61
(dp62
g13
(icardPowers
Degat
p63
(dp64
g17
(iTarget
MasseEnnemi
p65
(dp66
bsg20
I2
sbsbsS'spell2'
p67
(iSpell
spellContainer
p68
(dp69
g13
(icardPowers
Degat
p70
(dp71
g17
(iTarget
UneCibleAuChoix
p72
(dp73
bsg20
I6
sbsbsbasg25
I01
sg26
Vphoto/reve/soufle du dragon.jpg
p74
sg28
I0
sg29
S'CardFiles/dragon_monsters.sav'
p75
sg31
S'dragon'
p76
sbsS'Dragon des glace'
p77
(iCard
Card
p78
(dp79
g6
I5
sg7
S'Dragon des glace'
p80
sg9
(lp81
(icardPowers
ALaPlaceDeLAttaque
p82
(dp83
g13
(icardPowers
Gel
p84
(dp85
g17
(iTarget
MasseEnnemi
p86
(dp87
bsg20
F1.4
sbsba(icardPowers
Charge
p88
(dp89
basg25
I00
sg26
Vphoto/Drag/dragon des glaces.jpg
p90
sg28
I0
sg29
S'CardFiles/dragon_monsters.sav'
p91
sg31
S'dragon'
p92
sbsS'Dragon Noir'
p93
(iCard
Card
p94
(dp95
g6
I9
sg7
S'Dragon Noir'
p96
sg9
(lp97
sg25
I00
sg26
Vphoto/Drag/dragon noir.jpg
p98
sg28
I8
sg29
S'CardFiles/dragon_monsters.sav'
p99
sg31
S'dragon'
p100
sbsS'Dragon de feu'
p101
(iCard
Card
p102
(dp103
g6
I7
sg7
S'Dragon de feu'
p104
sg9
(lp105
(icardPowers
AttaqueADistance
p106
(dp107
ba(icardPowers
Charge
p108
(dp109
basg25
I00
sg26
Vphoto/Drag/dragon de feu.jpg
p110
sg28
I3
sg29
S'CardFiles/dragon_monsters.sav'
p111
sg31
S'dragon'
p112
sbsS'Garde dragon'
p113
(iCard
Card
p114
(dp115
g6
I9
sg7
S'Garde dragon'
p116
sg9
(lp117
(icardPowers
Initiative
p118
(dp119
ba(icardPowers
Provocation
p120
(dp121
basg25
I00
sg26
Vphoto/Drag/garde.jpg
p122
sg28
I4
sg29
S'CardFiles/dragon_monsters.sav'
p123
sg31
S'dragon'
p124
sbsS'Bebe Dragon'
p125
(iCard
Card
p126
(dp127
g6
I1
sg7
S'Bebe Dragon'
p128
sg9
(lp129
(icardPowers
Provocation
p130
(dp131
basg25
I00
sg26
Vphoto/bebe-dragon (1).jpg
p132
sg28
I1
sg29
S'CardFiles/dragon_monsters.sav'
p133
sg31
S'dragon'
p134
sbsS'Dragon des Cavernes'
p135
(iCard
Card
p136
(dp137
g6
I8
sg7
S'Dragon des Cavernes'
p138
sg9
(lp139
(icardPowers
Provocation
p140
(dp141
basg25
I00
sg26
Vphoto/reve/dragon des caverne.jpg
p142
sg28
I6
sg29
S'CardFiles/dragon_monsters.sav'
p143
sg31
S'dragon'
p144
sbs.