Card("Bebe Dragon",1,1,[CardPowers.Provocation()],'photo/bebe-dragon (1).jpg','dragon')
Card("Casque de Terre",0,1,[CardPowers.CriDeGuerre(CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),CardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[CardPowers.DonneArmureAuHero(1)],'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon'))),CardPowers.Provocation()],'photo/CampagneMagique/casque-1895-des-pompiers-de-chaudes-aigues.jpg','dragon')
Card("Chaman d'argile",2,3,[CardPowers.CriDeGuerre(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),CardPowers.RaleDAgonie(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/CampagneMagique/400px-Totem_Golem_full.jpg','dragon')
Card("Chut",0,0,[CardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],'photo/CampagneMagique/images.jpg','dragon')
Card("Colosse",7,7,[CardPowers.DonneArmureAuHero(2)],'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon')
Card("Diamant",0,0,[CardPowers.GainMana(Target.UneCibleAuChoix())],'photo/reve/diamant.jpg','dragon')
Card("Dragon Noir",3,7,[CardPowers.QuandLAdvInvoqueUnMonstre(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/Drag/dragon noir.jpg','dragon')
Card("Dragon de feu",3,7,[CardPowers.AttaqueADistance()],'C:/Users/irenn/Documents/MagicCardBattle3F/photo/Drag/dragon de feu.jpg','dragon')
Card("Dragon des Cavernes",4,7,[CardPowers.Provocation()],'photo/reve/dragon des caverne.jpg','dragon')
Card("Dragon des glace",3,6,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Gel(Target.UneCibleAuChoix()))],'photo/Drag/dragon des glaces.jpg','dragon')
Card("Dragon enragee",2,3,[CardPowers.Charge()],'photo/reve/dragon enragee.jpg','dragon')
Card("Drakomancier Ecailleux",5,6,[CardPowers.ChaqueTour(CardPowers.CopieInvoque(Target.Personnel())),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Assassinat(Target.MasseAllie()))],'photo/Drag/maitre dragon.jpg','dragon')
Card("Faille",0,0,[CardPowers.Degat(Level.ParCarteEnMainAdverse(2),Target.UneCibleAuChoix())],'photo/Drag/faille.jpg','dragon')
Card("Fissures Sismiques",1,0,[CardPowers.DeuxEffets(CardPowers.BouclierDivin(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(4),Target.Armaguedon()))],'photo/CampagneMagique/canstockphoto17986000.jpg','dragon')
Card("Garde dragon",5,7,[CardPowers.Initiative(),CardPowers.Provocation(),CardPowers.CoutReduit()],'photo/Drag/garde.jpg','dragon')
Card("Golem Preparatoire",0,1,[CardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Colosse",7,7,[CardPowers.DonneArmureAuHero(2)],'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon'))),CardPowers.Provocation()],'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Golem du Brasier",2,1,[CardPowers.Camouflage(),CardPowers.RaleDAgonie(CardPowers.GainMana(Target.UneCibleAuChoix()))],'photo/CampagneMagique/31407_golem_ava_prw_r2.jpg','dragon')
Card("Goliath de Roche",8,9,[CardPowers.CriDeGuerre(CardPowers.AuChoix(CardPowers.DeuxEffets(Spell.ConfereCapacite(CardPowers.Provocation(),Target.Personnel()),CardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())),CardPowers.AuChoix(Spell.ConfereCapacite(CardPowers.Furie(),Target.Personnel()),Spell.ConfereCapacite(CardPowers.AttaqueADistance(),Target.Personnel())))),CardPowers.Inciblable()],'photo/CampagneMagique/ebc4c49b431865b1187c1266445cd7ee.jpg','dragon')
Card("Imobilisateur",1,3,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Gel(Target.MasseEnnemi()))],'photo/mage.jpg','dragon')
Card("Instituteur dragon",3,4,[CardPowers.DonneBonus(3,0),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseEnnemi()))],'photo/Drag/instituteur Dragon .jpg','dragon')
Card("Jolie petite statuette",0,3,[],'photo/reve/totemViking.jpg','dragon')
Card("Malediction",1,0,[CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())],'photo/CampagneMagique/images.jpg','dragon')
Card("Petit Golem",0,1,[CardPowers.CriDeGuerre(CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),CardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[CardPowers.DonneArmureAuHero(1)],'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')))],'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Petrificateur",1,4,[CardPowers.ChaqueTour(Spell.Transformation(Card("Jolie petite statuette",0,3,[],'photo/reve/totemViking.jpg','dragon'),Target.UneCibleAuChoix()))],'C:/Users/irenn/Documents/MagicCardBattle3F/photo/reve/myth2h-3-11-a.jpg','dragon')
Card("Protecteur au marteau de Pierre",2,4,[CardPowers.Incassable(),CardPowers.Provocation()],'photo/CampagneMagique/stone_golem_by_kikicianjur-d36zvay.jpg','dragon')
Card("Regeneration Terrestre",1,1,[CardPowers.RaleDAgonie(CardPowers.AuChoix(CardPowers.GuerisonHeros(Level.ParEnnemi(3),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))),CardPowers.Provocation()],'photo/CampagneMagique/golem_heart_by_ptitvinc-d6g9rvc.jpg','dragon')
Card("Regeneration des Roches!",1,0,[CardPowers.AuChoix(CardPowers.GuerisonTotale(Target.Armaguedon()),CardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()))],'photo/CampagneMagique/Golem5.jpg','dragon')
Card("Sergent de Terre Cuite",1,3,[CardPowers.Provocation(),CardPowers.RaleDAgonie(CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),CardPowers.CoutReduit()],'photo/CampagneMagique/b5a8d76f107079ed02ed01de89734ece.jpg','dragon')
Card("Soldat de Terre Cuite",1,2,[CardPowers.AbsorbeurDeMagie(),CardPowers.RaleDAgonie(CardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/soldat_terre_cuite.jpg','dragon')
Card("Souffle du Dragon",0,0,[CardPowers.AuChoix(CardPowers.DegatCreature(Level.NbFixe(2),Target.MasseEnnemi()),CardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()))],'photo/reve/soufle du dragon.jpg','dragon')
Card("Squelette de Terre",0,2,[CardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Squellette de Pierre",5,5,[CardPowers.Isole()],'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon'))),CardPowers.Provocation()],'photo/CampagneMagique/loc___golem_regular_by_alexnegrea-d5go9wt.jpg','dragon')
Card("Squellette de Pierre",4,6,[CardPowers.Isole()],'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon')
Card("Tout le monde devant!",1,0,[Spell.ConfereCapacite(CardPowers.Provocation(),Target.Armaguedon())],'photo/Drag/Cavalier.JPG','dragon')