Card("Bebe Dragon",1,1,[cardPowers.Provocation()],'photo/bebe-dragon (1).jpg','dragon')
Card("Casque de Terre",0,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[cardPowers.DonneArmureAuHero(1)],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/casque-1895-des-pompiers-de-chaudes-aigues.jpg','dragon')
Card("Chaman d'argile",2,3,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.RaleDAgonie(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/400px-Totem_Golem_full.jpg','dragon')
Card("Chut",0,0,[cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],u'photo/CampagneMagique/images.jpg','dragon')
Card("Colosse",7,7,[cardPowers.DonneArmureAuHero(2)],u'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon')
Card("Diamant",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/reve/diamant.jpg','dragon')
Card("Dragon Noir",3,7,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/Drag/dragon noir.jpg','dragon')
Card("Dragon de feu",7,2,[cardPowers.LienDeVie(5)],'photo/Drag/dragon de feu.jpg','dragon')
Card("Dragon des Cavernes",4,7,[cardPowers.Provocation()],'photo/reve/dragon des caverne.jpg','dragon')
Card("Dragon des Caves",3,7,[cardPowers.QuandIlTue(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.Personnel())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/New/black_10_800x800.jpg','dragon')
Card("Dragon des glace",2,5,[cardPowers.AvecAttaque(cardPowers.Gel(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Drag/dragon des glaces.jpg','dragon')
Card("Dragon enragee",2,3,[cardPowers.Charge()],'photo/reve/dragon enragee.jpg','dragon')
Card("Drakomancier Ecailleux",5,6,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),cardPowers.PlainteMaudite(cardPowers.Assassinat(Target.MasseAllie())),cardPowers.CoutReduit()],u'photo/Drag/maitre dragon.jpg','dragon')
Card("Faille",0,0,[cardPowers.Degat(Level.ParCarteEnMainAdverse(2),Target.UneCibleAuChoix())],u'photo/CampagneMagique/images.jpg','dragon')
Card("Fissures Sismiques",1,0,[cardPowers.DeuxEffets(cardPowers.BouclierDivin(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(4),Target.Armaguedon()))],u'photo/CampagneMagique/canstockphoto17986000.jpg','dragon')
Card("Futur festin",0,1,[cardPowers.Provocation(),cardPowers.RaleDAgonie(cardPowers.GuerisonHeros(Level.NbFixe(11),Target.UneCibleAuChoix()))],u'photo/Drag/dinde_225x180.jpg','dragon')
Card("Garde dragon",5,7,[cardPowers.Initiative(),cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/Drag/garde.jpg','dragon')
Card("Golem Preparatoire",0,1,[cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Colosse",7,7,[cardPowers.DonneArmureAuHero(2)],u'photo/CampagneMagique/iron_golem_by_dleoblack-d5tppz6.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Golem du Brasier",2,1,[cardPowers.Camouflage(),cardPowers.RaleDAgonie(cardPowers.GainMana(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/31407_golem_ava_prw_r2.jpg','dragon')
Card("Goliath de Roche",8,9,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Provocation(),Target.Personnel()),cardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Furie(),Target.Personnel()),Spell.ConfereBonus(cardPowers.AttaqueADistance(),Target.Personnel())))),cardPowers.Inciblable()],u'photo/CampagneMagique/ebc4c49b431865b1187c1266445cd7ee.jpg','dragon')
Card("Instituteur dragon",1,4,[cardPowers.DonneBonus(3,0),cardPowers.CoutReduit()],'photo/Drag/instituteur Dragon .jpg','dragon')
Card("Malediction",1,0,[cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())],u'photo/CampagneMagique/images.jpg','dragon')
Card("Petit Golem",0,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Soldat de Terre Cuite",2,2,[cardPowers.DonneArmureAuHero(1)],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')))],u'photo/CampagneMagique/Rock_Golem_PaintRegion1.jpg','dragon')
Card("Protecteur au marteau de Pierre",2,4,[cardPowers.Incassable(),cardPowers.Provocation()],u'photo/CampagneMagique/stone_golem_by_kikicianjur-d36zvay.jpg','dragon')
Card("Regeneration Terrestre",1,1,[cardPowers.RaleDAgonie(cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.ParEnnemi(3),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()))),cardPowers.Provocation()],u'photo/CampagneMagique/golem_heart_by_ptitvinc-d6g9rvc.jpg','dragon')
Card("Regeneration des Roches!",1,0,[cardPowers.AuChoix(cardPowers.GuerisonTotale(Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()))],u'photo/CampagneMagique/Golem5.jpg','dragon')
Card("Sergent de Terre Cuite",1,4,[cardPowers.Provocation(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.CoutReduit()],u'photo/CampagneMagique/b5a8d76f107079ed02ed01de89734ece.jpg','dragon')
Card("Soldat de Terre Cuite",1,3,[cardPowers.AbsorbeurDeMagie(),cardPowers.RaleDAgonie(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/soldat_terre_cuite.jpg','dragon')
Card("Souffle du Dragon",0,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(7),Target.UneCibleAuChoix()))],'photo/reve/soufle du dragon.jpg','dragon')
Card("Squelette de Terre",0,2,[cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Squellette de Pierre",5,5,[cardPowers.Isole()],u'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon'))),cardPowers.Provocation()],u'photo/CampagneMagique/loc___golem_regular_by_alexnegrea-d5go9wt.jpg','dragon')
Card("Squellette de Pierre",4,6,[cardPowers.Isole()],u'photo/CampagneMagique/le-golem-est-un-monstre-violent-et-diforme_120905_wide.jpg','dragon')
Card("Tout le monde devant!",1,0,[Spell.ConfereBonus(cardPowers.Provocation(),Target.Armaguedon())],u'photo/CampagneMagique/la_roche_d_oetre_paysage2.jpg','dragon')