Card("Tueur des Mages",3,5,[cardPowers.AbsorbeurDeMagie(),cardPowers.InsensibleALaMagie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Thorgun le brave",3,6,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/New/Pretre_guerrier.jpg','dwarf')
Card("Avatar de Pierre",6,7,[cardPowers.Provocation()],'photo/New/stoneGolem.jpg','dwarf')
Card("Maitre fracasseur",7,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Protecteur Nain",2,3,[cardPowers.DonneArmureAuHero(2)],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Marteau",0,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Initiative(),Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/New/xVAST40207_b_1345813385.jpg','dwarf')
Card("Nabot determine",1,1,[cardPowers.Charge(),cardPowers.Determine(),cardPowers.QuandIlBlesse(cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Chargeur de la Mine",4,2,[cardPowers.Charge()],'photo/New/Parangon Nain.jpg','dwarf')
Card("Demoniste Nain",3,4,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/New/Gnome-demoniste.jpg','dwarf')
Card("Mine",0,5,[cardPowers.Insaisissable(),cardPowers.ALaPlaceDeLAttaque(Spell.Invocation(Level.NbFixe(2),Card("Nabot",1,1,[cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf'))),cardPowers.Charge()],'photo/New/pP1egPn.jpg','dwarf')
Card("Guerrier Nain",3,3,[cardPowers.Provocation()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','dwarf')
Card("Bouclier  Magique",2,8,[cardPowers.LienDeVie(4),cardPowers.DonneArmureAuHero(3),cardPowers.Provocation()],'photo/New/Protego_Maxima_game.JPG','dwarf')
Card("Nabot",1,1,[cardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("La Moria",1,6,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))),cardPowers.InsensibleALaMagie(),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],'photo/New/pP1egPn.jpg','dwarf')
Card("Fusilier Nain",2,3,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/wc3-dwarf-rifleman-large.jpg','dwarf')
Card("Orogatheh le farouche",5,7,[cardPowers.Furie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Lingots en Or",0,5,[cardPowers.CoutDesMonstresReduit(2)],'photo/New/investir-or.jpg','dwarf')
Card("Gobelin Des Tenebres",0,1,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(2),Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','unknown'))),cardPowers.DonneBonus(5,0)],u'photo/Goblin_Design_BrunoBalixa.jpg','dwarf')
Card("Ingenieur",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Isole(),cardPowers.Insaisissable()],'photo/warcraft_gnome.jpg','dwarf')