Card("Avatar de Pierre",6,7,[CardPowers.Provocation()],'photo/New/stoneGolem.jpg','dwarf')
Card("Bouclier  Magique",2,8,[CardPowers.LienDeVie(4),CardPowers.DonneArmureAuHero(3),CardPowers.Provocation()],'photo/New/Protego_Maxima_game.JPG','dwarf')
Card("Chargeur de la Mine",4,2,[CardPowers.Charge()],'photo/New/Parangon Nain.jpg','dwarf')
Card("Demoniste Nain",3,4,[CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/New/Gnome-demoniste.jpg','dwarf')
Card("Fusilier Nain",2,3,[CardPowers.CriDeGuerre(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/wc3-dwarf-rifleman-large.jpg','dwarf')
Card("Gobelin Des Tenebres",0,1,[CardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(2),Card("Lutin Des Ombres",0,1,[CardPowers.Charge()],'photo/lutin.jpg','unknown'))),CardPowers.DonneBonus(1,1)],'photo/Goblin_Design_BrunoBalixa.jpg','dwarf')
Card("Guerrier Nain",3,3,[CardPowers.Provocation()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Ingenieur",0,2,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),CardPowers.Isole(),CardPowers.Insaisissable()],'photo/warcraft_gnome.jpg','dwarf')
Card("La Moria",1,3,[CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix())),CardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))),CardPowers.InsensibleALaMagie(),CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Att(Target.Armaguedon()))],'photo/New/pP1egPn.jpg','dwarf')
Card("Lingots en Or",0,4,[CardPowers.CoutDesMonstresReduit(2)],'photo/New/investir-or.jpg','dwarf')
Card("Lutin Des Ombres",0,1,[CardPowers.Charge()],'photo/lutin.jpg','dwarf')
Card("Maitre fracasseur",6,7,[CardPowers.InsensibleALaMagie(),CardPowers.CoutReduit()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Marteau",0,0,[CardPowers.AuChoix(Spell.ConfereCapacite(CardPowers.Initiative(),Target.UneCibleAuChoix()),CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/New/xVAST40207_b_1345813385.jpg','dwarf')
Card("Mine",0,3,[CardPowers.Insaisissable(),CardPowers.ALaPlaceDeLAttaque(Spell.Invocation(Level.NbFixe(1),Card("Nabot",1,1,[CardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf'))),CardPowers.Charge()],'photo/New/pP1egPn.jpg','dwarf')
Card("Nabot",1,1,[CardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Nabot determine",1,1,[CardPowers.Charge(),CardPowers.Determine(),CardPowers.QuandIlBlesse(CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),CardPowers.Isole()],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Nain Berserker",4,7,[CardPowers.Inciblable(),CardPowers.Charge(),CardPowers.QuandIlTue(CardPowers.GuerisonTotale(Target.Personnel())),CardPowers.CoutReduit()],'photo/NainBerserker.jpg','dwarf')
Card("Orogatheh le farouche",5,7,[CardPowers.Furie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Protecteur Nain",2,3,[CardPowers.DonneArmureAuHero(2)],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Thorgun le brave",3,6,[CardPowers.QuandLAdvInvoqueUnMonstre(CardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/New/Pretre_guerrier.jpg','dwarf')
Card("Tueur des Mages",3,5,[CardPowers.AbsorbeurDeMagie(),CardPowers.InsensibleALaMagie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')