(dp0
S'Nabot'
p1
(iCard
Card
p2
(dp3
S'nom'
p4
S'Nabot'
p5
sS'pv'
p6
I2
sS'name'
p7
S'Nabot'
p8
sS'bonus'
p9
(lp10
sS'is_spell'
p11
I00
sS'photofile'
p12
Vphoto/New/3071817171_1_7_wbnYoqMG.jpg
p13
sS'att'
p14
I1
sS'dumping_file'
p15
S'CardFiles\\dwarf_monsters.sav'
p16
sS'monster_type'
p17
S'dwarf'
p18
sbsS'Demoniste Nain'
p19
(iCard
Card
p20
(dp21
g4
S'Demoniste Nain'
p22
sg6
I4
sg7
S'Demoniste Nain'
p23
sg9
(lp24
(icardPowers
CriDeGuerre
p25
(dp26
S'spell'
p27
(icardPowers
ReduitUnServiteurA1Vie
p28
(dp29
S'target'
p30
(iTarget
UneCibleAuChoix
p31
(dp32
bsS'level'
p33
I3
sbsbasg11
I00
sg12
Vphoto/New/Gnome-demoniste.jpg
p34
sg14
I3
sg15
S'CardFiles\\dwarf_monsters.sav'
p35
sg17
S'dwarf'
p36
sbsS'Chargeur de la Mine'
p37
(iCard
Card
p38
(dp39
g4
S'Chargeur de la Mine'
p40
sg6
I2
sg7
S'Chargeur de la Mine'
p41
sg9
(lp42
(icardPowers
Charge
p43
(dp44
basg11
I00
sg12
Vphoto/New/Parangon Nain.jpg
p45
sg14
I4
sg15
S'CardFiles\\dwarf_monsters.sav'
p46
sg17
S'dwarf'
p47
sbsS'Marteau'
p48
(iCard
Card
p49
(dp50
g4
S'Marteau'
p51
sg6
I0
sg7
S'Marteau'
p52
sg9
(lp53
(icardPowers
AuChoix
p54
(dp55
S'spell1'
p56
(iSpell
spellContainer
p57
(dp58
g27
(icardPowers
ConfereBonus
p59
(dp60
S'positive'
p61
I01
sg27
(icardPowers
Provocation
p62
(dp63
bsg30
(iTarget
UneCibleAuChoix
p64
(dp65
bsbsbsS'spell2'
p66
(iSpell
spellContainer
p67
(dp68
g27
(icardPowers
GuerisonTotale
p69
(dp70
g30
(iTarget
UneCibleAuChoix
p71
(dp72
bsg33
F2.8
sbsbsbasg11
I01
sg12
Vphoto/New/xVAST40207_b_1345813385.jpg
p73
sg14
I0
sg15
S'CardFiles\\dwarf_monsters.sav'
p74
sg17
S'dwarf'
p75
sbsS'Mine'
p76
(iCard
Card
p77
(dp78
g4
S'Mine'
p79
sg6
I6
sg7
S'Mine'
p80
sg9
(lp81
(icardPowers
Insaisissable
p82
(dp83
ba(icardPowers
ChaqueTour
p84
(dp85
g27
(icardPowers
Invocation
p86
(dp87
S'has_target'
p88
I00
sS'monster'
p89
(iCard
Card
p90
(dp91
g4
S'Nabot'
p92
sg6
I2
sg7
g92
sg9
(lp93
sg11
I00
sg12
VC:/Users/test/Documents/Programmation/MCB3/photo/New/3071817171_1_7_wbnYoqMG.jpg
p94
sg14
I1
sg15
S'dwarf_monsters.sav'
p95
sg17
S'dwarf'
p96
sbsg33
I1
sbsbasg11
I00
sg12
Vphoto/New/pP1egPn.jpg
p97
sg14
I0
sg15
S'CardFiles\\dwarf_monsters.sav'
p98
sg17
S'dwarf'
p99
sbsS'Thorgun le brave'
p100
(iCard
Card
p101
(dp102
g4
S'Thorgun le brave'
p103
sg6
I6
sg7
S'Thorgun le brave'
p104
sg9
(lp105
(icardPowers
QuandLAdvInvoqueUnMonstre
p106
(dp107
g27
(icardPowers
GuerisonHeros
p108
(dp109
g30
(iTarget
UneCibleAuChoix
p110
(dp111
bsg33
I4
sbsbasg11
I00
sg12
Vphoto/New/Pretre_guerrier.jpg
p112
sg14
I3
sg15
S'CardFiles\\dwarf_monsters.sav'
p113
sg17
S'dwarf'
p114
sbsS'Bouclier  Magique'
p115
(iCard
Card
p116
(dp117
g4
S'Bouclier  Magique'
p118
sg6
I10
sg7
S'Bouclier  Magique'
p119
sg9
(lp120
(icardPowers
GardienDeVie
p121
(dp122
ba(icardPowers
NePeutPasAttaquer
p123
(dp124
ba(icardPowers
ChaqueTour
p125
(dp126
g27
(icardPowers
GuerisonTotale
p127
(dp128
g30
(iTarget
Personnel
p129
(dp130
bsg33
F2.8
sbsbasg11
I00
sg12
Vphoto/New/Protego_Maxima_game.JPG
p131
sg14
I0
sg15
S'CardFiles\\dwarf_monsters.sav'
p132
sg17
S'dwarf'
p133
sbsS'Guerrier Nain'
p134
(iCard
Card
p135
(dp136
g4
S'Guerrier Nain'
p137
sg6
I3
sg7
S'Guerrier Nain'
p138
sg9
(lp139
(icardPowers
DonneArmureAuHero
p140
(dp141
g33
I2
sbasg11
I00
sg12
Vphoto/New/3071817171_1_7_wbnYoqMG.jpg
p142
sg14
I2
sg15
S'CardFiles\\dwarf_monsters.sav'
p143
sg17
S'dwarf'
p144
sbsS'Fusilier Nain'
p145
(iCard
Card
p146
(dp147
g4
S'Fusilier Nain'
p148
sg6
I3
sg7
S'Fusilier Nain'
p149
sg9
(lp150
(icardPowers
CriDeGuerre
p151
(dp152
g27
(icardPowers
Degat
p153
(dp154
g30
(iTarget
UneCibleAuChoix
p155
(dp156
bsg33
I2
sbsbasg11
I00
sg12
Vphoto/wc3-dwarf-rifleman-large.jpg
p157
sg14
I2
sg15
S'CardFiles\\dwarf_monsters.sav'
p158
sg17
S'dwarf'
p159
sbsS'Avatar de Pierre'
p160
(iCard
Card
p161
(dp162
g4
S'Avatar de Pierre'
p163
sg6
I6
sg7
S'Avatar de Pierre'
p164
sg9
(lp165
(icardPowers
Provocation
p166
(dp167
basg11
I00
sg12
Vphoto/New/stoneGolem.jpg
p168
sg14
I5
sg15
S'CardFiles\\dwarf_monsters.sav'
p169
sg17
S'dwarf'
p170
sbsS'Orogatheh le farouche'
p171
(iCard
Card
p172
(dp173
g4
S'Orogatheh le farouche'
p174
sg6
I7
sg7
S'Orogatheh le farouche'
p175
sg9
(lp176
(icardPowers
Furie
p177
(dp178
basg11
I00
sg12
Vphoto/New/ResizedImage600326-pretre.jpg
p179
sg14
I5
sg15
S'CardFiles\\dwarf_monsters.sav'
p180
sg17
S'dwarf'
p181
sbsS'Lingots en Or'
p182
(iCard
Card
p183
(dp184
g4
S'Lingots en Or'
p185
sg6
I5
sg7
S'Lingots en Or'
p186
sg9
(lp187
(icardPowers
CoutDesMonstresReduit
p188
(dp189
g33
I2
sbasg11
I00
sg12
Vphoto/New/investir-or.jpg
p190
sg14
I0
sg15
S'CardFiles\\dwarf_monsters.sav'
p191
sg17
S'dwarf'
p192
sbsS'Ingenieur'
p193
(iCard
Card
p194
(dp195
g4
S'Ingenieur'
p196
sg6
I5
sg7
S'Ingenieur'
p197
sg9
(lp198
(icardPowers
AvecAttaque
p199
(dp200
g27
(icardPowers
Degat
p201
(dp202
g30
(iTarget
MasseEnnemi
p203
(dp204
bsg33
I1
sbsba(icardPowers
Charge
p205
(dp206
basg11
I00
sg12
Vphoto/warcraft_gnome.jpg
p207
sg14
I1
sg15
S'CardFiles/dwarf_monsters.sav'
p208
sg17
S'dwarf'
p209
sbs.