Card("Avatar de Pierre",5,6,[cardPowers.Provocation()],'photo/New/stoneGolem.jpg','dwarf')
Card("Demoniste Nain",3,4,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/New/Gnome-demoniste.jpg','dwarf')
Card("Chargeur de la Mine",4,2,[cardPowers.Charge()],'photo/New/Parangon Nain.jpg','dwarf')
Card("Marteau",0,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Provocation(),Target.UneCibleAuChoix()),cardPowers.GuerisonTotale(Target.UneCibleAuChoix()))],'photo/New/xVAST40207_b_1345813385.jpg','dwarf')
Card("Mine",0,6,[cardPowers.Insaisissable(),cardPowers.ChaqueTour(Spell.Invocation(1,Card("Nabot",1,2,[],'C:/Users/test/Documents/Programmation/MCB3/photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')))],'photo/New/pP1egPn.jpg','dwarf')
Card("Thorgun le brave",3,6,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.GuerisonHeros(4,Target.UneCibleAuChoix()))],'photo/New/Pretre_guerrier.jpg','dwarf')
Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','dwarf')
Card("Bouclier  Magique",0,10,[cardPowers.GardienDeVie(),cardPowers.NePeutPasAttaquer(),cardPowers.ChaqueTour(cardPowers.GuerisonTotale(Target.Personnel()))],'photo/New/Protego_Maxima_game.JPG','dwarf')
Card("Nabot",1,2,[],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Guerrier Nain",2,3,[cardPowers.DonneArmureAuHero(2)],'photo/New/3071817171_1_7_wbnYoqMG.jpg','dwarf')
Card("Fusilier Nain",2,3,[cardPowers.CriDeGuerre(cardPowers.Degat(2,Target.UneCibleAuChoix()))],'photo/wc3-dwarf-rifleman-large.jpg','dwarf')
Card("Orogatheh le farouche",5,7,[cardPowers.Furie()],'photo/New/ResizedImage600326-pretre.jpg','dwarf')
Card("Lingots en Or",0,5,[cardPowers.CoutDesMonstresReduit(2)],'photo/New/investir-or.jpg','dwarf')
Card("Gobelin Des Tenebres",0,1,[cardPowers.CriDeGuerre(Spell.Invocation(2,Card("Lutin Des Ombres",0,1,[cardPowers.Charge()],u'photo/lutin.jpg','unknown'))),cardPowers.DonneBonus(5,0)],u'photo/Goblin_Design_BrunoBalixa.jpg','dwarf')
Card("Ingenieur",1,5,[cardPowers.AvecAttaque(cardPowers.Degat(1,Target.MasseEnnemi())),cardPowers.Charge()],'photo/warcraft_gnome.jpg','dwarf')