Card("Acolyte de la Peur",1,6,[cardPowers.QuandIlEstBlesse(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Balise Magique",0,2,[cardPowers.CoutDesSortsReduit(2)],u'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','felys')
Card("Baton de La Lune Rugissante",0,5,[cardPowers.Errant(),cardPowers.QuandVousLancezUnSort(cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer(),cardPowers.Incassable(),cardPowers.EssentielEffect(),cardPowers.InsensibleALaMagie()],u'photo/CampagneMagique/554324.jpg','felys')
Card("Brochet",3,2,[cardPowers.Charge()],u'photo/CampagneMagique/musky.jpg','felys')
Card("Carpe Volante",2,2,[cardPowers.Provocation(),cardPowers.Isole()],u'photo/CampagneMagique/5572552645_6be3578713_z.jpg','felys')
Card("Catalyseur de Desequilibre",5,7,[cardPowers.Errant(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/0e6501be9be4caab8bbd566a1b446b67.jpg','felys')
Card("Champion",1,8,[cardPowers.AvecAttaque(cardPowers.AuChoix(cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Furie(),Target.Personnel()),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel())),cardPowers.GuerisonTotale(Target.Personnel()))),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie())),cardPowers.Charge()],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Chasseur au Pelage Or",3,2,[],u'photo/Felys/Jazal-Aaron_Miller.jpg','felys')
Card("Chasseur d'Outremonde",3,6,[cardPowers.LienDeVie(2),cardPowers.Provocation()],u'photo/CampagneMagique/LionDeFeu.jpg','felys')
Card("Cheval de l'Orage",3,3,[cardPowers.RaleDAgonie(Spell.PlaceCarteDansMain(Level.NbFixe(2),Card("Eclair Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],u'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')))],u'photo/CampagneMagique/thunder-horse.jpg','felys')
Card("Defenseur Heroique",0,11,[cardPowers.Incassable(),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.BouclierDivin(Target.MasseEnnemi())),cardPowers.InsensibleALaMagie(),cardPowers.AvecAttaque(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/Armors6.jpg','felys')
Card("Dernier Gardien",2,7,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi())),cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.CoutReduit()],u'photo/CampagneMagique/the-savior-of lives-fantasy-creature-wallpapaer.jpg','felys')
Card("Divinite du Lac",4,10,[cardPowers.QuandUnAllieEstTue(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/0493897507d522e2ed1e46448880b4eb.jpg','felys')
Card("Dragon Celeste",10,5,[cardPowers.Inciblable(),cardPowers.Initiative()],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Dunes de Sables",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),cardPowers.Assassinat(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Eclair Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],u'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')
Card("Empereur de Magie Primitive",5,7,[cardPowers.QuandVousLancezUnSort(Spell.Invocation(Level.NbFixe(2),Card("Epeiste Runique",6,3,[],u'C:/Users/test/Documents/Programmation/MagicCardBattle - Final/photo/Felys/radja-rashkasa-heroes.jpg','felys'))),cardPowers.Inciblable(),cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Epeiste Runique",6,3,[],u'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','felys')
Card("Epouvantail de Nuage",1,3,[cardPowers.AvecAttaque(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.AttaqueADistance(),cardPowers.Incassable()],u'photo/CampagneMagique/929d75a6d6c1048c5c295f4269f36c27.jpg','felys')
Card("Esprit Frappeur",3,2,[cardPowers.QuandVousLancezUnSort(cardPowers.Gel(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/chess.jpg','felys')
Card("Etincelle Celeste",0,0,[cardPowers.AuChoix(cardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Fureur incarnee",3,5,[cardPowers.Furie(),cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Personnel()),Spell.ConfereBonus(cardPowers.InsensibleALaMagie(),Target.Personnel()))),cardPowers.Provocation(),cardPowers.Incassable(),cardPowers.Initiative()],u'photo/angel.jpg','felys')
Card("Gardien Charnel",3,5,[cardPowers.Provocation(),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Gardien du Banc de Truites",2,6,[cardPowers.QuandUnAllieEstTue(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/richard-nowitz-a-man-fishing-from-the-shore-and-a-fishing-boat-in-water-at-sunset.jpg','felys')
Card("Genie Grandissant",2,2,[cardPowers.BonusParAllies(2,3),cardPowers.Furie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(0),Level.NbFixe(3),Target.MasseEnnemi())),cardPowers.InsensibleALaMagie(),cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(2),Card("Poussiere de sable",0,1,[cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/djinn_raging.jpg','felys'))),cardPowers.Provocation()],u'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Lame Arcanique",0,0,[cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Lame Magique",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Initiative(),Target.UneCibleAuChoix()),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Lumiere Mourante",1,0,[cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())],u'photo/CampagneMagique/_Scorched__concept_art_A.jpg','felys')
Card("Mangeur de Sorts",0,3,[cardPowers.Initiative(),cardPowers.QuandVousLancezUnSort(cardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(1),Target.Personnel())),cardPowers.Camouflage()],u'photo/CampagneMagique/Raph_Lomotan_07.jpg','felys')
Card("Ouverture des Mondes",1,0,[Spell.Transformation(Card("Balise Magique",0,4,[cardPowers.CoutDesSortsReduit(1)],u'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys'),Target.Armaguedon())],u'photo/CampagneMagique/7c2de2150670b960b5c2cd3ca43295f7.jpg','felys')
Card("Pecheur Sournois",1,4,[cardPowers.QuandUnAllieEstTue(Spell.Transformation(Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','felys'),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/pecheur.jpg','felys')
Card("Porte Ouverte",0,0,[Spell.PlaceCarteDansMain(Level.NbFixe(3),Card("Etincelle Celeste",0,0,[cardPowers.AuChoix(cardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys'))],u'photo/CampagneMagique/12.jpg','felys')
Card("Poussiere de sable",0,1,[cardPowers.Isole(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Protecteur du Lac",3,8,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.CoutReduit(),cardPowers.Charge()],u'photo/CampagneMagique/john_west_boat_guy.jpg','felys')
Card("Remous au bord du lac",1,0,[cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())],u'photo/CampagneMagique/vague.jpg','felys')
Card("Sabre",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Saumon",2,1,[cardPowers.RaleDAgonie(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/ede72a445a_50034363_saumon-mineobskuriteter-flickr-cc-by-nc-sa-20.jpg','felys')
Card("Servant d'Outremonde",3,7,[cardPowers.LienDeVie(4),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.InsensibleALaMagie(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/CampagneMagique/lion_de_feu.jpg','felys')
Card("Taniere Sous Marine",1,2,[cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],u'photo/CampagneMagique/truite.jpg','felys'))),cardPowers.Camouflage()],u'photo/CampagneMagique/saumons1.jpg','felys')
Card("Totem de Magie",1,3,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandLAdvLanceUnSort(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],u"photo/Felys/20404128-Un-Am-rindien-Thunderbird-Totem-Banque-d'images.jpg",'felys')