Card("Acolyte de la Peur",1,6,[CardPowers.QuandIlEstBlesse(CardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Balise Magique",0,2,[CardPowers.CoutDesSortsReduit(2)],'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','felys')
Card("Baton de La Lune Rugissante",0,5,[CardPowers.Errant(),CardPowers.QuandVousLancezUnSort(CardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer(),CardPowers.Incassable(),CardPowers.EssentielEffect(),CardPowers.InsensibleALaMagie()],'photo/CampagneMagique/554324.jpg','felys')
Card("Brochet",3,2,[CardPowers.Charge()],'photo/CampagneMagique/musky.jpg','felys')
Card("Carpe Volante",2,2,[CardPowers.Provocation(),CardPowers.Isole()],'photo/CampagneMagique/5572552645_6be3578713_z.jpg','felys')
Card("Catalyseur de Desequilibre",5,7,[CardPowers.Errant(),CardPowers.QuandVousLancezUnSort(CardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/0e6501be9be4caab8bbd566a1b446b67.jpg','felys')
Card("Champion",1,8,[CardPowers.AvecAttaque(CardPowers.AuChoix(CardPowers.AuChoix(Spell.ConfereBonus(CardPowers.Furie(),Target.Personnel()),CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel())),CardPowers.GuerisonTotale(Target.Personnel()))),CardPowers.Inciblable(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie())),CardPowers.Charge()],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Chasseur au Pelage Or",3,2,[],'photo/Felys/Jazal-Aaron_Miller.jpg','felys')
Card("Chasseur d'Outremonde",3,6,[CardPowers.LienDeVie(2),CardPowers.Provocation()],'photo/CampagneMagique/LionDeFeu.jpg','felys')
Card("Cheval de l'Orage",3,3,[CardPowers.RaleDAgonie(Spell.PlaceCarteDansMain(Level.NbFixe(2),Card("Eclair Arcanique",0,0,[CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')))],'photo/CampagneMagique/thunder-horse.jpg','felys')
Card("Defenseur Heroique",0,11,[CardPowers.Incassable(),CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.BouclierDivin(Target.MasseEnnemi())),CardPowers.InsensibleALaMagie(),CardPowers.AvecAttaque(Spell.ConfereBonus(CardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/Armors6.jpg','felys')
Card("Dernier Gardien",2,7,[CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi())),CardPowers.Provocation(),CardPowers.Initiative(),CardPowers.CoutReduit()],'photo/CampagneMagique/the-savior-of lives-fantasy-creature-wallpapaer.jpg','felys')
Card("Divinite du Lac",4,10,[CardPowers.QuandUnAllieEstTue(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.CoutReduit()],'photo/CampagneMagique/0493897507d522e2ed1e46448880b4eb.jpg','felys')
Card("Dragon Celeste",10,5,[CardPowers.Inciblable(),CardPowers.Initiative()],'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys')
Card("Dunes de Sables",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(2),Target.Armaguedon()),CardPowers.Assassinat(Target.UneCibleAuChoix()))],'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Eclair Arcanique",0,0,[CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())],'photo/CampagneMagique/fb0f17903b69706ab35baca58b842427.jpg','felys')
Card("Empereur de Magie Primitive",5,7,[CardPowers.QuandVousLancezUnSort(Spell.Invocation(Level.NbFixe(2),Card("Epeiste Runique",6,3,[],'C:/Users/test/Documents/Programmation/MagicCardBattle - Final/photo/Felys/radja-rashkasa-heroes.jpg','felys'))),CardPowers.Inciblable(),CardPowers.NePeutPasAttaquer(),CardPowers.Errant()],'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Epeiste Runique",6,3,[],'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','felys')
Card("Epouvantail de Nuage",1,3,[CardPowers.AvecAttaque(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),CardPowers.AttaqueADistance(),CardPowers.Incassable()],'photo/CampagneMagique/929d75a6d6c1048c5c295f4269f36c27.jpg','felys')
Card("Esprit Frappeur",3,2,[CardPowers.QuandVousLancezUnSort(CardPowers.Gel(Target.UneCibleAuChoix()))],'photo/CampagneMagique/chess.jpg','felys')
Card("Etincelle Celeste",0,0,[CardPowers.AuChoix(CardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix())))],'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Fureur incarnee",3,5,[CardPowers.Furie(),CardPowers.CriDeGuerre(CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Personnel()),Spell.ConfereBonus(CardPowers.InsensibleALaMagie(),Target.Personnel()))),CardPowers.Provocation(),CardPowers.Incassable(),CardPowers.Initiative()],'photo/angel.jpg','felys')
Card("Gardien Charnel",3,5,[CardPowers.Provocation(),CardPowers.CriDeGuerre(CardPowers.BouclierDivin(Target.UneCibleAuChoix()))],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','felys')
Card("Gardien du Banc de Truites",2,6,[CardPowers.QuandUnAllieEstTue(CardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/richard-nowitz-a-man-fishing-from-the-shore-and-a-fishing-boat-in-water-at-sunset.jpg','felys')
Card("Genie Grandissant",2,2,[CardPowers.BonusParAllies(2,3),CardPowers.Furie(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Bonus(Level.NbFixe(0),Level.NbFixe(3),Target.MasseEnnemi())),CardPowers.InsensibleALaMagie(),CardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(2),Card("Poussiere de sable",0,1,[CardPowers.Isole(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/djinn_raging.jpg','felys'))),CardPowers.Provocation()],'photo/CampagneMagique/djinn_raging.jpg','felys')
Card("Lame Arcanique",0,0,[CardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix())],'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys')
Card("Lame Magique",1,0,[CardPowers.DeuxEffets(Spell.ConfereBonus(CardPowers.Initiative(),Target.UneCibleAuChoix()),CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.UneCibleAuChoix()))],'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Lumiere Mourante",1,0,[CardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())],'photo/CampagneMagique/_Scorched__concept_art_A.jpg','felys')
Card("Mangeur de Sorts",0,3,[CardPowers.Initiative(),CardPowers.QuandVousLancezUnSort(CardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(1),Target.Personnel())),CardPowers.Camouflage()],'photo/CampagneMagique/Raph_Lomotan_07.jpg','felys')
Card("Ouverture des Mondes",1,0,[Spell.Transformation(Card("Balise Magique",0,4,[CardPowers.CoutDesSortsReduit(1)],'photo/CampagneMagique/0d1b860aaea30ea256f085426afc91d2.jpg','felys'),Target.Armaguedon())],'photo/CampagneMagique/7c2de2150670b960b5c2cd3ca43295f7.jpg','felys')
Card("Pecheur Sournois",1,4,[CardPowers.QuandUnAllieEstTue(Spell.Transformation(Card("Truite",1,1,[],'photo/CampagneMagique/truite.jpg','felys'),Target.UneCibleAuChoix()))],'photo/CampagneMagique/pecheur.jpg','felys')
Card("Porte Ouverte",0,0,[Spell.PlaceCarteDansMain(Level.NbFixe(3),Card("Etincelle Celeste",0,0,[CardPowers.AuChoix(CardPowers.DegatCreature(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix())))],'photo/CampagneMagique/arcane_magic_by_slashriot.jpg','felys'))],'photo/CampagneMagique/12.jpg','felys')
Card("Poussiere de sable",0,1,[CardPowers.Isole(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/caravan_desert_camels_sand_heat_way_26662_1680x1050.jpg','felys')
Card("Protecteur du Lac",3,8,[CardPowers.Provocation(),CardPowers.QuandUnAllieEstTue(CardPowers.GuerisonTotale(Target.Personnel())),CardPowers.CoutReduit(),CardPowers.Charge()],'photo/CampagneMagique/john_west_boat_guy.jpg','felys')
Card("Remous au bord du lac",1,0,[CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())],'photo/CampagneMagique/vague.jpg','felys')
Card("Sabre",1,0,[CardPowers.AuChoix(CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix())),CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/magic-sword-live-wallpaper-575888-1-s-307x512.jpg','felys')
Card("Saumon",2,1,[CardPowers.RaleDAgonie(CardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/ede72a445a_50034363_saumon-mineobskuriteter-flickr-cc-by-nc-sa-20.jpg','felys')
Card("Servant d'Outremonde",3,7,[CardPowers.LienDeVie(4),CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.InsensibleALaMagie(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/lion_de_feu.jpg','felys')
Card("Taniere Sous Marine",1,2,[CardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Truite",1,1,[],'photo/CampagneMagique/truite.jpg','felys'))),CardPowers.Camouflage()],'photo/CampagneMagique/saumons1.jpg','felys')
Card("Totem de Magie",1,3,[CardPowers.NePeutPasAttaquer(),CardPowers.QuandLAdvLanceUnSort(CardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],"photo/Felys/20404128-Un-Am-rindien-Thunderbird-Totem-Banque-d'images.jpg",'felys')