Card("Champion Ozerian",1,1,[CardPowers.BonusParAllies(1,1)],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Diablotin Hematophobe",4,5,[CardPowers.NePeutPasAttaquer(),CardPowers.Errant()],'photo/diablotin.jpg','greek')
Card("Emir de Cuivre",1,3,[CardPowers.DonneBonus(1,1)],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Evolution",1,0,[CardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Armaguedon())],'photo/usineMunition.jpg','greek')
Card("Exaltation",1,0,[CardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix())],'photo/angel.jpg','greek')
Card("Explosion",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()),CardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()))],'photo/espritdefeu.jpg','greek')
Card("Fils du Fer",1,2,[CardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Iron Spawn",1,1,[CardPowers.CriDeGuerre(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')))],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Fontaine",1,3,[CardPowers.QuandUnAllieEstTue(CardPowers.CopieInvoque(Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer()],'photo/Fontaine.jpg','greek')
Card("Gel",1,0,[CardPowers.DeuxEffets(CardPowers.Gel(Target.UneCibleAuChoix()),CardPowers.DeuxEffets(CardPowers.Gel(Target.UneCibleAuChoix()),CardPowers.Gel(Target.UneCibleAuChoix())))],'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','greek')
Card("Golem Sectaire",7,7,[CardPowers.InsensibleALaMagie(),CardPowers.CoutReduit()],'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Ninja Errant",10,9,[CardPowers.NePeutPasAttaquer(),CardPowers.Errant()],'photo/gaara_du_desert.jpg','greek')
Card("Vague de Grace",1,0,[CardPowers.Bonus(Level.ParAllie(1),Level.ParAllie(1),Target.MasseAllie())],'photo/espritdefeu.jpg','greek')