Card("Champion Ozerian",1,1,[cardPowers.BonusParAllies(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Chant de Noel",1,0,[cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.MasseEnnemi()),cardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi()))],None,'greek')
Card("Chef Gremlin",2,5,[cardPowers.DonneBonus(2,1)],'./photo/mouton.jpg','greek')
Card("Diablotin Hematophobe",4,5,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/diablotin.jpg','greek')
Card("Emir de Cuivre",1,3,[cardPowers.DonneBonus(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Evolution",1,0,[cardPowers.Bonus(Level.NbFixe(8),Level.NbFixe(8),Target.Armaguedon())],u'photo/reve/boucle-de-pluie-du-feu-39852861.jpg','greek')
Card("Exaltation",1,0,[cardPowers.PiocheCartes(Level.NbFixe(8),Target.UneCibleAuChoix())],u'photo/angel.jpg','greek')
Card("Explosion",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()))],None,'greek')
Card("Fils du Fer",1,2,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Iron Spawn",1,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Fontaine",1,3,[cardPowers.QuandUnAllieEstTue(cardPowers.CopieInvoque(Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],None,'greek')
Card("Gel",1,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Gel(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','greek')
Card("Golem Sectaire",7,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit()],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Gremlin",1,1,[cardPowers.Provocation()],'./photo/mouton.jpg','greek')
Card("Gremlin Group",2,2,[cardPowers.CriDeGuerre(cardPowers.CopieMain(Target.Personnel())),cardPowers.Provocation()],None,'greek')
Card("Gremlin arme",2,5,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],None,'greek')
Card("Gremlin artificier",1,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.Provocation()],None,'greek')
Card("Gros Gremlin",3,4,[cardPowers.Provocation()],None,'greek')
Card("Iron Spawn",1,1,[cardPowers.CoutDesSortsReduit(3),cardPowers.QuandVousLancezUnSort(cardPowers.CopieInvoque(Target.Personnel())),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(0),Level.NbFixe(3),Target.MasseEnnemi()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Lamentations",1,0,[cardPowers.DeuxEffets(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.Assassinat(Target.MasseEnnemi()))],u'photo/img-2084399b39.jpg','greek')
Card("Mogwai",0,1,[cardPowers.CoutDesMonstresReduit(3)],None,'greek')
Card("Ninja Errant",10,9,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/gaara_du_desert.jpg','greek')
Card("Panique",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],None,'greek')
Card("Piscine",1,0,[cardPowers.PiocheCartes(Level.NbFixe(6),Target.UneCibleAuChoix())],None,'greek')
Card("Saboteur Gremlin",0,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix()))),cardPowers.CoutReduit(),cardPowers.Charge()],None,'greek')
Card("Stabilisation",1,0,[cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],u'photo/DrainAmes.jpg','greek')
Card("Vague de Grace",1,0,[cardPowers.Bonus(Level.ParAllie(1),Level.ParAllie(1),Target.MasseAllie())],u'photo/espritdefeu.jpg','greek')