Card("Evolution",1,0,[cardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(2),Target.Armaguedon())],u'photo/usineMunition.jpg','greek')
Card("Explosion",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()))],u'photo/espritdefeu.jpg','greek')
Card("Diablotin Hematophobe",4,5,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/diablotin.jpg','greek')
Card("Fontaine",1,3,[cardPowers.QuandUnAllieEstTue(cardPowers.CopieInvoque(Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/Fontaine.jpg','greek')
Card("Ninja Errant",10,9,[cardPowers.NePeutPasAttaquer(),cardPowers.Errant()],u'photo/gaara_du_desert.jpg','greek')
Card("Exaltation",1,0,[cardPowers.PiocheCartes(Level.NbFixe(5),Target.UneCibleAuChoix())],u'photo/angel.jpg','greek')
Card("Champion Ozerian",1,1,[cardPowers.BonusParAllies(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Fils du Fer",1,2,[cardPowers.CriDeGuerre(Spell.Invocation(Level.NbFixe(1),Card("Iron Spawn",1,1,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')))],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Golem Sectaire",7,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit()],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Vague de Grace",1,0,[cardPowers.Bonus(Level.ParAllie(1),Level.ParAllie(1),Target.MasseAllie())],u'photo/espritdefeu.jpg','greek')
Card("Emir de Cuivre",1,3,[cardPowers.DonneBonus(1,1)],u'photo/CampagneMagique/14f13bd1718507b78d3c4c9c3f871111.jpg','greek')
Card("Gel",1,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Gel(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','greek')