Card("Chaman Gobelin",3,6,[CardPowers.AvecAttaque(Spell.Invocation(Level.NbFixe(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))),CardPowers.Charge()],'photo/Ogres/640x718_19506_Warhammer_Fantasy_2d_fantasy_warhammer_shaman_goblin_picture_image_digital_art.jpg','hord')
Card("Chargeur Temeraire",0,1,[CardPowers.BonusParEnnemi(5,0),CardPowers.Charge(),CardPowers.Determine(),CardPowers.PlainteMaudite(CardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie()))],'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Ecrabouilleur",5,1,[CardPowers.AvecAttaque(CardPowers.BouclierDivin(Target.Personnel())),CardPowers.Charge()],'photo/canstock22917848.jpg','hord')
Card("Empoisonnement",1,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(1),Target.Personnel())),Target.MasseEnnemi())],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Epeiste Gobelin",3,4,[],'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Gardien du Campement",0,1,[CardPowers.BonusParAllies(2,2),CardPowers.Provocation()],'photo/Ogres/511px-Ogre_Brute_full.jpg','hord')
Card("Gnom Plein Dsoupe",4,4,[CardPowers.Provocation(),CardPowers.NePeutPasAttaquer()],'photo/Trolldelamontagne.jpg','hord')
Card("Gobelin Alchimiste",1,2,[CardPowers.CriDeGuerre(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/goblin_alchemist_by_mahico.jpg','hord')
Card("Gobelin Tribal",1,3,[CardPowers.Charge()],'photo/Ogres/tribal_gobelin.jpg','hord')
Card("Gobelin stupide",1,1,[],'photo/Goblin_Design_BrunoBalixa.jpg','hord')
Card("Gruul le balafre",1,5,[CardPowers.Initiative(),CardPowers.Provocation(),CardPowers.BonusParEnnemi(2,1)],'photo/Ogres/forest_ogre_by_guzboroda-d4mj5xj.jpg','hord')
Card("Horde de Gobelins",0,0,[Spell.Invocation(Level.ParEnnemi(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))],'photo/Ogres/800px-Gobelin_de_la_nuit.jpg','hord')
Card("Lancer de Hache",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],'photo/Ogres/hache.jpg','hord')
Card("Macherok le chasseur",1,6,[CardPowers.Charge(),CardPowers.AttaqueADistance(),CardPowers.BonusParAllies(1,0)],'photo/Ogres/Ogre_and_Goblin_Artwork.jpg','hord')
Card("Marchand d'esclave",2,4,[CardPowers.CoutDesMonstresReduit(2)],'photo/MarchandOrc.jpg','hord')
Card("Medaille",1,0,[Spell.ConfereCapacite(CardPowers.Provocation(),Target.UneCibleAuChoix())],'photo/medaille-or.jpg','hord')
Card("Orc au bouclier",3,4,[CardPowers.DonneArmureAuHero(2)],'photo/New/orc.jpg','hord')
Card("Petit troll",1,1,[CardPowers.Provocation()],'photo/Trolldelamontagne.jpg','hord')
Card("Pilleur Gobelin",2,2,[CardPowers.CriDeGuerre(CardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Ogres/ss1-med.jpg','hord')
Card("Protecteur Du Culte",4,6,[CardPowers.Provocation(),CardPowers.Isole()],'photo/CampagneMagique/400px-Totem_Golem_full.jpg','hord')
Card("Regeneration",1,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.Guerison(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','hord')
Card("Sortilege Vaudou",1,0,[CardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],'photo/CampagneMagique/images.jpg','hord')
Card("Stele Sacree",0,2,[CardPowers.Provocation(),CardPowers.CriDeGuerre(CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix())))],'photo/Felys/-Musees-Musee-de-Louxor-img_0587.jpg','hord')
Card("Troll",4,4,[],'photo/Troll.jpg','hord')
Card("Troll Rouge",5,4,[CardPowers.Provocation()],'photo/trollrouge.jpg','hord')
Card("Troll alchimiste",1,2,[CardPowers.Camouflage(),CardPowers.ALaPlaceDeLAttaque(CardPowers.DeuxEffets(CardPowers.Gel(Target.MasseEnnemi()),CardPowers.Gel(Target.Personnel())))],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Troll gris",4,4,[],'photo/Troll.jpg','hord')