(dp0
S'Medaille'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I0
sS'name'
p5
S'Medaille'
p6
sS'bonus'
p7
(lp8
(icardPowers
ConfereBonus
p9
(dp10
S'positive'
p11
I01
sS'spell'
p12
(icardPowers
Provocation
p13
(dp14
bsS'target'
p15
(iTarget
UneCibleAuChoix
p16
(dp17
bsbasS'is_spell'
p18
I01
sS'photofile'
p19
Vphoto/medaille-or.jpg
p20
sS'att'
p21
I1
sS'dumping_file'
p22
S'CardFiles\\hord_monsters.sav'
p23
sS'monster_type'
p24
S'hord'
p25
sbsS'Troll Rouge'
p26
(iCard
Card
p27
(dp28
S'nom'
p29
S'Troll Rouge'
p30
sg4
I5
sg5
S'Troll Rouge'
p31
sg7
(lp32
(icardPowers
Provocation
p33
(dp34
basg18
I00
sg19
Vphoto/trollrouge.jpg
p35
sg21
I4
sg22
S'CardFiles\\hord_monsters.sav'
p36
sg24
S'hord'
p37
sbsS'Gobelin Alchimiste'
p38
(iCard
Card
p39
(dp40
g29
S'Gobelin Alchimiste'
p41
sg4
I2
sg5
S'Gobelin Alchimiste'
p42
sg7
(lp43
(icardPowers
CriDeGuerre
p44
(dp45
g12
(icardPowers
Degat
p46
(dp47
g15
(iTarget
MasseEnnemi
p48
(dp49
bsS'level'
p50
I1
sbsbasg18
I00
sg19
Vphoto/goblin_alchemist_by_mahico.jpg
p51
sg21
I1
sg22
S'CardFiles\\hord_monsters.sav'
p52
sg24
S'hord'
p53
sbsS'Orc au bouclier'
p54
(iCard
Card
p55
(dp56
g29
S'Orc au bouclier'
p57
sg4
I4
sg5
S'Orc au bouclier'
p58
sg7
(lp59
(icardPowers
DonneArmureAuHero
p60
(dp61
g50
I2
sbasg18
I00
sg19
Vphoto/New/orc.jpg
p62
sg21
I3
sg22
S'CardFiles\\hord_monsters.sav'
p63
sg24
S'hord'
p64
sbsS'Colosse'
p65
(iCard
Card
p66
(dp67
g29
S'Colosse'
p68
sg4
I9
sg5
S'Colosse'
p69
sg7
(lp70
sg18
I00
sg19
Vphoto/colosse.jpg
p71
sg21
I8
sg22
S'CardFiles\\hord_monsters.sav'
p72
sg24
S'hord'
p73
sbsS'Gobelin Tribal'
p74
(iCard
Card
p75
(dp76
g4
I3
sg5
S'Gobelin Tribal'
p77
sg7
(lp78
(icardPowers
Charge
p79
(dp80
basg18
I00
sg19
Vphoto/Ogres/tribal_gobelin.jpg
p81
sg21
I1
sg22
S'CardFiles/hord_monsters.sav'
p82
sg24
S'hord'
p83
sbsS'Troll alchimiste'
p84
(iCard
Card
p85
(dp86
g4
I2
sg5
S'Troll alchimiste'
p87
sg7
(lp88
(icardPowers
Camouflage
p89
(dp90
ba(icardPowers
ALaPlaceDeLAttaque
p91
(dp92
g12
(icardPowers
DeuxEffets
p93
(dp94
S'spell1'
p95
(iSpell
spellContainer
p96
(dp97
g12
(icardPowers
Gel
p98
(dp99
g15
(iTarget
MasseEnnemi
p100
(dp101
bsg50
F1.4
sbsbsS'spell2'
p102
(iSpell
spellContainer
p103
(dp104
g12
(icardPowers
Gel
p105
(dp106
g15
(iTarget
Personnel
p107
(dp108
bsg50
F1.4
sbsbsbsbasg18
I00
sg19
Vphoto/DeadlyPoisonTCG.jpg
p109
sg21
I1
sg22
S'CardFiles/hord_monsters.sav'
p110
sg24
S'hord'
p111
sbsS'Ecrabouilleur'
p112
(iCard
Card
p113
(dp114
g4
I1
sg5
S'Ecrabouilleur'
p115
sg7
(lp116
(icardPowers
AvecAttaque
p117
(dp118
g12
(icardPowers
BouclierDivin
p119
(dp120
g15
(iTarget
Personnel
p121
(dp122
bsg50
F0.5
sbsba(icardPowers
Charge
p123
(dp124
basg18
I00
sg19
Vphoto/canstock22917848.jpg
p125
sg21
I5
sg22
S'CardFiles/hord_monsters.sav'
p126
sg24
S'hord'
p127
sbsS'Regeneration'
p128
(iCard
Card
p129
(dp130
g4
I0
sg5
S'Regeneration'
p131
sg7
(lp132
(icardPowers
ConfereBonus
p133
(dp134
g11
I01
sg12
(icardPowers
ChaqueTour
p135
(dp136
g12
(icardPowers
Guerison
p137
(dp138
g15
(iTarget
Personnel
p139
(dp140
bsg50
I2
sbsbsg15
(iTarget
UneCibleAuChoix
p141
(dp142
bsbasg18
I01
sg19
Vphoto/regeneration.jpg
p143
sg21
I1
sg22
S'CardFiles\\hord_monsters.sav'
p144
sg24
S'hord'
p145
sbsS'Pilleur Gobelin'
p146
(iCard
Card
p147
(dp148
g4
I2
sg5
S'Pilleur Gobelin'
p149
sg7
(lp150
(icardPowers
CriDeGuerre
p151
(dp152
g12
(icardPowers
PiocheCartes
p153
(dp154
g15
(iTarget
UneCibleAuChoix
p155
(dp156
bsg50
I2
sbsbasg18
I00
sg19
Vphoto/Ogres/ss1-med.jpg
p157
sg21
I2
sg22
S'CardFiles/hord_monsters.sav'
p158
sg24
S'hord'
p159
sbsS'Horde de Gobelins'
p160
(iCard
Card
p161
(dp162
g4
I0
sg5
S'Horde de Gobelins'
p163
sg7
(lp164
(icardPowers
Invocation
p165
(dp166
S'has_target'
p167
I00
sS'monster'
p168
(iCard
Card
p169
(dp170
g4
I3
sg5
S'Gobelin Tribal'
p171
sg7
(lp172
(icardPowers
Charge
p173
(dp174
basg18
I00
sg19
VC:/Users/test/Documents/Programmation/MagicCardBattle/photo/Ogres/tribal_gobelin.jpg
p175
sg21
I1
sg22
S'CardFiles/hord_monsters.sav'
p176
sg24
S'hord'
p177
sbsg50
I3
sbasg18
I01
sg19
Vphoto/Ogres/800px-Gobelin_de_la_nuit.jpg
p178
sg21
I0
sg22
S'CardFiles/hord_monsters.sav'
p179
sg24
S'hord'
p180
sbsS"Marchand d'esclave"
p181
(iCard
Card
p182
(dp183
g29
S"Marchand d'esclave"
p184
sg4
I3
sg5
S"Marchand d'esclave"
p185
sg7
(lp186
(icardPowers
CoutDesMonstresReduit
p187
(dp188
g50
I2
sbasg18
I00
sg19
Vphoto/MarchandOrc.jpg
p189
sg21
I2
sg22
S'CardFiles\\hord_monsters.sav'
p190
sg24
S'hord'
p191
sbsS'Empoisonnement'
p192
(iCard
Card
p193
(dp194
g4
I0
sg5
S'Empoisonnement'
p195
sg7
(lp196
(icardPowers
ConfereBonus
p197
(dp198
g11
I01
sg12
(icardPowers
ChaqueTour
p199
(dp200
g12
(icardPowers
Degat
p201
(dp202
g15
(iTarget
Personnel
p203
(dp204
bsg50
I1
sbsbsg15
(iTarget
MasseEnnemi
p205
(dp206
bsbasg18
I01
sg19
Vphoto/DeadlyPoisonTCG.jpg
p207
sg21
I1
sg22
S'CardFiles\\hord_monsters.sav'
p208
sg24
S'hord'
p209
sbsS'Epeiste Gobelin'
p210
(iCard
Card
p211
(dp212
g4
I4
sg5
S'Epeiste Gobelin'
p213
sg7
(lp214
sg18
I00
sg19
Vphoto/Ogres/300px-Gobelincommun.jpg
p215
sg21
I3
sg22
S'CardFiles/hord_monsters.sav'
p216
sg24
S'hord'
p217
sbsS'Chaman Gobelin'
p218
(iCard
Card
p219
(dp220
g4
I4
sg5
S'Chaman Gobelin'
p221
sg7
(lp222
(icardPowers
CriDeGuerre
p223
(dp224
g12
(icardPowers
Invocation
p225
(dp226
g167
I00
sg168
(iCard
Card
p227
(dp228
g4
I3
sg5
S'Gobelin Tribal'
p229
sg7
(lp230
(icardPowers
Charge
p231
(dp232
basg18
I00
sg19
VC:/Users/test/Documents/Programmation/MagicCardBattle/photo/Ogres/tribal_gobelin.jpg
p233
sg21
I1
sg22
S'CardFiles/hord_monsters.sav'
p234
sg24
S'hord'
p235
sbsg50
I2
sbsbasg18
I00
sg19
Vphoto/Ogres/640x718_19506_Warhammer_Fantasy_2d_fantasy_warhammer_shaman_goblin_picture_image_digital_art.jpg
p236
sg21
I3
sg22
S'CardFiles/hord_monsters.sav'
p237
sg24
S'hord'
p238
sbsS'Troll gris'
p239
(iCard
Card
p240
(dp241
g4
I4
sg5
S'Troll gris'
p242
sg7
(lp243
sg18
I00
sg19
Vphoto/Troll.jpg
p244
sg21
I4
sg22
S'CardFiles/hord_monsters.sav'
p245
sg24
S'hord'
p246
sbs.