Card("Chaman Gobelin",3,6,[cardPowers.AvecAttaque(Spell.Invocation(Level.NbFixe(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))),cardPowers.Charge()],'photo/Ogres/640x718_19506_Warhammer_Fantasy_2d_fantasy_warhammer_shaman_goblin_picture_image_digital_art.jpg','hord')
Card("Chargeur Temeraire",0,1,[cardPowers.BonusParEnnemi(5,0),cardPowers.Charge(),cardPowers.Determine(),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie()))],u'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Ecrabouilleur",5,1,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/canstock22917848.jpg','hord')
Card("Empoisonnement",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),Target.MasseEnnemi())],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Epeiste Gobelin",3,4,[],'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Foret",1,0,[Spell.Transformation(Card("Arbre",0,3,[cardPowers.Provocation()],u'photo/Treant.jpg','unknown'),Target.Armaguedon())],u'photo/Treant.jpg','hord')
Card("Gardien du Campement",0,1,[cardPowers.BonusParAllies(2,2),cardPowers.Provocation()],u'photo/Ogres/511px-Ogre_Brute_full.jpg','hord')
Card("Gnom Plein Dsoupe",4,4,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/Trolldelamontagne.jpg','hord')
Card("Gobelin Alchimiste",1,2,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/goblin_alchemist_by_mahico.jpg','hord')
Card("Gobelin Tribal",1,3,[cardPowers.Charge()],'photo/Ogres/tribal_gobelin.jpg','hord')
Card("Gruul le balafre",1,5,[cardPowers.Initiative(),cardPowers.Provocation(),cardPowers.BonusParEnnemi(2,1)],u'photo/Ogres/forest_ogre_by_guzboroda-d4mj5xj.jpg','hord')
Card("Horde de Gobelins",0,0,[Spell.Invocation(Level.ParEnnemi(1),Card("Gobelin Stupide",1,3,[],'photo/Ogres/tribal_gobelin.jpg','hord'))],'photo/Ogres/800px-Gobelin_de_la_nuit.jpg','hord')
Card("Lancer de Hache",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/Ogres/hache.jpg','hord')
Card("Macherok le chasseur",1,6,[cardPowers.Charge(),cardPowers.AttaqueADistance(),cardPowers.BonusParAllies(1,0)],u'photo/Ogres/Ogre_and_Goblin_Artwork.jpg','hord')
Card("Marchand d'esclave",2,3,[cardPowers.CoutDesMonstresReduit(2)],'photo/MarchandOrc.jpg','hord')
Card("Medaille",1,0,[Spell.ConfereBonus(cardPowers.Provocation(),Target.UneCibleAuChoix())],'photo/medaille-or.jpg','hord')
Card("Orc au bouclier",3,4,[cardPowers.DonneArmureAuHero(2)],'photo/New/orc.jpg','hord')
Card("Pilleur Gobelin",2,2,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Ogres/ss1-med.jpg','hord')
Card("Protecteur Du Culte",4,6,[cardPowers.Provocation(),cardPowers.Isole()],u'photo/CampagneMagique/400px-Totem_Golem_full.jpg','hord')
Card("Regeneration",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Guerison(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','hord')
Card("Sortilege Vaudou",1,0,[cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon())],u'photo/CampagneMagique/images.jpg','hord')
Card("Stele Sacree",0,2,[cardPowers.Provocation(),cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix())))],u'photo/Sans Visages/pierre-runique-73.jpg','hord')
Card("Troll",8,8,[cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],'./photo/mouton.jpg','hord')
Card("Troll Rouge",5,4,[cardPowers.Provocation()],u'photo/trollrouge.jpg','hord')
Card("Troll alchimiste",1,2,[cardPowers.Camouflage(),cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.Gel(Target.MasseEnnemi()),cardPowers.Gel(Target.Personnel())))],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Troll gris",4,4,[],'photo/Troll.jpg','hord')