Card("troll",8,8,[cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.CriDeGuerre(cardPowers.PiocheCartes(1,Target.UneCibleAuChoix()))],'./photo/mouton.jpg','hord')
Card("Medaille",1,0,[Spell.ConfereBonus(cardPowers.Provocation(),Target.UneCibleAuChoix())],'photo/medaille-or.jpg','hord')
Card("Troll Rouge",4,5,[cardPowers.Provocation()],'photo/trollrouge.jpg','hord')
Card("Gobelin Alchimiste",1,2,[cardPowers.CriDeGuerre(cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/goblin_alchemist_by_mahico.jpg','hord')
Card("Orc au bouclier",3,4,[cardPowers.DonneArmureAuHero(2)],'photo/New/orc.jpg','hord')
Card("Colosse",8,9,[],'photo/colosse.jpg','hord')
Card("Epeiste Gobelin",3,4,[],'photo/Ogres/300px-Gobelincommun.jpg','hord')
Card("Troll alchimiste",1,2,[cardPowers.Camouflage(),cardPowers.ALaPlaceDeLAttaque(cardPowers.DeuxEffets(cardPowers.Gel(Target.MasseEnnemi()),cardPowers.Gel(Target.Personnel())))],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Regeneration",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Guerison(2,Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','hord')
Card("Ecrabouille Tron",0,1,[cardPowers.RaleDAgonie(cardPowers.DeuxEffets(Spell.Invocation(1,Card("Crabouille tete",9,2,[cardPowers.QuandIlTue(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Inciblable(),cardPowers.Provocation()],u'photo/Trolldelamontagne.jpg','unknown')),Spell.ConfereBonus(cardPowers.Charge(),Target.UneCibleAuChoix()))),cardPowers.Charge(),cardPowers.CoutReduit()],'','hord')
Card("Ecrabouilleur",5,1,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/canstock22917848.jpg','hord')
Card("Horde de Gobelins",0,0,[Spell.Invocation(3,Card("Gobelin Tribal",1,3,[cardPowers.Charge()],'C:/Users/test/Documents/Programmation/MagicCardBattle/photo/Ogres/tribal_gobelin.jpg','hord'))],'photo/Ogres/800px-Gobelin_de_la_nuit.jpg','hord')
Card("Marchand d'esclave",2,3,[cardPowers.CoutDesMonstresReduit(2)],'photo/MarchandOrc.jpg','hord')
Card("Empoisonnement",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(1,Target.Personnel())),Target.MasseEnnemi())],'photo/DeadlyPoisonTCG.jpg','hord')
Card("Chaman Gobelin",3,4,[cardPowers.CriDeGuerre(Spell.Invocation(2,Card("Gobelin Tribal",1,3,[cardPowers.Charge()],'C:/Users/test/Documents/Programmation/MagicCardBattle/photo/Ogres/tribal_gobelin.jpg','hord')))],'photo/Ogres/640x718_19506_Warhammer_Fantasy_2d_fantasy_warhammer_shaman_goblin_picture_image_digital_art.jpg','hord')
Card("Gobelin Tribal",1,3,[cardPowers.Charge()],'photo/Ogres/tribal_gobelin.jpg','hord')
Card("Pilleur Gobelin",2,2,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(2,Target.UneCibleAuChoix()))],'photo/Ogres/ss1-med.jpg','hord')
Card("Troll gris",4,4,[],'photo/Troll.jpg','hord')