Card("Aide",1,3,[cardPowers.CoutDesMonstresReduit(1),cardPowers.Insaisissable()],u'photo/acolyte.jpg','human')
Card("Alteration du monde",0,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/TableauAbstraitViolet.jpg','human')
Card("Amoureux",1,2,[cardPowers.NePeutPasAttaquer(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'photo/amoureux.JPG','human')
Card("Berserker",4,3,[cardPowers.Charge(),cardPowers.Initiative()],'photo/reve/berserker.jpg','human')
Card("Bete Monstrueuse",1,0,[cardPowers.CopieInvoque(Target.UneCibleAuChoix())],u'photo/barracuda.jpg','human')
Card("Briseur de Reve",1,3,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],'photo/reve/sorcier.jpg','human')
Card("Capitaine",3,5,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.ParAllie(1),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/9939ee7129ff9eef22d900d365c36e41.jpg','human')
Card("Caserne",3,7,[cardPowers.QuandUnAllieEstTue(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],'photo/Caserne.jpg','human')
Card("Cavalier",3,2,[cardPowers.Charge()],'photo/cavalier.jpg','human')
Card("Chercheur de Tresor",1,3,[cardPowers.Isole(),cardPowers.ALaPlaceDeLAttaque(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Clerc",1,2,[cardPowers.CoutDesSortsReduit(2)],'photo/clerc.jpg','human')
Card("Colere",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','human')
Card("Conscription",1,0,[cardPowers.DeuxEffets(cardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix()),cardPowers.FaireDefausser(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Conscription.jpg','human')
Card("Contre attaquant",3,6,[cardPowers.AvecAttaque(cardPowers.Guerison(Level.NbFixe(4),Target.Personnel())),cardPowers.Charge()],u'photo/Warrior_02_concept_art.jpg','human')
Card("Corruption",1,0,[cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/or.jpg','human')
Card("Coup double",2,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/reve/arbalete2.jpg','human')
Card("Courtisane",2,1,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Amoureux",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(1),Target.MasseEnnemi()))],'C:/Users/enfants/Documents/MagicCardBattle/photo/amoureux.JPG','human'),Target.UneCibleAuChoix()))],'photo/courtisane.jpg','human')
Card("Deploiement Naval",1,0,[cardPowers.CopieMain(Target.MasseAllie())],u'photo/CampagneMagique/redeploiement.jpg','human')
Card("Dueliste Dejante",1,2,[cardPowers.Charge(),cardPowers.AvecAttaque(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseAllie()))],u'photo/CampagneMagique/e15a862de437db9492b386c46a62d140.jpg','human')
Card("Ecuyer",2,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.BouclierDivin(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Ecuyer.jpg','human')
Card("Envasement",1,0,[Spell.Invocation(Level.NbFixe(3),Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))],'photo/reve/Envasement.jpg','human')
Card("Epieux",5,1,[cardPowers.NePeutPasAttaquer(),cardPowers.Provocation()],'photo/reve/fosse.jpg','human')
Card("Feu de camp",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/FeuDeCamp.jpg','human')
Card("Flibustier",3,3,[cardPowers.LienDeVie(2)],u'photo/CampagneMagique/e3238625abc018a01a904d681617b7bd.jpg','human')
Card("Fontaine de mana",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Fontaine.jpg','human')
Card("Fou du Roi",3,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.Assassinat(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon()))),cardPowers.Provocation()],'photo/fou-du-roi.jpg','human')
Card("Fromage",1,0,[cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(1),Target.MasseAllie()),cardPowers.GuerisonHeros(Level.NbFixe(11),Target.UneCibleAuChoix()))],'photo/Fromage.jpg','human')
Card("Gaara du desert",3,4,[cardPowers.Furie(),cardPowers.AvecAttaque(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/gaara_du_desert.jpg','human')
Card("Garde",3,4,[cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.NePeutPasAttaquer()],'photo/Soldat.jpg','human')
Card("Grand Pretre",2,5,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.BouclierDivin(Target.MasseAllie()),Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()))),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/GrandPretre.jpg','human')
Card("Grande muraille",0,1,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Mur de pierre",0,5,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/reve/mur.jpg','human'),Target.Armaguedon()))],'photo/reve/Muraille_Chine.jpg','human')
Card("Grossebaff le Guerrier",7,10,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/reve/GrosViking.jpg','human')
Card("Guerrier Viking",5,6,[],'photo/viking.jpg','human')
Card("Guerrier lumineux",4,6,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/GuerrierLumineux.jpg','human')
Card("Guerrisseur",0,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/Guerrisseur.jpg','human')
Card("Hydromel",0,5,[cardPowers.DonneBonus(2,1)],'photo/reve/Tonneaux.jpg','human')
Card("Implant",1,0,[Spell.ConfereBonus(cardPowers.Determine(),Target.UneCibleAuChoix())],'photo/implant.jpg','human')
Card("Ingenieur Qualite",2,1,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/reve/Faiblesse.jpg','human')
Card("Jeune Guerrier ",3,4,[],'photo/reve/JeuneViking.jpg','human')
Card("Jongleur de Sabre",1,1,[cardPowers.CoutReduit(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/CampagneMagique/6fb92d6af3faa18e9bbf21e1a0f77289.jpg','human')
Card("Laboratoire de Genetique",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))))],'photo/clonage-humain.jpg','human')
Card("Mage",1,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())))],'photo/mage.jpg','human')
Card("Magicien",0,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))),cardPowers.Charge()],'photo/mage.jpg','human')
Card("Maitre Archer",8,5,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/MaitreArcher.jpg','human')
Card("Maitre des Illusions",1,6,[cardPowers.ChaqueTour(cardPowers.CopieMain(Target.UneCibleAuChoix()))],'photo/Illusion.jpg','human')
Card("Miroir",1,0,[cardPowers.CopieInvoque(Target.UneCibleAuChoix())],'photo/miroir.jpg','human')
Card("Moussailon",2,2,[cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.RaleDAgonie(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/redeploiement.jpg','human')
Card("Mur de pierre",0,5,[cardPowers.Provocation()],'photo/reve/mur.jpg','human')
Card("Mutation",1,0,[Spell.Transformation(Card("rat mutant",3,2,[],'C:/Users/enfants/Documents/MagicCardBattle/photo/Rage.jpg','human'),Target.Armaguedon())],'photo/mutation.jpg','human')
Card("Odin",5,5,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Initiative())],'photo/reve/Odin 5.jpg','human')
Card("Pacification",1,0,[cardPowers.AuChoix(cardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/reve/Paix.jpg','human')
Card("Paladin royal",3,9,[cardPowers.AvecAttaque(cardPowers.DeuxEffets(cardPowers.BouclierDivin(Target.Personnel()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.Provocation()],'photo/Paladin.jpg','human')
Card("Piquier",2,2,[cardPowers.Initiative(),cardPowers.Charge()],'photo/Piquier.jpg','human')
Card("Pirate Maudit",2,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],u'photo/CampagneMagique/IRXxZ4.jpg','human')
Card("Pirate au Pistolet",0,5,[cardPowers.AvecAttaque(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/CampagneMagique/c96e859b119c1ec64a6c6613579f7acf.jpg','human')
Card("Porte Drapeau",3,3,[cardPowers.DonneBonus(1,1)],'photo/porteDrapeau.jpg','human')
Card("Poteau anti-magie",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/reve/totemViking.jpg','human')
Card("Pretre",2,1,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Provocation()],u'photo/amoureux.JPG','human')
Card("Simple soldat",3,4,[cardPowers.Provocation()],'photo/Armors6.jpg','human')
Card("Squellette des Glaciers",4,1,[cardPowers.CriDeGuerre(cardPowers.Gel(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'photo/limon.jpg','human')
Card("Village",1,5,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Provocation())],'photo/villageViking.jpg','human')