Card("Hydromel",0,5,[cardPowers.DonneBonus(2,1)],'photo/reve/Tonneaux.jpg','human')
Card("Jeune Guerrier ",3,4,[],'photo/reve/JeuneViking.jpg','human')
Card("Epieux",5,1,[cardPowers.NePeutPasAttaquer(),cardPowers.Provocation()],'photo/reve/fosse.jpg','human')
Card("Guerrisseur",0,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(3,Target.UneCibleAuChoix()))],'photo/Guerrisseur.jpg','human')
Card("Gaara du desert",3,4,[cardPowers.Furie(),cardPowers.AvecAttaque(cardPowers.Sarcophage(1,Target.UneCibleAuChoix()))],'photo/gaara_du_desert.jpg','human')
Card("Guerrier lumineux",4,5,[cardPowers.AvecAttaque(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Charge()],'photo/GuerrierLumineux.jpg','human')
Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'photo/limon.jpg','human')
Card("Piquier",2,2,[cardPowers.Initiative(),cardPowers.Charge()],'photo/Piquier.jpg','human')
Card("Porte Drapeau",3,3,[cardPowers.DonneBonus(1,1)],'photo/porteDrapeau.jpg','human')
Card("Mutation",1,0,[Spell.Transformation(Card("rat mutant",3,2,[],'C:/Users/enfants/Documents/MagicCardBattle/photo/Rage.jpg','human'),Target.Armaguedon())],'photo/mutation.jpg','human')
Card("Sortez Les Moutons",1,0,[Spell.Invocation(4,Card("Guerrier Mouton",1,1,[cardPowers.Charge()],'C:/Users/enfants/Documents/MagicCardBattle/photo/reve/belier.jpg','nature'))],'photo/reve/belier.jpg','human')
Card("Implant",1,0,[Spell.ConfereBonus(cardPowers.Determine(),Target.UneCibleAuChoix())],'photo/implant.jpg','human')
Card("Courtisane",3,1,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Amoureux",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(1,Target.MasseEnnemi()))],'C:/Users/enfants/Documents/MagicCardBattle/photo/amoureux.JPG','human'),Target.UneCibleAuChoix()))],'photo/courtisane.jpg','human')
Card("Corruption",1,0,[cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/or.jpg','human')
Card("Caserne",3,5,[cardPowers.QuandUnAllieEstTue(Spell.Invocation(1,Card("Simple soldat",3,4,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/Armors6.jpg','human'))),cardPowers.NePeutPasAttaquer()],'photo/Caserne.jpg','human')
Card("Clerc",1,2,[cardPowers.CoutDesSortsReduit(2)],'photo/clerc.jpg','human')
Card("Guerrier Viking",5,6,[],'photo/viking.jpg','human')
Card("Garde",3,4,[cardPowers.Provocation(),cardPowers.Initiative(),cardPowers.NePeutPasAttaquer()],'photo/Soldat.jpg','human')
Card("Briseur de Reve",1,3,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(1,Target.UneCibleAuChoix())),cardPowers.CoutReduit()],'photo/reve/sorcier.jpg','human')
Card("Grand Pretre",2,6,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.BouclierDivin(Target.MasseAllie()),Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()))),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/GrandPretre.jpg','human')
Card("Magicien",0,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(1,Target.MasseEnnemi()))),cardPowers.Charge()],'photo/mage.jpg','human')
Card("Berserker",4,3,[cardPowers.Charge(),cardPowers.Initiative()],'photo/reve/berserker.jpg','human')
Card("Odin",5,5,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Initiative())],'photo/reve/Odin 5.jpg','human')
Card("Mage",1,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.Degat(1,Target.MasseEnnemi()),cardPowers.Degat(3,Target.UneCibleAuChoix())))],'photo/mage.jpg','human')
Card("Alteration du monde",0,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/reve/TableauAbstraitViolet.jpg','human')
Card("Maitre Archer",8,5,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/MaitreArcher.jpg','human')
Card("Rage",1,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/reve/Rage.jpg','human')
Card("Pacification",1,0,[cardPowers.AuChoix(cardPowers.GuerisonHeros(12,Target.UneCibleAuChoix()),cardPowers.Degat(2,Target.MasseEnnemi()))],'photo/reve/Paix.jpg','human')
Card("Laboratoire de Genetique",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.ChaqueTour(Spell.Invocation(1,Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))))],'photo/clonage-humain.jpg','human')
Card("Fou du Roi",3,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.Assassinat(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon()))),cardPowers.Provocation()],'photo/fou-du-roi.jpg','human')
Card("Contre attaquant",4,8,[cardPowers.Charge(),cardPowers.AvecAttaque(cardPowers.Guerison(4,Target.Personnel())),cardPowers.CoutReduit()],'photo/Warrior_02_concept_art.jpg','human')
Card("Paladin",3,9,[cardPowers.AvecAttaque(cardPowers.DeuxEffets(cardPowers.BouclierDivin(Target.Personnel()),cardPowers.Guerison(4,Target.UneCibleAuChoix()))),cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.Provocation()],'photo/Paladin.jpg','human')
Card("Grande muraille",0,2,[cardPowers.CriDeGuerre(Spell.Transformation(Card("Mur de pierre",0,5,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/reve/mur.jpg','human'),Target.Armaguedon()))],'photo/reve/Muraille_Chine.jpg','human')
Card("Maitre des Illusions",1,6,[cardPowers.ChaqueTour(cardPowers.CopieMain(Target.UneCibleAuChoix()))],'photo/Illusion.jpg','human')
Card("Cavalier",3,2,[cardPowers.Charge()],'photo/cavalier.jpg','human')
Card("Coup double",2,0,[cardPowers.DeuxEffets(cardPowers.Degat(3,Target.UneCibleAuChoix()),cardPowers.Degat(2,Target.UneCibleAuChoix()))],'photo/reve/arbalete2.jpg','human')
Card("Fontaine de mana",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Fontaine.jpg','human')
Card("Poteau anti-magie",0,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Reinitialize(Target.UneCibleAuChoix()))),cardPowers.Charge()],'photo/reve/totemViking.jpg','human')
Card("Miroir",1,0,[cardPowers.CopieInvoque(Target.UneCibleAuChoix())],'photo/miroir.jpg','human')
Card("Amoureux",0,1,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(1,Target.MasseEnnemi()))],'photo/amoureux.JPG','human')
Card("Ecuyer",1,6,[cardPowers.ALaPlaceDeLAttaque(cardPowers.BouclierDivin(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Ecuyer.jpg','human')
Card("Simple soldat",3,4,[cardPowers.Provocation()],'photo/Armors6.jpg','human')
Card("Ingenieur Qualite",1,1,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/reve/Faiblesse.jpg','human')
Card("Fromage",1,0,[cardPowers.DeuxEffets(cardPowers.Guerison(1,Target.MasseAllie()),cardPowers.GuerisonHeros(11,Target.UneCibleAuChoix()))],'photo/Fromage.jpg','human')
Card("Immortel",4,6,[cardPowers.RaleDAgonie(cardPowers.CopieMain(Target.Personnel())),cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/Immortel.jpg','human')
Card("Envasement",1,0,[Spell.Invocation(3,Card("Vase Grise",0,1,[cardPowers.Provocation(),cardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))],'photo/reve/Envasement.jpg','human')
Card("Mur de pierre",0,5,[cardPowers.Provocation()],'photo/reve/mur.jpg','human')
Card("Village",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.Provocation())],'photo/villageViking.jpg','human')
Card("Grossebaff le Guerrier",7,11,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/reve/GrosViking.jpg','human')
Card("Conscription",1,0,[cardPowers.DeuxEffets(cardPowers.PiocheCartes(3,Target.UneCibleAuChoix()),cardPowers.FaireDefausser(2,Target.UneCibleAuChoix()))],'photo/Conscription.jpg','human')