Card("Aide",1,3,[CardPowers.CoutDesMonstresReduit(1),CardPowers.Insaisissable()],'photo/acolyte.jpg','human')
Card("Alteration du monde",0,0,[CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/TableauAbstraitViolet.jpg','human')
Card("Amoureux",1,2,[CardPowers.NePeutPasAttaquer(),CardPowers.RaleDAgonie(CardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'photo/amoureux.JPG','human')
Card("Berserker",4,3,[CardPowers.Charge(),CardPowers.Initiative()],'photo/reve/berserker.jpg','human')
Card("Bete Monstrueuse",1,0,[CardPowers.CopieInvoque(Target.UneCibleAuChoix())],'photo/barracuda.jpg','human')
Card("Briseur de Reve",1,3,[CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix())),CardPowers.Charge(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.CoutReduit()],'photo/reve/sorcier.jpg','human')
Card("Capitaine",3,5,[CardPowers.CriDeGuerre(CardPowers.PiocheCartes(Level.ParAllie(1),Target.UneCibleAuChoix())),CardPowers.CoutReduit()],'photo/CampagneMagique/9939ee7129ff9eef22d900d365c36e41.jpg','human')
Card("Caserne",3,7,[CardPowers.QuandUnAllieEstTue(CardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer()],'photo/Caserne.jpg','human')
Card("Cavalier",3,2,[CardPowers.Charge()],'photo/cavalier.jpg','human')
Card("Chercheur de Tresor",1,3,[CardPowers.Isole(),CardPowers.ALaPlaceDeLAttaque(CardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Clerc",1,2,[CardPowers.CoutDesSortsReduit(2)],'photo/clerc.jpg','human')
Card("Colere",1,0,[CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/reve/Rage.jpg','human')
Card("Conscription",1,0,[CardPowers.DeuxEffets(CardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix()),CardPowers.FaireDefausser(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/Conscription.jpg','human')
Card("Contre attaquant",3,6,[CardPowers.AvecAttaque(CardPowers.Guerison(Level.NbFixe(4),Target.Personnel())),CardPowers.Charge()],'photo/Warrior_02_concept_art.jpg','human')
Card("Corruption",1,0,[CardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/or.jpg','human')
Card("Coup double",2,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/reve/arbalete2.jpg','human')
Card("Courtisane",2,1,[CardPowers.CriDeGuerre(Spell.Transformation(Card("Amoureux",0,1,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Guerison(Level.NbFixe(1),Target.MasseEnnemi()))],'C:/Users/enfants/Documents/MagicCardBattle/photo/amoureux.JPG','human'),Target.UneCibleAuChoix()))],'photo/courtisane.jpg','human')
Card("Deploiement Naval",1,0,[CardPowers.CopieMain(Target.MasseAllie())],'photo/CampagneMagique/redeploiement.jpg','human')
Card("Dueliste Dejante",1,2,[CardPowers.Charge(),CardPowers.AvecAttaque(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseAllie()))],'photo/CampagneMagique/e15a862de437db9492b386c46a62d140.jpg','human')
Card("Ecuyer",2,3,[CardPowers.ALaPlaceDeLAttaque(CardPowers.BouclierDivin(Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/Ecuyer.jpg','human')
Card("Envasement",1,0,[Spell.Invocation(Level.NbFixe(3),Card("Vase Grise",0,1,[CardPowers.Provocation(),CardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))],'photo/reve/Envasement.jpg','human')
Card("Epieux",5,1,[CardPowers.NePeutPasAttaquer(),CardPowers.Provocation()],'photo/reve/fosse.jpg','human')
Card("Feu de camp",1,0,[CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/CampagneMagique/FeuDeCamp.jpg','human')
Card("Flibustier",3,3,[CardPowers.LienDeVie(2)],'photo/CampagneMagique/e3238625abc018a01a904d681617b7bd.jpg','human')
Card("Fontaine de mana",0,0,[CardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Fontaine.jpg','human')
Card("Fou du Roi",3,2,[CardPowers.CriDeGuerre(CardPowers.AuChoix(CardPowers.Assassinat(Target.UneCibleAuChoix()),CardPowers.EnlevePouvoirSpeciaux(Target.Armaguedon()))),CardPowers.Provocation()],'photo/fou-du-roi.jpg','human')
Card("Fromage",1,0,[CardPowers.DeuxEffets(CardPowers.Guerison(Level.NbFixe(1),Target.MasseAllie()),CardPowers.GuerisonHeros(Level.NbFixe(11),Target.UneCibleAuChoix()))],'photo/Fromage.jpg','human')
Card("Gaara du desert",3,4,[CardPowers.Furie(),CardPowers.AvecAttaque(CardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/gaara_du_desert.jpg','human')
Card("Garde",3,4,[CardPowers.Provocation(),CardPowers.Initiative(),CardPowers.NePeutPasAttaquer()],'photo/Soldat.jpg','human')
Card("Grand Pretre",2,5,[CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(CardPowers.BouclierDivin(Target.MasseAllie()),Spell.ConfereCapacite(CardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix()))),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/GrandPretre.jpg','human')
Card("Grande muraille",0,1,[CardPowers.CriDeGuerre(Spell.Transformation(Card("Mur de pierre",0,5,[CardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/reve/mur.jpg','human'),Target.Armaguedon()))],'photo/reve/Muraille_Chine.jpg','human')
Card("Grossebaff le Guerrier",7,10,[CardPowers.CriDeGuerre(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/reve/GrosViking.jpg','human')
Card("Guerrier Viking",5,6,[],'photo/viking.jpg','human')
Card("Guerrier lumineux",4,6,[CardPowers.AvecAttaque(CardPowers.BouclierDivin(Target.Personnel())),CardPowers.Charge()],'photo/GuerrierLumineux.jpg','human')
Card("Guerrisseur",0,4,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/Guerrisseur.jpg','human')
Card("Hydromel",0,5,[CardPowers.DonneBonus(2,1)],'photo/reve/Tonneaux.jpg','human')
Card("Implant",1,0,[Spell.ConfereCapacite(CardPowers.Determine(),Target.UneCibleAuChoix())],'photo/implant.jpg','human')
Card("Ingenieur Qualite",2,1,[CardPowers.CriDeGuerre(CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/reve/Faiblesse.jpg','human')
Card("Jeune Guerrier ",3,4,[],'photo/reve/JeuneViking.jpg','human')
Card("Jongleur de Sabre",1,1,[CardPowers.CoutReduit(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/CampagneMagique/6fb92d6af3faa18e9bbf21e1a0f77289.jpg','human')
Card("Laboratoire de Genetique",1,4,[CardPowers.DonneCapacitesAuxAllies(CardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Vase Grise",0,1,[CardPowers.Provocation(),CardPowers.DonneBonus(1,1)],'C:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg','human'))),restriction='')],'photo/clonage-humain.jpg','human')
Card("Mage",1,1,[CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),CardPowers.Degat(Level.NbFixe(3),Target.UneCibleAuChoix())))],'photo/mage.jpg','human')
Card("Magicien",0,3,[CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))),CardPowers.Charge()],'photo/mage.jpg','human')
Card("Maitre Archer",8,5,[CardPowers.AttaqueADistance(),CardPowers.Charge()],'photo/MaitreArcher.jpg','human')
Card("Maitre des Illusions",1,6,[CardPowers.ChaqueTour(CardPowers.CopieMain(Target.UneCibleAuChoix()))],'photo/Illusion.jpg','human')
Card("Miroir",1,0,[CardPowers.CopieInvoque(Target.UneCibleAuChoix())],'photo/miroir.jpg','human')
Card("Moussailon",2,2,[CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.RaleDAgonie(CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],'photo/CampagneMagique/redeploiement.jpg','human')
Card("Mur de pierre",0,5,[CardPowers.Provocation()],'photo/reve/mur.jpg','human')
Card("Mutation",1,0,[Spell.Transformation(Card("rat mutant",3,2,[],'C:/Users/enfants/Documents/MagicCardBattle/photo/Rage.jpg','human'),Target.Armaguedon())],'photo/mutation.jpg','human')
Card("Odin",5,5,[CardPowers.DonneCapacitesAuxAllies(CardPowers.Initiative(),restriction='')],'photo/reve/Odin 5.jpg','human')
Card("Pacification",1,0,[CardPowers.AuChoix(CardPowers.GuerisonHeros(Level.NbFixe(12),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/reve/Paix.jpg','human')
Card("Paladin royal",3,9,[CardPowers.AvecAttaque(CardPowers.DeuxEffets(CardPowers.BouclierDivin(Target.Personnel()),CardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),CardPowers.CoutReduit(),CardPowers.Charge(),CardPowers.Provocation()],'photo/Paladin.jpg','human')
Card("Piquier",2,2,[CardPowers.Initiative(),CardPowers.Charge()],'photo/Piquier.jpg','human')
Card("Pirate Maudit",2,2,[CardPowers.CriDeGuerre(CardPowers.AuChoix(CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())))],'photo/CampagneMagique/IRXxZ4.jpg','human')
Card("Pirate au Pistolet",0,5,[CardPowers.AvecAttaque(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/CampagneMagique/c96e859b119c1ec64a6c6613579f7acf.jpg','human')
Card("Porte Drapeau",3,3,[CardPowers.DonneBonus(1,1)],'photo/porteDrapeau.jpg','human')
Card("Poteau anti-magie",0,2,[CardPowers.ALaPlaceDeLAttaque(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/reve/totemViking.jpg','human')
Card("Pretre",2,1,[CardPowers.CriDeGuerre(CardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix())),CardPowers.Provocation()],'photo/amoureux.JPG','human')
Card("Simple soldat",3,4,[CardPowers.Provocation()],'photo/Armors6.jpg','human')
Card("Squellette des Glaciers",4,1,[CardPowers.CriDeGuerre(CardPowers.Gel(Target.UneCibleAuChoix()))],'photo/CampagneMagique/13a3fc2572a5dc09cdd373daffecde93.jpg','human')
Card("Vase Grise",0,1,[CardPowers.Provocation(),CardPowers.DonneBonus(1,1)],'photo/limon.jpg','human')
Card("Village",1,5,[CardPowers.DonneCapacitesAuxAllies(CardPowers.Provocation(),restriction='')],'photo/villageViking.jpg','human')