(dp0
S'Hydromel'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I5
sS'name'
p5
S'Hydromel'
p6
sS'bonus'
p7
(lp8
(icardPowers
DonneBonus
p9
(dp10
S'level2'
p11
I1
sS'level'
p12
I2
sbasS'is_spell'
p13
I00
sS'photofile'
p14
Vphoto/reve/Tonneaux.jpg
p15
sS'att'
p16
I0
sS'dumping_file'
p17
S'CardFiles/human_monsters.sav'
p18
sS'monster_type'
p19
S'human'
p20
sbsS'Jeune Guerrier '
p21
(iCard
Card
p22
(dp23
g4
I4
sg5
S'Jeune Guerrier '
p24
sg7
(lp25
sg13
I00
sg14
Vphoto/reve/JeuneViking.jpg
p26
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p27
sg19
S'human'
p28
sbsS'Epieux'
p29
(iCard
Card
p30
(dp31
g4
I1
sg5
S'Epieux'
p32
sg7
(lp33
(icardPowers
NePeutPasAttaquer
p34
(dp35
ba(icardPowers
Provocation
p36
(dp37
basg13
I00
sg14
Vphoto/reve/fosse.jpg
p38
sg16
I5
sg17
S'CardFiles/human_monsters.sav'
p39
sg19
S'human'
p40
sbsS'Guerrisseur'
p41
(iCard
Card
p42
(dp43
S'nom'
p44
S'Guerrisseur'
p45
sg4
I4
sg5
S'Guerrisseur'
p46
sg7
(lp47
(icardPowers
ALaPlaceDeLAttaque
p48
(dp49
S'spell'
p50
(icardPowers
Guerison
p51
(dp52
S'target'
p53
(iTarget
UneCibleAuChoix
p54
(dp55
bsg12
I3
sbsbasg13
I00
sg14
Vphoto/Guerrisseur.jpg
p56
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p57
sg19
S'human'
p58
sbsS'Pretre'
p59
(iCard
Card
p60
(dp61
g44
S'Pretre'
p62
sg4
I5
sg5
S'Pretre'
p63
sg7
(lp64
(icardPowers
ChaqueTour
p65
(dp66
g50
(icardPowers
AuChoix
p67
(dp68
S'spell1'
p69
(iSpell
spellContainer
p70
(dp71
g50
(icardPowers
Gel
p72
(dp73
g53
(iTarget
UneCibleAuChoix
p74
(dp75
bsg12
F1.4
sbsbsS'spell2'
p76
(iSpell
spellContainer
p77
(dp78
g50
(icardPowers
Guerison
p79
(dp80
g53
(iTarget
UneCibleAuChoix
p81
(dp82
bsg12
I2
sbsbsbsbasg13
I00
sg14
Vphoto/clercs_moyen_age.jpg
p83
sg16
I2
sg17
S'CardFiles/human_monsters.sav'
p84
sg19
S'human'
p85
sbsS'Guerrier lumineux'
p86
(iCard
Card
p87
(dp88
g44
S'Paladin'
p89
sg4
I5
sg5
S'Guerrier lumineux'
p90
sg7
(lp91
(icardPowers
AvecAttaque
p92
(dp93
g50
(icardPowers
BouclierDivin
p94
(dp95
g53
(iTarget
Personnel
p96
(dp97
bsbsba(icardPowers
Charge
p98
(dp99
basg13
I00
sg14
Vphoto/GuerrierLumineux.jpg
p100
sg16
I4
sg17
S'CardFiles/human_monsters.sav'
p101
sg19
S'human'
p102
sbsS'Vase Grise'
p103
(iCard
Card
p104
(dp105
g4
I1
sg5
S'Vase Grise'
p106
sg7
(lp107
(icardPowers
Provocation
p108
(dp109
ba(icardPowers
DonneBonus
p110
(dp111
g11
I1
sg12
I1
sbasg13
I00
sg14
Vphoto/limon.jpg
p112
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p113
sg19
S'human'
p114
sbsS'Piquier'
p115
(iCard
Card
p116
(dp117
g4
I2
sg5
S'Piquier'
p118
sg7
(lp119
(icardPowers
Initiative
p120
(dp121
ba(icardPowers
Charge
p122
(dp123
basg13
I00
sg14
Vphoto/Piquier.jpg
p124
sg16
I2
sg17
S'CardFiles/human_monsters.sav'
p125
sg19
S'human'
p126
sbsS'Porte Drapeau'
p127
(iCard
Card
p128
(dp129
g44
S'Porte Drapeau'
p130
sg4
I3
sg5
S'Porte Drapeau'
p131
sg7
(lp132
(icardPowers
DonneBonus
p133
(dp134
g11
I1
sg12
I1
sbasg13
I00
sg14
Vphoto/porteDrapeau.jpg
p135
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p136
sg19
S'human'
p137
sbsS'Mutation'
p138
(iCard
Card
p139
(dp140
g4
I0
sg5
S'Mutation'
p141
sg7
(lp142
(icardPowers
Transformation
p143
(dp144
g12
I1
sS'monster'
p145
(iCard
Card
p146
(dp147
g4
I2
sg5
S'rat mutant'
p148
sg7
(lp149
sg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/Rage.jpg
p150
sg16
I3
sg17
S'human_monsters.sav'
p151
sg19
S'human'
p152
sbsg53
(iTarget
Armaguedon
p153
(dp154
bsbasg13
I01
sg14
Vphoto/mutation.jpg
p155
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p156
sg19
S'human'
p157
sbsS"Marchand d'esclave"
p158
(iCard
Card
p159
(dp160
g44
S"Marchand d'esclave"
p161
sg4
I3
sg5
S"Marchand d'esclave"
p162
sg7
(lp163
(icardPowers
CoutDesMonstresReduit
p164
(dp165
g12
I2
sbasg13
I00
sg14
Vphoto/MarchandOrc.jpg
p166
sg16
I2
sg17
S'CardFiles/human_monsters.sav'
p167
sg19
S'human'
p168
sbsS'Sortez Les Moutons'
p169
(iCard
Card
p170
(dp171
g4
I0
sg5
S'Sortez Les Moutons'
p172
sg7
(lp173
(icardPowers
Invocation
p174
(dp175
S'has_target'
p176
I00
sg145
(iCard
Card
p177
(dp178
g4
I1
sg5
S'Guerrier Mouton'
p179
sg7
(lp180
(icardPowers
Charge
p181
(dp182
basg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/reve/belier.jpg
p183
sg16
I1
sg17
S'nature_monsters.sav'
p184
sg19
S'nature'
p185
sbsg12
I4
sbasg13
I01
sg14
Vphoto/reve/belier.jpg
p186
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p187
sg19
S'human'
p188
sbsS'Implant'
p189
(iCard
Card
p190
(dp191
g4
I0
sg5
S'Implant'
p192
sg7
(lp193
(icardPowers
ConfereBonus
p194
(dp195
S'positive'
p196
I01
sg50
(icardPowers
Determine
p197
(dp198
bsg53
(iTarget
UneCibleAuChoix
p199
(dp200
bsbasg13
I01
sg14
Vphoto/implant.jpg
p201
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p202
sg19
S'human'
p203
sbsS'Courtisane'
p204
(iCard
Card
p205
(dp206
g4
I1
sg5
S'Courtisane'
p207
sg7
(lp208
(icardPowers
CriDeGuerre
p209
(dp210
g50
(icardPowers
Transformation
p211
(dp212
g12
I1
sg145
(iCard
Card
p213
(dp214
g4
I1
sg5
S'Amoureux'
p215
sg7
(lp216
(icardPowers
ALaPlaceDeLAttaque
p217
(dp218
g50
(icardPowers
Guerison
p219
(dp220
g53
(iTarget
MasseEnnemi
p221
(dp222
bsg12
I1
sbsbasg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/amoureux.JPG
p223
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p224
sg19
S'human'
p225
sbsg53
(iTarget
UneCibleAuChoix
p226
(dp227
bsbsbasg13
I00
sg14
Vphoto/courtisane.jpg
p228
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p229
sg19
S'human'
p230
sbsS'Corruption'
p231
(iCard
Card
p232
(dp233
g4
I0
sg5
S'Corruption'
p234
sg7
(lp235
(icardPowers
ChangementDeCamp
p236
(dp237
g53
(iTarget
UneCibleAuChoix
p238
(dp239
bsg12
I10
sbasg13
I01
sg14
Vphoto/or.jpg
p240
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p241
sg19
S'human'
p242
sbsS'Caserne'
p243
(iCard
Card
p244
(dp245
g4
I5
sg5
S'Caserne'
p246
sg7
(lp247
(icardPowers
QuandUnAllieEstTue
p248
(dp249
g50
(icardPowers
Invocation
p250
(dp251
g176
I00
sg145
(iCard
Card
p252
(dp253
g4
I4
sg5
S'Simple soldat'
p254
sg7
(lp255
(icardPowers
Provocation
p256
(dp257
basg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/Armors6.jpg
p258
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p259
sg19
S'human'
p260
sbsg12
I1
sbsba(icardPowers
NePeutPasAttaquer
p261
(dp262
basg13
I00
sg14
Vphoto/Caserne.jpg
p263
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p264
sg19
S'human'
p265
sbsS'Paladin'
p266
(iCard
Card
p267
(dp268
g44
S'Paladin'
p269
sg4
I9
sg5
S'Paladin'
p270
sg7
(lp271
(icardPowers
AvecAttaque
p272
(dp273
g50
(icardPowers
DeuxEffets
p274
(dp275
g69
(iSpell
spellContainer
p276
(dp277
g50
(icardPowers
BouclierDivin
p278
(dp279
g53
(iTarget
Personnel
p280
(dp281
bsbsbsg76
(iSpell
spellContainer
p282
(dp283
g50
(icardPowers
Guerison
p284
(dp285
g53
(iTarget
UneCibleAuChoix
p286
(dp287
bsg12
I4
sbsbsbsba(icardPowers
CoutReduit
p288
(dp289
ba(icardPowers
Charge
p290
(dp291
ba(icardPowers
Provocation
p292
(dp293
basg13
I00
sg14
Vphoto/Paladin.jpg
p294
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p295
sg19
S'human'
p296
sbsS'Guerrier Viking'
p297
(iCard
Card
p298
(dp299
g44
S'Guerrier Viking'
p300
sg4
I6
sg5
S'Guerrier Viking'
p301
sg7
(lp302
sg13
I00
sg14
Vphoto/viking.jpg
p303
sg16
I5
sg17
S'CardFiles/human_monsters.sav'
p304
sg19
S'human'
p305
sbsS'Garde'
p306
(iCard
Card
p307
(dp308
g4
I4
sg5
S'Garde'
p309
sg7
(lp310
(icardPowers
Provocation
p311
(dp312
ba(icardPowers
Initiative
p313
(dp314
ba(icardPowers
NePeutPasAttaquer
p315
(dp316
basg13
I00
sg14
Vphoto/Soldat.jpg
p317
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p318
sg19
S'human'
p319
sbsS'Briseur de Reve'
p320
(iCard
Card
p321
(dp322
g4
I3
sg5
S'Briseur de Reve'
p323
sg7
(lp324
(icardPowers
CriDeGuerre
p325
(dp326
g50
(icardPowers
ReduitUnServiteurA1Vie
p327
(dp328
g53
(iTarget
UneCibleAuChoix
p329
(dp330
bsg12
I3
sbsba(icardPowers
Charge
p331
(dp332
ba(icardPowers
ALaPlaceDeLAttaque
p333
(dp334
g50
(icardPowers
Degat
p335
(dp336
g53
(iTarget
UneCibleAuChoix
p337
(dp338
bsg12
I1
sbsba(icardPowers
CoutReduit
p339
(dp340
basg13
I00
sg14
Vphoto/reve/sorcier.jpg
p341
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p342
sg19
S'human'
p343
sbsS'Grand Pretre'
p344
(iCard
Card
p345
(dp346
g4
I6
sg5
S'Grand Pretre'
p347
sg7
(lp348
(icardPowers
ALaPlaceDeLAttaque
p349
(dp350
g50
(icardPowers
AuChoix
p351
(dp352
g69
(iSpell
spellContainer
p353
(dp354
g50
(icardPowers
BouclierDivin
p355
(dp356
g53
(iTarget
MasseAllie
p357
(dp358
bsg12
F0.5
sbsbsg76
(iSpell
spellContainer
p359
(dp360
g50
(icardPowers
ConfereBonus
p361
(dp362
g196
I00
sg50
(icardPowers
NePeutPasAttaquer
p363
(dp364
bsg53
(iTarget
UneCibleAuChoix
p365
(dp366
bsbsbsbsba(icardPowers
Charge
p367
(dp368
ba(icardPowers
CoutReduit
p369
(dp370
basg13
I00
sg14
Vphoto/GrandPretre.jpg
p371
sg16
I2
sg17
S'CardFiles/human_monsters.sav'
p372
sg19
S'human'
p373
sbsS'Magicien'
p374
(iCard
Card
p375
(dp376
g4
I3
sg5
S'Magicien'
p377
sg7
(lp378
(icardPowers
ALaPlaceDeLAttaque
p379
(dp380
g50
(icardPowers
AuChoix
p381
(dp382
g69
(iSpell
spellContainer
p383
(dp384
g50
(icardPowers
ReduitUnServiteurA1Vie
p385
(dp386
g53
(iTarget
UneCibleAuChoix
p387
(dp388
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p389
(dp390
g50
(icardPowers
Degat
p391
(dp392
g53
(iTarget
MasseEnnemi
p393
(dp394
bsg12
I1
sbsbsbsba(icardPowers
Charge
p395
(dp396
basg13
I00
sg14
Vphoto/mage.jpg
p397
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p398
sg19
S'human'
p399
sbsS'Berserker'
p400
(iCard
Card
p401
(dp402
g4
I3
sg5
S'Berserker'
p403
sg7
(lp404
(icardPowers
Charge
p405
(dp406
ba(icardPowers
Initiative
p407
(dp408
basg13
I00
sg14
Vphoto/reve/berserker.jpg
p409
sg16
I4
sg17
S'CardFiles/human_monsters.sav'
p410
sg19
S'human'
p411
sbsS'Odin'
p412
(iCard
Card
p413
(dp414
g4
I5
sg5
S'Odin'
p415
sg7
(lp416
(icardPowers
DonneCapacitesAuxAllies
p417
(dp418
S'restriction'
p419
S''
p420
sg50
(icardPowers
Initiative
p421
(dp422
bsbasg13
I00
sg14
Vphoto/reve/Odin 5.jpg
p423
sg16
I5
sg17
S'CardFiles/human_monsters.sav'
p424
sg19
S'human'
p425
sbsS'Mage'
p426
(iCard
Card
p427
(dp428
g44
S'Mage'
p429
sg4
I1
sg5
S'Mage'
p430
sg7
(lp431
(icardPowers
ALaPlaceDeLAttaque
p432
(dp433
g50
(icardPowers
AuChoix
p434
(dp435
g69
(iSpell
spellContainer
p436
(dp437
g50
(icardPowers
Degat
p438
(dp439
g53
(iTarget
MasseEnnemi
p440
(dp441
bsg12
I1
sbsbsg76
(iSpell
spellContainer
p442
(dp443
g50
(icardPowers
Degat
p444
(dp445
g53
(iTarget
UneCibleAuChoix
p446
(dp447
bsg12
I3
sbsbsbsbasg13
I00
sg14
Vphoto/mage.jpg
p448
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p449
sg19
S'human'
p450
sbsS'Alteration du monde'
p451
(iCard
Card
p452
(dp453
g4
I0
sg5
S'Alteration du monde'
p454
sg7
(lp455
(icardPowers
DeuxEffets
p456
(dp457
g69
(iSpell
spellContainer
p458
(dp459
g50
(icardPowers
ReduitUnServiteurA1Vie
p460
(dp461
g53
(iTarget
Armaguedon
p462
(dp463
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p464
(dp465
g50
(icardPowers
Degat
p466
(dp467
g53
(iTarget
MasseEnnemi
p468
(dp469
bsg12
I1
sbsbsbasg13
I01
sg14
Vphoto/reve/TableauAbstraitViolet.jpg
p470
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p471
sg19
S'human'
p472
sbsS'Maitre Archer'
p473
(iCard
Card
p474
(dp475
g4
I5
sg5
S'Maitre Archer'
p476
sg7
(lp477
(icardPowers
AttaqueADistance
p478
(dp479
ba(icardPowers
Charge
p480
(dp481
basg13
I00
sg14
Vphoto/MaitreArcher.jpg
p482
sg16
I8
sg17
S'CardFiles/human_monsters.sav'
p483
sg19
S'human'
p484
sbsS'Rage'
p485
(iCard
Card
p486
(dp487
g4
I0
sg5
S'Rage'
p488
sg7
(lp489
(icardPowers
DeuxEffets
p490
(dp491
g69
(iSpell
spellContainer
p492
(dp493
g50
(icardPowers
ReduitUnServiteurA1Vie
p494
(dp495
g53
(iTarget
UneCibleAuChoix
p496
(dp497
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p498
(dp499
g50
(icardPowers
Degat
p500
(dp501
g53
(iTarget
MasseEnnemi
p502
(dp503
bsg12
I1
sbsbsbasg13
I01
sg14
Vphoto/reve/Rage.jpg
p504
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p505
sg19
S'human'
p506
sbsS'Pacification'
p507
(iCard
Card
p508
(dp509
g4
I0
sg5
S'Pacification'
p510
sg7
(lp511
(icardPowers
AuChoix
p512
(dp513
g69
(iSpell
spellContainer
p514
(dp515
g50
(icardPowers
GuerisonHeros
p516
(dp517
g53
(iTarget
UneCibleAuChoix
p518
(dp519
bsg12
I12
sbsbsg76
(iSpell
spellContainer
p520
(dp521
g50
(icardPowers
Degat
p522
(dp523
g53
(iTarget
MasseEnnemi
p524
(dp525
bsg12
I2
sbsbsbasg13
I01
sg14
Vphoto/reve/Paix.jpg
p526
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p527
sg19
S'human'
p528
sbsS'Laboratoire de Genetique'
p529
(iCard
Card
p530
(dp531
g4
I4
sg5
S'Laboratoire de Genetique'
p532
sg7
(lp533
(icardPowers
DonneCapacitesAuxAllies
p534
(dp535
g419
g420
sg50
(icardPowers
ChaqueTour
p536
(dp537
g50
(icardPowers
Invocation
p538
(dp539
g176
I00
sg145
(iCard
Card
p540
(dp541
g4
I1
sg5
S'Vase Grise'
p542
sg7
(lp543
(icardPowers
Provocation
p544
(dp545
ba(icardPowers
DonneBonus
p546
(dp547
g11
I1
sg12
I1
sbasg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg
p548
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p549
sg19
S'human'
p550
sbsg12
I1
sbsbsbasg13
I00
sg14
Vphoto/clonage-humain.jpg
p551
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p552
sg19
S'human'
p553
sbsS'Fou du Roi'
p554
(iCard
Card
p555
(dp556
g4
I2
sg5
S'Fou du Roi'
p557
sg7
(lp558
(icardPowers
CriDeGuerre
p559
(dp560
g50
(icardPowers
AuChoix
p561
(dp562
g69
(iSpell
spellContainer
p563
(dp564
g50
(icardPowers
Assassinat
p565
(dp566
g53
(iTarget
UneCibleAuChoix
p567
(dp568
bsg12
I5
sbsbsg76
(iSpell
spellContainer
p569
(dp570
g50
(icardPowers
EnlevePouvoirSpeciaux
p571
(dp572
g53
(iTarget
Armaguedon
p573
(dp574
bsbsbsbsba(icardPowers
Provocation
p575
(dp576
basg13
I00
sg14
Vphoto/fou-du-roi.jpg
p577
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p578
sg19
S'human'
p579
sbsS'Contre attaquant'
p580
(iCard
Card
p581
(dp582
g4
I8
sg5
S'Contre attaquant'
p583
sg7
(lp584
(icardPowers
Charge
p585
(dp586
ba(icardPowers
AvecAttaque
p587
(dp588
g50
(icardPowers
Guerison
p589
(dp590
g53
(iTarget
Personnel
p591
(dp592
bsg12
I4
sbsba(icardPowers
CoutReduit
p593
(dp594
basg13
I00
sg14
Vphoto/Warrior_02_concept_art.jpg
p595
sg16
I4
sg17
S'CardFiles/human_monsters.sav'
p596
sg19
S'human'
p597
sbsS'Clerc'
p598
(iCard
Card
p599
(dp600
g44
S'Clerc'
p601
sg4
I2
sg5
S'Clerc'
p602
sg7
(lp603
(icardPowers
CoutDesSortsReduit
p604
(dp605
g12
I2
sbasg13
I00
sg14
Vphoto/clerc.jpg
p606
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p607
sg19
S'human'
p608
sbsS'Grande muraille'
p609
(iCard
Card
p610
(dp611
g4
I2
sg5
S'Grande muraille'
p612
sg7
(lp613
(icardPowers
CriDeGuerre
p614
(dp615
g50
(icardPowers
Transformation
p616
(dp617
g12
I1
sg145
(iCard
Card
p618
(dp619
g4
I5
sg5
S'Mur de pierre'
p620
sg7
(lp621
(icardPowers
Provocation
p622
(dp623
basg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/reve/mur.jpg
p624
sg16
I0
sg17
S'human_monsters.sav'
p625
sg19
S'human'
p626
sbsg53
(iTarget
Armaguedon
p627
(dp628
bsbsbasg13
I00
sg14
Vphoto/reve/Muraille_Chine.jpg
p629
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p630
sg19
S'human'
p631
sbsS'Maitre des Illusions'
p632
(iCard
Card
p633
(dp634
g44
S'Maitre des Illusions'
p635
sg4
I6
sg5
S'Maitre des Illusions'
p636
sg7
(lp637
(icardPowers
ChaqueTour
p638
(dp639
g50
(icardPowers
CopieMain
p640
(dp641
g53
(iTarget
UneCibleAuChoix
p642
(dp643
bsbsbasg13
I00
sg14
Vphoto/Illusion.jpg
p644
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p645
sg19
S'human'
p646
sbsS'Cavalier'
p647
(iCard
Card
p648
(dp649
g4
I2
sg5
S'Cavalier'
p650
sg7
(lp651
(icardPowers
Charge
p652
(dp653
basg13
I00
sg14
Vphoto/cavalier.jpg
p654
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p655
sg19
S'human'
p656
sbsS'Coup double'
p657
(iCard
Card
p658
(dp659
g4
I0
sg5
S'Coup double'
p660
sg7
(lp661
(icardPowers
DeuxEffets
p662
(dp663
g69
(iSpell
spellContainer
p664
(dp665
g50
(icardPowers
Degat
p666
(dp667
g53
(iTarget
UneCibleAuChoix
p668
(dp669
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p670
(dp671
g50
(icardPowers
Degat
p672
(dp673
g53
(iTarget
UneCibleAuChoix
p674
(dp675
bsg12
I2
sbsbsbasg13
I01
sg14
Vphoto/reve/arbalete2.jpg
p676
sg16
I2
sg17
S'CardFiles/human_monsters.sav'
p677
sg19
S'human'
p678
sbsS'Fontaine de mana'
p679
(iCard
Card
p680
(dp681
g4
I0
sg5
S'Fontaine de mana'
p682
sg7
(lp683
(icardPowers
GainMana
p684
(dp685
g53
(iTarget
UneCibleAuChoix
p686
(dp687
bsbasg13
I01
sg14
Vphoto/Fontaine.jpg
p688
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p689
sg19
S'human'
p690
sbsS'Poteau anti-magie'
p691
(iCard
Card
p692
(dp693
g4
I2
sg5
S'Poteau anti-magie'
p694
sg7
(lp695
(icardPowers
ALaPlaceDeLAttaque
p696
(dp697
g50
(icardPowers
AuChoix
p698
(dp699
g69
(iSpell
spellContainer
p700
(dp701
g50
(icardPowers
EnlevePouvoirSpeciaux
p702
(dp703
g53
(iTarget
UneCibleAuChoix
p704
(dp705
bsbsbsg76
(iSpell
spellContainer
p706
(dp707
g50
(icardPowers
Reinitialize
p708
(dp709
g53
(iTarget
UneCibleAuChoix
p710
(dp711
bsbsbsbsba(icardPowers
Charge
p712
(dp713
basg13
I00
sg14
Vphoto/reve/totemViking.jpg
p714
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p715
sg19
S'human'
p716
sbsS'Miroir'
p717
(iCard
Card
p718
(dp719
g4
I0
sg5
S'Miroir'
p720
sg7
(lp721
(icardPowers
CopieInvoque
p722
(dp723
g53
(iTarget
UneCibleAuChoix
p724
(dp725
bsbasg13
I01
sg14
Vphoto/miroir.jpg
p726
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p727
sg19
S'human'
p728
sbsS'Amoureux'
p729
(iCard
Card
p730
(dp731
g4
I1
sg5
S'Amoureux'
p732
sg7
(lp733
(icardPowers
ALaPlaceDeLAttaque
p734
(dp735
g50
(icardPowers
Guerison
p736
(dp737
g53
(iTarget
MasseEnnemi
p738
(dp739
bsg12
I1
sbsbasg13
I00
sg14
Vphoto/amoureux.JPG
p740
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p741
sg19
S'human'
p742
sbsS'Ecuyer'
p743
(iCard
Card
p744
(dp745
g4
I6
sg5
S'Ecuyer'
p746
sg7
(lp747
(icardPowers
ALaPlaceDeLAttaque
p748
(dp749
g50
(icardPowers
BouclierDivin
p750
(dp751
g53
(iTarget
UneCibleAuChoix
p752
(dp753
bsbsba(icardPowers
Charge
p754
(dp755
basg13
I00
sg14
Vphoto/Ecuyer.jpg
p756
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p757
sg19
S'human'
p758
sbsS'Simple soldat'
p759
(iCard
Card
p760
(dp761
g4
I4
sg5
S'Simple soldat'
p762
sg7
(lp763
(icardPowers
Provocation
p764
(dp765
basg13
I00
sg14
Vphoto/Armors6.jpg
p766
sg16
I3
sg17
S'CardFiles/human_monsters.sav'
p767
sg19
S'human'
p768
sbsS'Ingenieur Qualite'
p769
(iCard
Card
p770
(dp771
g4
I1
sg5
S'Ingenieur Qualite'
p772
sg7
(lp773
(icardPowers
CriDeGuerre
p774
(dp775
g50
(icardPowers
DeuxEffets
p776
(dp777
g69
(iSpell
spellContainer
p778
(dp779
g50
(icardPowers
ReduitUnServiteurA1Att
p780
(dp781
g53
(iTarget
UneCibleAuChoix
p782
(dp783
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p784
(dp785
g50
(icardPowers
EnlevePouvoirSpeciaux
p786
(dp787
g53
(iTarget
UneCibleAuChoix
p788
(dp789
bsbsbsbsbasg13
I00
sg14
Vphoto/reve/Faiblesse.jpg
p790
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p791
sg19
S'human'
p792
sbsS'Fromage'
p793
(iCard
Card
p794
(dp795
g4
I0
sg5
S'Fromage'
p796
sg7
(lp797
(icardPowers
DeuxEffets
p798
(dp799
g69
(iSpell
spellContainer
p800
(dp801
g50
(icardPowers
Guerison
p802
(dp803
g53
(iTarget
MasseAllie
p804
(dp805
bsg12
I1
sbsbsg76
(iSpell
spellContainer
p806
(dp807
g50
(icardPowers
GuerisonHeros
p808
(dp809
g53
(iTarget
UneCibleAuChoix
p810
(dp811
bsg12
I11
sbsbsbasg13
I01
sg14
Vphoto/Fromage.jpg
p812
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p813
sg19
S'human'
p814
sbsS'Immortel'
p815
(iCard
Card
p816
(dp817
g4
I6
sg5
S'Immortel'
p818
sg7
(lp819
(icardPowers
RaleDAgonie
p820
(dp821
g50
(icardPowers
CopieMain
p822
(dp823
g53
(iTarget
Personnel
p824
(dp825
bsbsba(icardPowers
Provocation
p826
(dp827
ba(icardPowers
CoutReduit
p828
(dp829
basg13
I00
sg14
Vphoto/Immortel.jpg
p830
sg16
I4
sg17
S'CardFiles/human_monsters.sav'
p831
sg19
S'human'
p832
sbsS'Envasement'
p833
(iCard
Card
p834
(dp835
g4
I0
sg5
S'Envasement'
p836
sg7
(lp837
(icardPowers
Invocation
p838
(dp839
g176
I00
sg145
(iCard
Card
p840
(dp841
g4
I1
sg5
S'Vase Grise'
p842
sg7
(lp843
(icardPowers
Provocation
p844
(dp845
ba(icardPowers
DonneBonus
p846
(dp847
g11
I1
sg12
I1
sbasg13
I00
sg14
VC:/Users/enfants/Documents/MagicCardBattle/photo/limon.jpg
p848
sg16
I0
sg17
S'human_monsters.sav'
p849
sg19
S'human'
p850
sbsg12
I3
sbasg13
I01
sg14
Vphoto/reve/Envasement.jpg
p851
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p852
sg19
S'human'
p853
sbsS'Mur de pierre'
p854
(iCard
Card
p855
(dp856
g4
I5
sg5
S'Mur de pierre'
p857
sg7
(lp858
(icardPowers
Provocation
p859
(dp860
basg13
I00
sg14
Vphoto/reve/mur.jpg
p861
sg16
I0
sg17
S'CardFiles/human_monsters.sav'
p862
sg19
S'human'
p863
sbsS'Village'
p864
(iCard
Card
p865
(dp866
g44
S'Village'
p867
sg4
I4
sg5
S'Village'
p868
sg7
(lp869
(icardPowers
DonneCapacitesAuxAllies
p870
(dp871
g419
S'Guerrier'
p872
sg50
(icardPowers
Provocation
p873
(dp874
bsbasg13
I00
sg14
Vphoto/villageViking.jpg
p875
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p876
sg19
S'human'
p877
sbsS'Grossebaff le Guerrier'
p878
(iCard
Card
p879
(dp880
g4
I11
sg5
S'Grossebaff le Guerrier'
p881
sg7
(lp882
(icardPowers
CriDeGuerre
p883
(dp884
g50
(icardPowers
EnlevePouvoirSpeciaux
p885
(dp886
g53
(iTarget
UneCibleAuChoix
p887
(dp888
bsbsbasg13
I00
sg14
Vphoto/reve/GrosViking.jpg
p889
sg16
I7
sg17
S'CardFiles/human_monsters.sav'
p890
sg19
S'human'
p891
sbsS'Conscription'
p892
(iCard
Card
p893
(dp894
g4
I0
sg5
S'Conscription'
p895
sg7
(lp896
(icardPowers
DeuxEffets
p897
(dp898
g69
(iSpell
spellContainer
p899
(dp900
g50
(icardPowers
PiocheCartes
p901
(dp902
g53
(iTarget
UneCibleAuChoix
p903
(dp904
bsg12
I3
sbsbsg76
(iSpell
spellContainer
p905
(dp906
g50
(icardPowers
FaireDefausser
p907
(dp908
g53
(iTarget
UneCibleAuChoix
p909
(dp910
bsg12
I2
sbsbsbasg13
I01
sg14
Vphoto/Conscription.jpg
p911
sg16
I1
sg17
S'CardFiles/human_monsters.sav'
p912
sg19
S'human'
p913
sbs.