Card("Archer",0,1,[cardPowers.Isole(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/reve/PetitArcher.jpg','indian')
Card("Armee de Mahishasura",1,0,[Spell.Invocation(Level.NbFixe(6),Card("Archer",1,1,[cardPowers.Isole(),cardPowers.AttaqueADistance(),cardPowers.CoutReduit()],u'photo/reve/PetitArcher.jpg','indian'))],u'photo/reve/PetitArcher.jpg','indian')
Card("Autel pour offrandes",0,1,[cardPowers.Isole(),cardPowers.Insaisissable(),cardPowers.DonneArmureAuHero(1),cardPowers.ALaPlaceDeLAttaque(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],u'photo/reve/autelHindou.jpg','indian')
Card("Cataclysm",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],u'photo/reve/Cataclysm.jpg','indian')
Card("Cavalier de l'equilibre",1,3,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2)),cardPowers.Insaisissable()],u'photo/reve/kalkiavatar.jpg','indian')
Card("Combattant demon",2,7,[cardPowers.InsensibleALaMagie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.AvecAttaque(cardPowers.AuChoix(Spell.ConfereBonus(cardPowers.Souffrant(),Target.UneCibleAuChoix()),cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))),cardPowers.Incassable(),cardPowers.LienDeVie(3)],u'photo/reve/Demon.jpg','indian')
Card("Durgat-Puja",3,5,[cardPowers.AvecAttaque(cardPowers.Degat(Level.NbFixe(2),Target.Armaguedon())),cardPowers.Isole()],u'photo/reve/hindouisme--Durga-Puja.jpg','indian')
Card("Elephant",4,4,[cardPowers.Charge()],u'photo/reve/elephant.jpg','indian')
Card("Fidele",3,4,[cardPowers.Isole(),cardPowers.LienDeVie(2),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.DonneArmureAuHero(2)],u'photo/reve/myth2h-3-11-a.jpg','indian')
Card("Gardien de temple",3,4,[cardPowers.LienDeVie(2),cardPowers.Provocation()],u'photo/reve/1200px-Garuda_by_Hyougushi_in_Delhi.jpg','indian')
Card("Lakshmi",1,14,[cardPowers.Errant(),cardPowers.Incassable(),cardPowers.Inciblable(),cardPowers.QuandIlTue(Spell.Invocation(Level.NbFixe(1),Card("Lotus",1,2,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Lotus.jpg','indian'))),cardPowers.ChaqueTour(cardPowers.Guerison(Level.NbFixe(1),Target.Personnel()))],u'photo/CampagneMagique/Lakshmi.jpg','indian')
Card("Lotus",1,2,[cardPowers.Provocation(),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Lotus.jpg','indian')
Card("Mahishasura",6,10,[cardPowers.LienDeVie(5),cardPowers.InsensibleALaMagie(),cardPowers.QuandIlBlesse(cardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.Furie(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.DonneArmureAuHero(2)],u'photo/reve/Mahishasura.jpg','indian')
Card("Naga",2,2,[cardPowers.Initiative(),cardPowers.Charge()],u'photo/reve/Tibet-silver-Naga.jpg','indian')
Card("Pacifist",3,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.Charge(),cardPowers.PlainteMaudite(cardPowers.Guerison(Level.NbFixe(3),Target.MasseEnnemi()))],u'photo/reve/Indhuwarrior.jpg','indian')
Card("Pluie de feu",1,0,[cardPowers.Degat(Level.NbFixe(3),Target.Armaguedon())],u'photo/reve/boucle-de-pluie-du-feu-39852861.jpg','indian')
Card("Pretre de Mahishasura",1,3,[cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon())),cardPowers.Provocation(),cardPowers.CoutReduit()],u'photo/reve/priestofdoom.jpg','indian')
Card("Sacrifice rituel",0,1,[cardPowers.RaleDAgonie(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie())),cardPowers.CoutReduit()],u'photo/reve/bucher.jpg','indian')
Card("Sergent",2,3,[cardPowers.CoutReduit(),cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),Spell.Invocation(Level.ParEnnemi(1),Card("Archer",0,1,[cardPowers.Isole(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/reve/PetitArcher.jpg','indian')))),cardPowers.PlainteMaudite(cardPowers.GuerisonTotale(Target.MasseEnnemi()))],u'photo/Armors6.jpg','indian')
Card("Temple secret de Mahishasura",0,1,[cardPowers.Isole(),cardPowers.Insaisissable(),cardPowers.DonneArmureAuHero(2),cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())))],u'photo/reve/canstock5379903.jpg','indian')
Card("Ultime Sacrifice",0,1,[cardPowers.RaleDAgonie(cardPowers.DeuxEffets(Spell.PlaceCarteDansMain(Level.NbFixe(1),Card("Mahishasura",4,12,[cardPowers.LienDeVie(4),cardPowers.InsensibleALaMagie(),cardPowers.QuandIlBlesse(cardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.Furie(),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/reve/Mahishasura.jpg','indian')),Spell.PlaceCarteDansMain(Level.NbFixe(6),Card("Sacrifice rituel",0,1,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.GainMana(Target.UneCibleAuChoix()),cardPowers.GainMana(Target.UneCibleAuChoix()))),cardPowers.NePeutPasAttaquer()],u'photo/or.jpg','indian')))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/sacrifice.jpg','indian')