Card("Archer",0,1,[CardPowers.Isole(),CardPowers.CoutReduit(),CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/reve/PetitArcher.jpg','indian')
Card("Armee de Mahishasura",1,0,[Spell.Invocation(Level.NbFixe(6),Card("Archer",1,1,[CardPowers.Isole(),CardPowers.AttaqueADistance(),CardPowers.CoutReduit()],'photo/reve/PetitArcher.jpg','indian'))],'photo/reve/PetitArcher.jpg','indian')
Card("Autel pour offrandes",0,1,[CardPowers.Isole(),CardPowers.Insaisissable(),CardPowers.DonneArmureAuHero(1),CardPowers.ALaPlaceDeLAttaque(CardPowers.GuerisonHeros(Level.NbFixe(4),Target.UneCibleAuChoix()))],'photo/reve/autelHindou.jpg','indian')
Card("Cataclysm",1,0,[CardPowers.Cataclysme(Target.UneCibleAuChoix())],'photo/reve/Cataclysm.jpg','indian')
Card("Cavalier de l'equilibre",1,3,[CardPowers.DonneCapacitesAuxAllies(CardPowers.LienDeVie(2),restriction=''),CardPowers.Insaisissable()],'photo/reve/kalkiavatar.jpg','indian')
Card("Combattant demon",2,7,[CardPowers.InsensibleALaMagie(),CardPowers.CoutReduit(),CardPowers.AvecAttaque(CardPowers.AuChoix(Spell.ConfereCapacite(CardPowers.Souffrant(),Target.UneCibleAuChoix()),CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))),CardPowers.Incassable(),CardPowers.LienDeVie(3),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/reve/Demon.jpg','indian')
Card("Durgat-Puja",3,5,[CardPowers.AvecAttaque(CardPowers.Degat(Level.NbFixe(2),Target.Armaguedon())),CardPowers.Isole()],'photo/reve/hindouisme--Durga-Puja.jpg','indian')
Card("Elephant",4,4,[CardPowers.Charge()],'photo/reve/elephant.jpg','indian')
Card("Fidele",3,4,[CardPowers.Isole(),CardPowers.LienDeVie(2),CardPowers.CoutReduit(),CardPowers.DonneArmureAuHero(2),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/reve/myth2h-3-11-a.jpg','indian')
Card("Gardien de temple",2,3,[CardPowers.LienDeVie(2),CardPowers.Provocation()],'photo/reve/1200px-Garuda_by_Hyougushi_in_Delhi.jpg','indian')
Card("Lakshmi",1,14,[CardPowers.Errant(),CardPowers.Incassable(),CardPowers.Inciblable(),CardPowers.QuandIlTue(Spell.Invocation(Level.NbFixe(1),Card("Lotus",1,2,[CardPowers.Provocation(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Lotus.jpg','indian'))),CardPowers.ChaqueTour(CardPowers.Guerison(Level.NbFixe(1),Target.Personnel()))],'photo/CampagneMagique/Lakshmi.jpg','indian')
Card("Lotus",1,2,[CardPowers.Provocation(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Lotus.jpg','indian')
Card("Mahishasura",6,10,[CardPowers.LienDeVie(5),CardPowers.InsensibleALaMagie(),CardPowers.QuandIlBlesse(CardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),CardPowers.Furie(),CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.DonneArmureAuHero(2),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/reve/Mahishasura.jpg','indian')
Card("Naga",2,2,[CardPowers.Initiative(),CardPowers.Charge()],'photo/reve/Tibet-silver-Naga.jpg','indian')
Card("Pacifist",3,7,[CardPowers.CoutReduit(),CardPowers.NePeutPasAttaquer(),CardPowers.Provocation(),CardPowers.PlainteMaudite(CardPowers.Bonus(Level.NbFixe(0),Level.NbFixe(2),Target.MasseEnnemi()))],'photo/reve/Indhuwarrior.jpg','indian')
Card("Pluie de feu",1,0,[CardPowers.Degat(Level.NbFixe(3),Target.Armaguedon())],'photo/reve/boucle-de-pluie-du-feu-39852861.jpg','indian')
Card("Pretre de Mahishasura",1,3,[CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Att(Target.Armaguedon())),CardPowers.Provocation(),CardPowers.CoutReduit()],'photo/reve/priestofdoom.jpg','indian')
Card("Sacrifice rituel",0,1,[CardPowers.RaleDAgonie(CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix()))),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'photo/reve/bucher.jpg','indian')
Card("Sergent",2,3,[CardPowers.CoutReduit(),CardPowers.CriDeGuerre(CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon()),Spell.Invocation(Level.ParEnnemi(1),Card("Archer",0,1,[CardPowers.Isole(),CardPowers.CoutReduit(),CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/reve/PetitArcher.jpg','indian')))),CardPowers.PlainteMaudite(CardPowers.GuerisonTotale(Target.MasseEnnemi()))],'photo/Armors6.jpg','indian')
Card("Temple secret de Mahishasura",0,1,[CardPowers.Isole(),CardPowers.Insaisissable(),CardPowers.DonneArmureAuHero(2),CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),CardPowers.GuerisonHeros(Level.NbFixe(3),Target.UneCibleAuChoix())))],'photo/reve/canstock5379903.jpg','indian')
Card("Ultime Sacrifice",0,1,[CardPowers.RaleDAgonie(CardPowers.DeuxEffets(Spell.PlaceCarteDansMain(Level.NbFixe(1),Card("Mahishasura",4,12,[CardPowers.LienDeVie(4),CardPowers.InsensibleALaMagie(),CardPowers.QuandIlBlesse(CardPowers.GuerisonHeros(Level.NbFixe(5),Target.UneCibleAuChoix())),CardPowers.Furie(),CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/reve/Mahishasura.jpg','indian')),Spell.PlaceCarteDansMain(Level.NbFixe(6),Card("Sacrifice rituel",0,1,[CardPowers.CriDeGuerre(CardPowers.DeuxEffets(CardPowers.GainMana(Target.UneCibleAuChoix()),CardPowers.GainMana(Target.UneCibleAuChoix()))),CardPowers.NePeutPasAttaquer()],'photo/or.jpg','indian')))),CardPowers.NePeutPasAttaquer(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/sacrifice.jpg','indian')