Card("Algue Envahissante",2,5,[CardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Algue Ephemere",0,1,[CardPowers.Provocation(),CardPowers.QuandUnAllieEstTue(CardPowers.Degat(Level.NbFixe(1),Target.Personnel())),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature'))),CardPowers.NePeutPasAttaquer(),CardPowers.Errant(),CardPowers.Inciblable()],'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Algue Ephemere",0,1,[CardPowers.Provocation(),CardPowers.QuandUnAllieEstTue(CardPowers.Degat(Level.NbFixe(1),Target.Personnel())),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Appel de la nature",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Loup",2,1,[],'photo/loup.jpg','nature'))],'photo/spielboden.jpg','nature')
Card("Archer Elfe",2,2,[CardPowers.AttaqueADistance(),CardPowers.Charge()],'photo/archerElfe.jpg','nature')
Card("Bave de limace",0,0,[CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi())],'photo/BaveLimace.jpg','nature')
Card("Buisson",1,1,[CardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Chef limace",6,14,[CardPowers.Provocation(),CardPowers.CoutReduit()],'photo/LimaceChef.jpg','nature')
Card("Colere de la nature",0,3,[CardPowers.DonneBonus(3,0)],'photo/colere_nature.jpg','nature')
Card("Combattant",5,6,[CardPowers.CoutReduit()],'photo/LimaceCombatant.jpg','nature')
Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature')
Card("Coup du lapin",1,0,[Spell.Transformation(Card("Petit animal",1,1,[CardPowers.Provocation(),CardPowers.Charge()],'photo/lapin.jpg','nature'),Target.UneCibleAuChoix())],'photo/lapin.jpg','nature')
Card("Defenseur de la vie",5,6,[CardPowers.Initiative(),CardPowers.Provocation()],'photo/Avatar-4.jpg','nature')
Card("Enorme limace",4,5,[CardPowers.Provocation()],'photo/mangeur de crapau.jpg','nature')
Card("Epineux",3,1,[CardPowers.Provocation(),CardPowers.RaleDAgonie(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer()],'photo/poncirus-trifoliata1.jpg','nature')
Card("Grand Druide",0,5,[CardPowers.ALaPlaceDeLAttaque(CardPowers.AuChoix(Spell.Invocation(Level.NbFixe(2),Card("Loup",2,1,[],'photo/loup.jpg','nature')),Spell.Invocation(Level.NbFixe(2),Card("Pot de fleur",1,1,[CardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')))),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/Druid-28954-1920x1080.jpg','nature')
Card("Guerrier Mouton",1,1,[CardPowers.Charge()],'photo/reve/belier.jpg','nature')
Card("Hydre Ancestrale",4,6,[CardPowers.ChaqueTour(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/hydra1.jpg','nature')
Card("Limace guerrisseuse",1,3,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/LimaceGuerrisseuse8.jpg','nature')
Card("Limace jaune",1,3,[CardPowers.DonneBonus(1,1)],'photo/LimaceJaune.jpg','nature')
Card("Limace magicienne",4,4,[CardPowers.CriDeGuerre(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/LimaceMagique.jpg','nature')
Card("Limace rouge",2,3,[],'photo/LimaceRouge.jpg','nature')
Card("Limacon",0,4,[CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/Limacon.jpg','nature')
Card("Loup",2,1,[],'photo/loup.jpg','nature')
Card("Loup sombre",3,1,[CardPowers.CriDeGuerre(CardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.Charge(),CardPowers.CoutReduit()],'photo/reve/loup-archipel-alexandre.jpg','nature')
Card("Lutin",1,2,[CardPowers.CriDeGuerre(CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())))],'photo/Lutin2.jpg','nature')
Card("Mouton",1,1,[],'photo/mouton.jpg','nature')
Card("Nuee de Corbeaux",1,0,[Spell.Invocation(Level.NbFixe(5),Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature'))],'photo/0911190026_bihain_bande_etourneaux_sansonnet_lumiere_vesperale.JPG','nature')
Card("Petit animal",1,1,[CardPowers.Provocation(),CardPowers.Charge()],'photo/lapin.jpg','nature')
Card("Plage",1,0,[CardPowers.GuerisonTotale(Target.Armaguedon())],'photo/plages1_20071228_2063954830.jpg','nature')
Card("Pluie de feuilles",1,0,[CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/Feuilles.jpg','nature')
Card("Pot de fleur",1,1,[CardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Seduction",1,0,[CardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/seduction.jpg','nature')
Card("Sortez Les Moutons",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Mouton",1,1,[],'photo/mouton.jpg','nature'))],'photo/reve/belier.jpg','nature')
Card("Source de vie",1,0,[CardPowers.GainMana(Target.UneCibleAuChoix())],'photo/EnergieVie.jpg','nature')
Card("Tigre Blanc",5,3,[CardPowers.Camouflage()],'photo/tigre-blanc-2bis.jpg','nature')
Card("Traqueur",4,3,[CardPowers.Determine(),CardPowers.Charge()],'photo/courreurAvatar.jpg','nature')
Card("Treant",5,8,[CardPowers.Provocation()],'photo/Treant.jpg','nature')