Card("Limace guerrisseuse",1,3,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/LimaceGuerrisseuse8.jpg','nature')
Card("Coup du lapin",1,0,[Spell.Transformation(Card("Petit animal",1,1,[cardPowers.Provocation(),cardPowers.Charge()],'photo/lapin.jpg','nature'),Target.UneCibleAuChoix())],'photo/lapin.jpg','nature')
Card("Sortez Les Moutons",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Mouton",1,1,[],'photo/mouton.jpg','nature'))],'photo/reve/belier.jpg','nature')
Card("Limace rouge",2,3,[],'photo/LimaceRouge.jpg','nature')
Card("Hydre Ancestrale",4,6,[cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()))],'photo/hydra1.jpg','nature')
Card("Seduction",1,0,[cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())],'photo/seduction.jpg','nature')
Card("Algue Ephemere",0,1,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Traqueur",4,3,[cardPowers.Determine(),cardPowers.Charge()],'photo/courreurAvatar.jpg','nature')
Card("Epineux",3,1,[cardPowers.Provocation(),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],'photo/poncirus-trifoliata1.jpg','nature')
Card("Petit troll",1,1,[cardPowers.Provocation()],'photo/Trolldelamontagne.jpg','nature')
Card("Defenseur de la vie",5,6,[cardPowers.Initiative(),cardPowers.Provocation()],'photo/Avatar-4.jpg','nature')
Card("Loup sombre",3,1,[cardPowers.CriDeGuerre(cardPowers.FaireDefausser(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/reve/loup-archipel-alexandre.jpg','nature')
Card("Archer Elfe",2,3,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/archerElfe.jpg','nature')
Card("Limace jaune",1,3,[cardPowers.DonneBonus(1,1)],'photo/LimaceJaune.jpg','nature')
Card("Bave de limace",0,0,[cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi())],'photo/BaveLimace.jpg','nature')
Card("Pot de fleur",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Appel de la nature",1,0,[Spell.Invocation(Level.NbFixe(4),Card("Loup",2,1,[],'photo/loup.jpg','nature'))],'photo/spielboden.jpg','nature')
Card("Limace magicienne",4,4,[cardPowers.CriDeGuerre(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()))],'photo/LimaceMagique.jpg','nature')
Card("Buisson",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')
Card("Guerrier Mouton",1,1,[cardPowers.Charge()],'photo/reve/belier.jpg','nature')
Card("Colere de la nature",0,3,[cardPowers.DonneBonus(3,0)],'photo/colere_nature.jpg','nature')
Card("Loup",2,1,[],'photo/loup.jpg','nature')
Card("Nuee de Corbeaux",1,0,[Spell.Invocation(Level.NbFixe(5),Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature'))],'photo/0911190026_bihain_bande_etourneaux_sansonnet_lumiere_vesperale.JPG','nature')
Card("Enorme limace",4,5,[cardPowers.Provocation()],'photo/mangeur de crapau.jpg','nature')
Card("Petit animal",1,1,[cardPowers.Provocation(),cardPowers.Charge()],'photo/lapin.jpg','nature')
Card("Source de vie",1,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/EnergieVie.jpg','nature')
Card("Tigre Blanc",5,3,[cardPowers.Camouflage()],'photo/tigre-blanc-2bis.jpg','nature')
Card("Algue Envahissante",2,5,[cardPowers.ChaqueTour(Spell.Invocation(Level.NbFixe(1),Card("Algue Ephemere",0,1,[cardPowers.Provocation(),cardPowers.QuandUnAllieEstTue(cardPowers.Degat(Level.NbFixe(1),Target.Personnel())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature'))),cardPowers.NePeutPasAttaquer(),cardPowers.Errant(),cardPowers.Inciblable()],u'photo/CampagneMagique/Algues-de-Bretagne.jpg','nature')
Card("Grand Druide",0,5,[cardPowers.ALaPlaceDeLAttaque(cardPowers.AuChoix(Spell.Invocation(Level.NbFixe(2),Card("Loup",2,1,[],'photo/loup.jpg','nature')),Spell.Invocation(Level.NbFixe(2),Card("Pot de fleur",1,1,[cardPowers.Provocation()],'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','nature')))),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/Druid-28954-1920x1080.jpg','nature')
Card("Pluie de feuilles",1,0,[cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(5),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/Feuilles.jpg','nature')
Card("Lutin",1,2,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix())))],'photo/Lutin2.jpg','nature')
Card("Plage",1,0,[cardPowers.GuerisonTotale(Target.Armaguedon())],'photo/plages1_20071228_2063954830.jpg','nature')
Card("Chef limace",6,14,[cardPowers.Provocation(),cardPowers.CoutReduit()],'photo/LimaceChef.jpg','nature')
Card("Treant",5,8,[cardPowers.Provocation()],'photo/Treant.jpg','nature')
Card("Rat",1,1,[cardPowers.Charge()],'photo/rat-race.jpg','nature')
Card("Limacon",0,4,[cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())),cardPowers.Charge(),cardPowers.CoutReduit()],'photo/Limacon.jpg','nature')
Card("Mouton",1,1,[],'photo/mouton.jpg','nature')
Card("Corbeau",1,1,[],'photo/20-5-8-c2_corbeau_vol.jpg','nature')
Card("Combattant",5,6,[cardPowers.CoutReduit()],'photo/LimaceCombatant.jpg','nature')