(dp0
S'Gardien du Campement'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I2
sS'name'
p5
S'Gardien du Campement'
p6
sS'bonus'
p7
(lp8
(icardPowers
BonusParAllies
p9
(dp10
S'level2'
p11
I2
sS'level'
p12
I2
sba(icardPowers
Provocation
p13
(dp14
basS'is_spell'
p15
I00
sS'photofile'
p16
Vphoto/Ogres/511px-Ogre_Brute_full.jpg
p17
sS'att'
p18
I0
sS'dumping_file'
p19
S'CardFiles/ogre_monsters.sav'
p20
sS'monster_type'
p21
S'ogre'
p22
sbsS'Elite de Ruhnhor'
p23
(iCard
Card
p24
(dp25
g4
I3
sg5
S'Elite de Ruhnhor'
p26
sg7
(lp27
(icardPowers
LienDeVie
p28
(dp29
g12
I5
sba(icardPowers
DonneArmureAuHero
p30
(dp31
g12
I5
sbasg15
I00
sg16
Vphoto/mage_humain.jpg
p32
sg18
I4
sg19
S'CardFiles/ogre_monsters.sav'
p33
sg21
S'ogre'
p34
sbsS'Macherok le chasseur'
p35
(iCard
Card
p36
(dp37
g4
I7
sg5
S'Macherok le chasseur'
p38
sg7
(lp39
(icardPowers
AttaqueADistance
p40
(dp41
ba(icardPowers
BonusParAllies
p42
(dp43
g11
I0
sg12
I1
sba(icardPowers
Charge
p44
(dp45
basg15
I00
sg16
Vphoto/Ogres/Ogre_and_Goblin_Artwork.jpg
p46
sg18
I1
sg19
S'CardFiles/ogre_monsters.sav'
p47
sg21
S'ogre'
p48
sbsS'Gruul le balafre'
p49
(iCard
Card
p50
(dp51
g4
I5
sg5
S'Gruul le balafre'
p52
sg7
(lp53
(icardPowers
Initiative
p54
(dp55
ba(icardPowers
Provocation
p56
(dp57
ba(icardPowers
BonusParEnnemi
p58
(dp59
g11
I1
sg12
I2
sbasg15
I00
sg16
Vphoto/Ogres/forest_ogre_by_guzboroda-d4mj5xj.jpg
p60
sg18
I1
sg19
S'CardFiles/ogre_monsters.sav'
p61
sg21
S'ogre'
p62
sbsS'Lancer de Hache'
p63
(iCard
Card
p64
(dp65
g4
I0
sg5
S'Lancer de Hache'
p66
sg7
(lp67
(icardPowers
AuChoix
p68
(dp69
S'spell1'
p70
(iSpell
spellContainer
p71
(dp72
S'spell'
p73
(icardPowers
Degat
p74
(dp75
S'target'
p76
(iTarget
UneCibleAuChoix
p77
(dp78
bsg12
I3
sbsbsS'spell2'
p79
(iSpell
spellContainer
p80
(dp81
g73
(icardPowers
ReduitUnServiteurA1Att
p82
(dp83
g76
(iTarget
UneCibleAuChoix
p84
(dp85
bsg12
I3
sbsbsbasg15
I01
sg16
Vphoto/Ogres/hache.jpg
p86
sg18
I1
sg19
S'CardFiles/ogre_monsters.sav'
p87
sg21
S'ogre'
p88
sbsS'Arhulk le troll'
p89
(iCard
Card
p90
(dp91
g4
I5
sg5
S'Arhulk le troll'
p92
sg7
(lp93
(icardPowers
BonusParAllies
p94
(dp95
g11
I1
sg12
I1
sba(icardPowers
QuandUnAllieEstTue
p96
(dp97
g73
(icardPowers
Bonus
p98
(dp99
g11
I1
sg76
(iTarget
Personnel
p100
(dp101
bsg12
I1
sbsbasg15
I00
sg16
Vphoto/Ogres/1c95066d1bd01a1335fde7038b04c9a3.jpg
p102
sg18
I3
sg19
S'CardFiles/ogre_monsters.sav'
p103
sg21
S'ogre'
p104
sbs.