(dp0
S'Droide defensif'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I7
sS'name'
p5
S'Droide defensif'
p6
sS'bonus'
p7
(lp8
(icardPowers
Provocation
p9
(dp10
ba(icardPowers
NePeutPasAttaquer
p11
(dp12
basS'is_spell'
p13
I00
sS'photofile'
p14
Vphoto/Moderne/Droide_buzz.jpg
p15
sS'att'
p16
I7
sS'dumping_file'
p17
S'CardFiles/robot_monsters.sav'
p18
sS'monster_type'
p19
S'robot'
p20
sbsS'Drone espion'
p21
(iCard
Card
p22
(dp23
g4
I2
sg5
S'Drone espion'
p24
sg7
(lp25
(icardPowers
ChaqueTour
p26
(dp27
S'spell'
p28
(icardPowers
FaireDefausser
p29
(dp30
S'target'
p31
(iTarget
UneCibleAuChoix
p32
(dp33
bsS'level'
p34
I1
sbsba(icardPowers
Insaisissable
p35
(dp36
basg13
I00
sg14
Vphoto/Moderne/Learning-to-Fly-a-Drone.jpg
p37
sg16
I0
sg17
S'CardFiles/robot_monsters.sav'
p38
sg19
S'robot'
p39
sbsS'Guitariste de ferraille'
p40
(iCard
Card
p41
(dp42
g4
I3
sg5
S'Guitariste de ferraille'
p43
sg7
(lp44
(icardPowers
DonneBonus
p45
(dp46
S'level2'
p47
I1
sg34
I2
sba(icardPowers
NePeutPasAttaquer
p48
(dp49
basg13
I00
sg14
Vphoto/Moderne/90fbc734615ea6ad2da3ff3f5c1642ad.jpg
p50
sg16
I2
sg17
S'CardFiles/robot_monsters.sav'
p51
sg19
S'robot'
p52
sbsS'Arachnoide'
p53
(iCard
Card
p54
(dp55
g4
I4
sg5
S'Arachnoide'
p56
sg7
(lp57
(icardPowers
Provocation
p58
(dp59
basg13
I00
sg14
Vphoto/Moderne/droid_guerre_sith1_1.jpg
p60
sg16
I3
sg17
S'CardFiles/robot_monsters.sav'
p61
sg19
S'robot'
p62
sbsS'Robot du futur'
p63
(iCard
Card
p64
(dp65
g4
I6
sg5
S'Robot du futur'
p66
sg7
(lp67
(icardPowers
NePeutPasRiposter
p68
(dp69
basg13
I00
sg14
Vphoto/Moderne/10320570-Soldat-futuriste-de-pointe--Banque-d'images.jpg
p70
sg16
I11
sg17
S'CardFiles/robot_monsters.sav'
p71
sg19
S'robot'
p72
sbsS'Machine a tuer'
p73
(iCard
Card
p74
(dp75
g4
I6
sg5
S'Machine a tuer'
p76
sg7
(lp77
(icardPowers
ALaPlaceDeLAttaque
p78
(dp79
g28
(icardPowers
Assassinat
p80
(dp81
g31
(iTarget
UneCibleAuChoix
p82
(dp83
bsg34
I5
sbsba(icardPowers
Charge
p84
(dp85
basg13
I00
sg14
Vphoto/Moderne/nomad_robot_by_karlschulschenk-d61wtj0.jpg
p86
sg16
I0
sg17
S'CardFiles/robot_monsters.sav'
p87
sg19
S'robot'
p88
sbsS'Terminator'
p89
(iCard
Card
p90
(dp91
g4
I5
sg5
S'Terminator'
p92
sg7
(lp93
(icardPowers
CoutReduit
p94
(dp95
ba(icardPowers
Provocation
p96
(dp97
ba(icardPowers
Initiative
p98
(dp99
basg13
I00
sg14
Vphoto/Moderne/c098df425cf3af9be6f4fea6b9358643.jpg
p100
sg16
I6
sg17
S'CardFiles/robot_monsters.sav'
p101
sg19
S'robot'
p102
sbsS'Guerrier cybernetique'
p103
(iCard
Card
p104
(dp105
g4
I5
sg5
S'Guerrier cybernetique'
p106
sg7
(lp107
(icardPowers
AttaqueADistance
p108
(dp109
ba(icardPowers
Charge
p110
(dp111
basg13
I00
sg14
Vphoto/Moderne/maxresdefault.jpg
p112
sg16
I4
sg17
S'CardFiles/robot_monsters.sav'
p113
sg19
S'robot'
p114
sbsS'Homme mecanique'
p115
(iCard
Card
p116
(dp117
g4
I5
sg5
S'Homme mecanique'
p118
sg7
(lp119
(icardPowers
CriDeGuerre
p120
(dp121
g28
(icardPowers
Sarcophage
p122
(dp123
g31
(iTarget
UneCibleAuChoix
p124
(dp125
bsg34
I4
sbsbasg13
I00
sg14
Vphoto/Moderne/dfdffd3a1131d44772f5314979c54a9b.jpg
p126
sg16
I6
sg17
S'CardFiles/robot_monsters.sav'
p127
sg19
S'robot'
p128
sbsS'Garde robot'
p129
(iCard
Card
p130
(dp131
g4
I2
sg5
S'Garde robot'
p132
sg7
(lp133
sg13
I00
sg14
Vphoto/Moderne/195b60f1aa2808afd428c46b9d85648a.jpg
p134
sg16
I3
sg17
S'CardFiles/robot_monsters.sav'
p135
sg19
S'robot'
p136
sbsS'Exosquelette'
p137
(iCard
Card
p138
(dp139
g4
I7
sg5
S'Exosquelette'
p140
sg7
(lp141
(icardPowers
Provocation
p142
(dp143
basg13
I00
sg14
Vphoto/Moderne/Fotolia_16723702_XS.jpg
p144
sg16
I2
sg17
S'CardFiles/robot_monsters.sav'
p145
sg19
S'robot'
p146
sbsS'Piles de rechange'
p147
(iCard
Card
p148
(dp149
g4
I0
sg5
S'Piles de rechange'
p150
sg7
(lp151
(icardPowers
GainMana
p152
(dp153
g31
(iTarget
UneCibleAuChoix
p154
(dp155
bsbasg13
I01
sg14
Vphoto/Moderne/Photo piles.jpg
p156
sg16
I1
sg17
S'CardFiles/robot_monsters.sav'
p157
sg19
S'robot'
p158
sbsS'Robot  polaire'
p159
(iCard
Card
p160
(dp161
g4
I2
sg5
S'Robot  polaire'
p162
sg7
(lp163
(icardPowers
Provocation
p164
(dp165
ba(icardPowers
CriDeGuerre
p166
(dp167
g28
(icardPowers
Gel
p168
(dp169
g31
(iTarget
MasseEnnemi
p170
(dp171
bsg34
F1.4
sbsbasg13
I00
sg14
Vphoto/Moderne/robophilo-humanoid-robot-blue.jpg
p172
sg16
I0
sg17
S'CardFiles/robot_monsters.sav'
p173
sg19
S'robot'
p174
sbsS'Ouvrier robot'
p175
(iCard
Card
p176
(dp177
g4
I1
sg5
S'Ouvrier robot'
p178
sg7
(lp179
(icardPowers
Provocation
p180
(dp181
basg13
I00
sg14
Vphoto/Moderne/Safety robot.jpg
p182
sg16
I1
sg17
S'CardFiles/robot_monsters.sav'
p183
sg19
S'robot'
p184
sbs.