Card("Arsenal",0,0,[Spell.ConfereBonus(cardPowers.Furie(),Target.UneCibleAuChoix())],'photo/shuriken.jpg','shadow')
Card("Assassin Tenebreux",6,3,[cardPowers.Determine(),cardPowers.Camouflage()],'photo/Assassin.jpg','shadow')
Card("Brumes de Torpeur",0,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.NePeutPasRiposter(),Target.UneCibleAuChoix()),cardPowers.Gel(Target.MasseEnnemi()))],'photo/matria11.jpg','shadow')
Card("Chasseur de Victimes",5,1,[cardPowers.NePeutPasRiposter()],'photo/165734260.jpg','shadow')
Card("Chercheur de Silence",2,2,[cardPowers.CriDeGuerre(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/dea32710.jpg','shadow')
Card("Chevalier Sinistre",5,1,[cardPowers.LienDeVie(3)],u'photo/batman-arkham-city.jpg','shadow')
Card("Dragon des Ombres",7,7,[cardPowers.Initiative(),cardPowers.Inciblable()],'photo/DragonNoir.jpg','shadow')
Card("Felonie",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Gel(Target.MasseAllie())),Target.UneCibleAuChoix())],'photo/165734260.jpg','shadow')
Card("Fleches d'ombres",0,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/cardart_KTK_Arrow-Storm.jpg','shadow')
Card("Flechettes Empoisonnees",0,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.Degat(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/fleche8.jpg','shadow')
Card("Guerrier Nictalope",5,3,[cardPowers.Isole()],u'photo/Moderne/Jeune im.jpg','shadow')
Card("Nouvelle Lune",0,0,[cardPowers.PiocheCartes(Level.NbFixe(6),Target.UneCibleAuChoix())],'photo/pale_a10.jpg','shadow')
Card("Protecteur Funeste",4,5,[cardPowers.Provocation()],'photo/Elfe_de_la_nuit.jpg','shadow')
Card("Rodeur des Ombres",0,1,[cardPowers.Charge(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())),cardPowers.CoutReduit()],'photo/elf_ar10.jpg','shadow')
Card("Seigneur Dechu",0,4,[cardPowers.Furie(),cardPowers.ALaPlaceDeLAttaque(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/2922187909_1_3.jpg','shadow')
Card("Tenebreux",5,5,[cardPowers.Furie(),cardPowers.QuandIlEstBlesse(cardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))],'photo/2922187909_1_3.jpg','shadow')
Card("Vanishing Mask",2,4,[cardPowers.Provocation()],u'photo/reve/sansvisage.jpg','shadow')
Card("Vengeur Obscur",5,4,[cardPowers.Insaisissable()],'photo/batman-arkham-city.jpg','shadow')
Card("Voleur d'Ames",6,3,[cardPowers.Camouflage(),cardPowers.Initiative()],'photo/4008449-5656583991-Noctu.jpg','shadow')