(dp0
S'Tenebreux'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I5
sS'name'
p5
S'Tenebreux'
p6
sS'bonus'
p7
(lp8
(icardPowers
Furie
p9
(dp10
ba(icardPowers
QuandIlEstBlesse
p11
(dp12
S'spell'
p13
(icardPowers
Guerison
p14
(dp15
S'target'
p16
(iTarget
Personnel
p17
(dp18
bsS'level'
p19
I2
sbsbasS'is_spell'
p20
I00
sS'photofile'
p21
Vphoto/2922187909_1_3.jpg
p22
sS'att'
p23
I5
sS'dumping_file'
p24
S'CardFiles\\shadow_monsters.sav'
p25
sS'monster_type'
p26
S'shadow'
p27
sbsS'Rodeur des Ombres'
p28
(iCard
Card
p29
(dp30
g4
I1
sg5
S'Rodeur des Ombres'
p31
sg7
(lp32
(icardPowers
Charge
p33
(dp34
ba(icardPowers
ALaPlaceDeLAttaque
p35
(dp36
g13
(icardPowers
Degat
p37
(dp38
g16
(iTarget
MasseEnnemi
p39
(dp40
bsg19
I1
sbsba(icardPowers
CriDeGuerre
p41
(dp42
g13
(icardPowers
ReduitUnServiteurA1Vie
p43
(dp44
g16
(iTarget
Armaguedon
p45
(dp46
bsg19
I3
sbsba(icardPowers
CoutReduit
p47
(dp48
basg20
I00
sg21
Vphoto/elf_ar10.jpg
p49
sg23
I0
sg24
S'CardFiles/shadow_monsters.sav'
p50
sg26
S'shadow'
p51
sbsS'Assassin Tenebreux'
p52
(iCard
Card
p53
(dp54
g4
I3
sg5
S'Assassin Tenebreux'
p55
sg7
(lp56
(icardPowers
Determine
p57
(dp58
ba(icardPowers
Camouflage
p59
(dp60
basg20
I00
sg21
Vphoto/Assassin.jpg
p61
sg23
I6
sg24
S'CardFiles\\shadow_monsters.sav'
p62
sg26
S'shadow'
p63
sbsS'Dragon des Ombres'
p64
(iCard
Card
p65
(dp66
g4
I7
sg5
S'Dragon des Ombres'
p67
sg7
(lp68
(icardPowers
Initiative
p69
(dp70
ba(icardPowers
Inciblable
p71
(dp72
basg20
I00
sg21
Vphoto/DragonNoir.jpg
p73
sg23
I7
sg24
S'CardFiles\\shadow_monsters.sav'
p74
sg26
S'shadow'
p75
sbsS'Nouvelle Lune'
p76
(iCard
Card
p77
(dp78
g4
I0
sg5
S'Nouvelle Lune'
p79
sg7
(lp80
(icardPowers
PiocheCartes
p81
(dp82
g16
(iTarget
UneCibleAuChoix
p83
(dp84
bsg19
I6
sbasg20
I01
sg21
Vphoto/pale_a10.jpg
p85
sg23
I0
sg24
S'CardFiles/shadow_monsters.sav'
p86
sg26
S'shadow'
p87
sbsS'Vengeur Obscur'
p88
(iCard
Card
p89
(dp90
g4
I4
sg5
S'Vengeur Obscur'
p91
sg7
(lp92
(icardPowers
Insaisissable
p93
(dp94
basg20
I00
sg21
Vphoto/batman-arkham-city.jpg
p95
sg23
I5
sg24
S'CardFiles\\shadow_monsters.sav'
p96
sg26
S'shadow'
p97
sbsS'Seigneur Dechu'
p98
(iCard
Card
p99
(dp100
g4
I4
sg5
S'Seigneur Dechu'
p101
sg7
(lp102
(icardPowers
Furie
p103
(dp104
ba(icardPowers
ALaPlaceDeLAttaque
p105
(dp106
g13
(icardPowers
Degat
p107
(dp108
g16
(iTarget
UneCibleAuChoix
p109
(dp110
bsg19
I2
sbsbasg20
I00
sg21
Vphoto/2922187909_1_3.jpg
p111
sg23
I0
sg24
S'CardFiles/shadow_monsters.sav'
p112
sg26
S'shadow'
p113
sbsS'Protecteur Funeste'
p114
(iCard
Card
p115
(dp116
g4
I5
sg5
S'Protecteur Funeste'
p117
sg7
(lp118
(icardPowers
Provocation
p119
(dp120
basg20
I00
sg21
Vphoto/Elfe_de_la_nuit.jpg
p121
sg23
I4
sg24
S'CardFiles\\shadow_monsters.sav'
p122
sg26
S'shadow'
p123
sbsS'Arsenal'
p124
(iCard
Card
p125
(dp126
g4
I0
sg5
S'Arsenal'
p127
sg7
(lp128
(icardPowers
ConfereBonus
p129
(dp130
S'positive'
p131
I01
sg13
(icardPowers
Furie
p132
(dp133
bsg16
(iTarget
UneCibleAuChoix
p134
(dp135
bsbasg20
I01
sg21
Vphoto/shuriken.jpg
p136
sg23
I0
sg24
S'CardFiles\\shadow_monsters.sav'
p137
sg26
S'shadow'
p138
sbsS'Brumes de Torpeur'
p139
(iCard
Card
p140
(dp141
g4
I0
sg5
S'Brumes de Torpeur'
p142
sg7
(lp143
(icardPowers
DeuxEffets
p144
(dp145
S'spell1'
p146
(iSpell
spellContainer
p147
(dp148
g13
(icardPowers
ConfereBonus
p149
(dp150
g131
I00
sg13
(icardPowers
NePeutPasRiposter
p151
(dp152
bsg16
(iTarget
UneCibleAuChoix
p153
(dp154
bsbsbsS'spell2'
p155
(iSpell
spellContainer
p156
(dp157
g13
(icardPowers
Gel
p158
(dp159
g16
(iTarget
MasseEnnemi
p160
(dp161
bsg19
F1.4
sbsbsbasg20
I01
sg21
Vphoto/matria11.jpg
p162
sg23
I0
sg24
S'CardFiles\\shadow_monsters.sav'
p163
sg26
S'shadow'
p164
sbsS'Chasseur de Victimes'
p165
(iCard
Card
p166
(dp167
g4
I1
sg5
S'Chasseur de Victimes'
p168
sg7
(lp169
(icardPowers
NePeutPasRiposter
p170
(dp171
basg20
I00
sg21
Vphoto/165734260.jpg
p172
sg23
I5
sg24
S'CardFiles\\shadow_monsters.sav'
p173
sg26
S'shadow'
p174
sbsS"Fleches d'ombres"
p175
(iCard
Card
p176
(dp177
g4
I0
sg5
S"Fleches d'ombres"
p178
sg7
(lp179
(icardPowers
DeuxEffets
p180
(dp181
g146
(iSpell
spellContainer
p182
(dp183
g13
(icardPowers
Degat
p184
(dp185
g16
(iTarget
MasseEnnemi
p186
(dp187
bsg19
I1
sbsbsg155
(iSpell
spellContainer
p188
(dp189
g13
(icardPowers
Degat
p190
(dp191
g16
(iTarget
UneCibleAuChoix
p192
(dp193
bsg19
I2
sbsbsbasg20
I01
sg21
Vphoto/cardart_KTK_Arrow-Storm.jpg
p194
sg23
I0
sg24
S'CardFiles/shadow_monsters.sav'
p195
sg26
S'shadow'
p196
sbsS'Flechettes Empoisonnees'
p197
(iCard
Card
p198
(dp199
g4
I0
sg5
S'Flechettes Empoisonnees'
p200
sg7
(lp201
(icardPowers
ConfereBonus
p202
(dp203
g131
I01
sg13
(icardPowers
ChaqueTour
p204
(dp205
g13
(icardPowers
Degat
p206
(dp207
g16
(iTarget
Personnel
p208
(dp209
bsg19
I2
sbsbsg16
(iTarget
UneCibleAuChoix
p210
(dp211
bsbasg20
I01
sg21
Vphoto/fleche8.jpg
p212
sg23
I0
sg24
S'CardFiles\\shadow_monsters.sav'
p213
sg26
S'shadow'
p214
sbsS'Chercheur de Silence'
p215
(iCard
Card
p216
(dp217
g4
I2
sg5
S'Chercheur de Silence'
p218
sg7
(lp219
(icardPowers
CriDeGuerre
p220
(dp221
g13
(icardPowers
Sarcophage
p222
(dp223
g16
(iTarget
UneCibleAuChoix
p224
(dp225
bsg19
I1
sbsbasg20
I00
sg21
Vphoto/dea32710.jpg
p226
sg23
I2
sg24
S'CardFiles\\shadow_monsters.sav'
p227
sg26
S'shadow'
p228
sbsS"Voleur d'Ames"
p229
(iCard
Card
p230
(dp231
g4
I3
sg5
S"Voleur d'Ames"
p232
sg7
(lp233
(icardPowers
Camouflage
p234
(dp235
ba(icardPowers
Initiative
p236
(dp237
basg20
I00
sg21
Vphoto/4008449-5656583991-Noctu.jpg
p238
sg23
I6
sg24
S'CardFiles\\shadow_monsters.sav'
p239
sg26
S'shadow'
p240
sbsS'Felonie'
p241
(iCard
Card
p242
(dp243
g4
I0
sg5
S'Felonie'
p244
sg7
(lp245
(icardPowers
ConfereBonus
p246
(dp247
g131
I01
sg13
(icardPowers
ChaqueTour
p248
(dp249
g13
(icardPowers
Gel
p250
(dp251
g16
(iTarget
MasseAllie
p252
(dp253
bsg19
F1.4
sbsbsg16
(iTarget
UneCibleAuChoix
p254
(dp255
bsbasg20
I01
sg21
Vphoto/165734260.jpg
p256
sg23
I1
sg24
S'CardFiles/shadow_monsters.sav'
p257
sg26
S'shadow'
p258
sbs.