Card("Arsenal",0,0,[Spell.ConfereCapacite(CardPowers.Furie(),Target.UneCibleAuChoix())],'photo/shuriken.jpg','shadow')
Card("Assassin Tenebreux",6,3,[CardPowers.Determine(),CardPowers.Camouflage()],'photo/Assassin.jpg','shadow')
Card("Brumes de Torpeur",0,0,[CardPowers.DeuxEffets(Spell.ConfereCapacite(CardPowers.NePeutPasRiposter(),Target.UneCibleAuChoix()),CardPowers.Gel(Target.MasseEnnemi()))],'photo/matria11.jpg','shadow')
Card("Chasseur de Victimes",5,1,[CardPowers.NePeutPasRiposter()],'photo/165734260.jpg','shadow')
Card("Chercheur de Silence",2,2,[CardPowers.CriDeGuerre(CardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/dea32710.jpg','shadow')
Card("Chevalier Sinistre",5,1,[CardPowers.LienDeVie(3)],'photo/batman-arkham-city.jpg','shadow')
Card("Dragon des Ombres",7,7,[CardPowers.Initiative(),CardPowers.Inciblable()],'photo/DragonNoir.jpg','shadow')
Card("Felonie",1,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.Gel(Target.MasseAllie())),Target.UneCibleAuChoix())],'photo/165734260.jpg','shadow')
Card("Fleches d'ombres",0,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()),CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/cardart_KTK_Arrow-Storm.jpg','shadow')
Card("Flechettes Empoisonnees",0,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(2),Target.Personnel())),Target.UneCibleAuChoix())],'photo/fleche8.jpg','shadow')
Card("Guerrier Nictalope",5,3,[CardPowers.Isole()],'photo/Moderne/Jeune im.jpg','shadow')
Card("Nouvelle Lune",0,0,[CardPowers.PiocheCartes(Level.NbFixe(6),Target.UneCibleAuChoix())],'photo/pale_a10.jpg','shadow')
Card("Protecteur Funeste",4,5,[CardPowers.Provocation()],'photo/Elfe_de_la_nuit.jpg','shadow')
Card("Rodeur des Ombres",0,1,[CardPowers.Charge(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi())),CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Vie(Target.Armaguedon())),CardPowers.CoutReduit()],'photo/elf_ar10.jpg','shadow')
Card("Seigneur Dechu",0,4,[CardPowers.Furie(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/2922187909_1_3.jpg','shadow')
Card("Tenebreux",5,5,[CardPowers.Furie(),CardPowers.QuandIlEstBlesse(CardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))],'photo/2922187909_1_3.jpg','shadow')
Card("Vanishing Mask",2,4,[CardPowers.Provocation()],'photo/reve/sansvisage.jpg','shadow')
Card("Vengeur Obscur",5,4,[CardPowers.Insaisissable()],'photo/batman-arkham-city.jpg','shadow')
Card("Voleur d'Ames",6,3,[CardPowers.Camouflage(),CardPowers.Initiative()],'photo/4008449-5656583991-Noctu.jpg','shadow')