Card("Apprenti sanglant",3,3,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/Moderne/index.jpg','traveler')
Card("Atias, Dernier des Massacreurs",7,8,[cardPowers.AvecAttaque(cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(5),Target.Personnel()),cardPowers.BouclierDivin(Target.Personnel()))),cardPowers.Charge(),cardPowers.Furie(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/2236b36e0aad9f28178959392d510f4c.jpg','traveler')
Card("Brume Glaciale",1,0,[cardPowers.AuChoix(cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Gel(Target.UneCibleAuChoix())),cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','traveler')
Card("Champion de l'Arene",8,5,[cardPowers.Furie(),cardPowers.CoutReduit(),cardPowers.Camouflage(),cardPowers.Determine(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],u'photo/Moderne/index.jpg','traveler')
Card("Colier de Puissance",1,0,[cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Inciblable(),Target.UneCibleAuChoix()),cardPowers.Bonus(Level.NbFixe(3),Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/CampagneMagique/coeur_gothique_grande.jpg','traveler')
Card("Colosse de Glace",14,8,[cardPowers.NePeutPasAttaquer(),cardPowers.CoutReduit(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],u'photo/CampagneMagique/ymir.jpg','traveler')
Card("Coup bas",0,0,[cardPowers.AuChoix(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()),cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],u'photo/Moderne/index.jpg','traveler')
Card("Defenseur",3,8,[cardPowers.Provocation()],u'photo/Moderne/index.jpg','traveler')
Card("Disciple Carapace de Pierre",2,1,[cardPowers.Charge(),cardPowers.AttaqueADistance()],u'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','traveler')
Card("Enfouissement",1,0,[cardPowers.Sarcophage(Level.NbFixe(2),Target.Armaguedon())],u'photo/TerreSeche.jpg','traveler')
Card("Froid mortel",1,0,[cardPowers.DeuxEffets(cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),cardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/froid-polaire.jpg','traveler')
Card("Gladiateur",2,1,[cardPowers.CriDeGuerre(cardPowers.Bonus(Level.ParEnnemi(1),Level.ParEnnemi(3),Target.Personnel())),cardPowers.Provocation(),cardPowers.CoutReduit(),cardPowers.Inciblable()],u'photo/Moderne/index.jpg','traveler')
Card("Guerrier Iqwash",2,3,[cardPowers.Isole(),cardPowers.Provocation(),cardPowers.Incassable()],u'photo/CampagneMagique/02f5c841b9f1c67a34257180f4f691ac.jpg','traveler')
Card("Impitoyable",10,5,[cardPowers.NePeutPasRiposter()],u'photo/Moderne/index.jpg','traveler')
Card("Imwashi, Ermite Moissoneur",4,4,[cardPowers.AttaqueADistance(),cardPowers.QuandIlTue(cardPowers.CopieMain(Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.Charge()],u'photo/CampagneMagique/d86219f5413dcb17ad3e116015c184a5.jpg','traveler')
Card("Je suis fort",8,7,[cardPowers.CoutReduit(),cardPowers.CriDeGuerre(cardPowers.DeuxEffets(Spell.ConfereBonus(cardPowers.Charge(),Target.Personnel()),Spell.ConfereBonus(cardPowers.Initiative(),Target.Personnel())))],u'photo/buisson-japonais-d-aralia-d-isolement-sur-le-blanc-23964617.jpg','traveler')
Card("Jeune Iqwash",1,3,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Guerison(Level.NbFixe(1),Target.Personnel()),cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseEnnemi()))],u'photo/CampagneMagique/29a56941f5a968e1178adfc63f83b3e6.jpg','traveler')
Card("Jeune Troglodyte",4,3,[cardPowers.NePeutPasRiposter()],u'photo/Moderne/trogl.jpg','traveler')
Card("Jeune impulsif",3,2,[cardPowers.Charge()],u'photo/Moderne/Jeune im.jpg','traveler')
Card("Mamouth",2,6,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.Furie(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.Charge()],u'photo/CampagneMagique/mamuts-clonados-2018.jpg','traveler')
Card("Marchand de gladiateur",0,1,[cardPowers.CoutDesMonstresReduit(3),cardPowers.Insaisissable(),cardPowers.Isole()],u'photo/Moderne/index.jpg','traveler')
Card("Ouraan, Sorcier du Nord",3,9,[cardPowers.QuandIlEstBlesse(cardPowers.DeuxEffets(cardPowers.Gel(Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),cardPowers.PlainteMaudite(cardPowers.Degat(Level.ParChargeEnnemi(1),Target.MasseAllie())),cardPowers.CoutReduit(),cardPowers.Provocation()],u'photo/CampagneMagique/0c063a4eb56f8901f84c750e570e83bd.jpg','traveler')
Card("Poison",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.AuChoix(cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix())))],u'photo/Moderne/poison.jpg','traveler')
Card("Porteur d'arme",3,3,[cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.NePeutPasAttaquer()],u'photo/CampagneMagique/d503d34147efed335e35c4552da12b3d.jpg','traveler')
Card("Protecteur Souterrain",0,10,[cardPowers.InsensibleALaMagie(),cardPowers.PlainteMaudite(cardPowers.BouclierDivin(Target.MasseEnnemi())),cardPowers.ALaPlaceDeLAttaque(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.Incassable()],u'photo/Moderne/bossss.jpg','traveler')
Card("Puissance enfouie",1,0,[cardPowers.AuChoix(cardPowers.AuChoix(cardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()),cardPowers.Guerison(Level.NbFixe(5),Target.UneCibleAuChoix())),cardPowers.DeuxEffets(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),cardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())))],u'photo/Moderne/puissance enfouie.jpg','traveler')
Card("Retiaire",5,3,[cardPowers.CriDeGuerre(Spell.ConfereBonus(cardPowers.NePeutPasRiposter(),Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/Moderne/index.jpg','traveler')
Card("Seigneur du froid Artique",3,5,[cardPowers.QuandIlEstBlesse(cardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie())),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.ChaqueTour(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel()))],u'photo/CampagneMagique/9f5c73be8fe7d3e8f526cae01d8dd666.jpg','traveler')
Card("Sherzan, Meurtrier Sagace",2,1,[cardPowers.CriDeGuerre(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.RaleDAgonie(cardPowers.Assassinat(Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Guerison(Level.NbFixe(2),Target.MasseEnnemi()))],u'photo/CampagneMagique/59c67db1bfc252824efdc422cb528599.jpg','traveler')
Card("Soldat Romain",1,3,[cardPowers.Provocation()],u'photo/Moderne/soldat romain.jpg','traveler')
Card("Spectateurs",1,1,[cardPowers.DonneBonus(2,1),cardPowers.Isole()],u'photo/Moderne/gradins_colisee.jpg','traveler')
Card("Tortue romaine",5,5,[cardPowers.Initiative(),cardPowers.Incassable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/Moderne/tortue romaine.jpg','traveler')
Card("Troglodye Mage",0,6,[cardPowers.Incassable(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.PlainteMaudite(cardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie())),cardPowers.NePeutPasAttaquer()],u'photo/Moderne/toglod ma.jpg','traveler')
Card("Troglodyte Gris",2,4,[cardPowers.Provocation(),cardPowers.Incassable(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/Moderne/Troglodyte gris.jpg','traveler')
Card("Troll des Neiges",5,9,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandIlEstBlesse(cardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix())),cardPowers.CoutReduit()],u'photo/CampagneMagique/Geant_de_Glace.jpg','traveler')
Card("Vigile",2,5,[cardPowers.Isole()],u'photo/CampagneMagique/5d265e0935640a7c9142b0d521f0f037.jpg','traveler')
Card("Yven la Chasseuse de Prime",5,3,[cardPowers.Initiative(),cardPowers.Determine(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],u'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','traveler')