Card("Atias, Dernier des Massacreurs",7,8,[CardPowers.AvecAttaque(CardPowers.DeuxEffets(CardPowers.Guerison(Level.NbFixe(5),Target.Personnel()),CardPowers.BouclierDivin(Target.Personnel()))),CardPowers.Charge(),CardPowers.Furie(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.DefausserSoi(Level.NbFixe(3),Target.UneCibleAuChoix()))],'photo/CampagneMagique/2236b36e0aad9f28178959392d510f4c.jpg','traveler')
Card("Brume Glaciale",1,0,[CardPowers.AuChoix(CardPowers.DeuxEffets(CardPowers.Gel(Target.UneCibleAuChoix()),CardPowers.Gel(Target.UneCibleAuChoix())),CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/CampagneMagique/0c2576deb58cd890d2c71ac5e4f00cad.jpg','traveler')
Card("Colier de Puissance",1,0,[CardPowers.DeuxEffets(Spell.ConfereCapacite(CardPowers.Inciblable(),Target.UneCibleAuChoix()),CardPowers.Bonus(Level.NbFixe(2),Level.NbFixe(2),Target.UneCibleAuChoix()))],'photo/CampagneMagique/coeur_gothique_grande.jpg','traveler')
Card("Colosse de Glace",14,8,[CardPowers.NePeutPasAttaquer(),CardPowers.CoutReduit(),CardPowers.Provocation(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'photo/CampagneMagique/ymir.jpg','traveler')
Card("Disciple Carapace de Pierre",2,3,[CardPowers.AttaqueADistance()],'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','traveler')
Card("Enfouissement",1,0,[CardPowers.Sarcophage(Level.NbFixe(2),Target.Armaguedon())],'photo/TerreSeche.jpg','traveler')
Card("Esprit de Tumulte",1,5,[CardPowers.Errant(),CardPowers.ChaqueTour(CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),CardPowers.Isole(),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/2f6eb9108e07496dd4907912d6911f44.jpg','traveler')
Card("Froid mortel",1,0,[CardPowers.DeuxEffets(CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(1),Target.Armaguedon())),CardPowers.ReduitUnServiteurA1Vie(Target.UneCibleAuChoix()))],'photo/CampagneMagique/froid-polaire.jpg','traveler')
Card("Gladiateur",2,1,[CardPowers.CriDeGuerre(CardPowers.Bonus(Level.ParEnnemi(1),Level.ParEnnemi(3),Target.Personnel())),CardPowers.Provocation(),CardPowers.CoutReduit(),CardPowers.Inciblable()],'photo/Moderne/Gladiateur.jpg','traveler')
Card("Guerrier Iqwash",2,3,[CardPowers.Isole(),CardPowers.Provocation(),CardPowers.Incassable()],'photo/CampagneMagique/02f5c841b9f1c67a34257180f4f691ac.jpg','traveler')
Card("Imwashi, Ermite Moissoneur",3,5,[CardPowers.AttaqueADistance(),CardPowers.QuandIlTue(CardPowers.CopieMain(Target.UneCibleAuChoix())),CardPowers.CoutReduit(),CardPowers.Charge(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/d86219f5413dcb17ad3e116015c184a5.jpg','traveler')
Card("Jeune Iqwash",1,3,[CardPowers.QuandIlEstBlesse(CardPowers.DeuxEffets(CardPowers.Guerison(Level.NbFixe(1),Target.Personnel()),CardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(0),Target.MasseEnnemi()))],'photo/CampagneMagique/29a56941f5a968e1178adfc63f83b3e6.jpg','traveler')
Card("Jeune impulsif",3,2,[CardPowers.Charge()],'photo/Moderne/Jeune im.jpg','traveler')
Card("Mamouth",2,6,[CardPowers.QuandIlEstBlesse(CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),CardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),CardPowers.Furie(),CardPowers.CoutReduit(),CardPowers.Charge(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/mamuts-clonados-2018.jpg','traveler')
Card("Ouraan, Sorcier du Nord",3,9,[CardPowers.QuandIlEstBlesse(CardPowers.DeuxEffets(CardPowers.Gel(Target.UneCibleAuChoix()),CardPowers.Guerison(Level.NbFixe(3),Target.Personnel()))),CardPowers.CoutReduit(),CardPowers.Provocation(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.ParChargeEnnemi(1),Target.MasseAllie()))],'photo/CampagneMagique/0c063a4eb56f8901f84c750e570e83bd.jpg','traveler')
Card("Poison",1,0,[CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.AuChoix(CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.Guerison(Level.NbFixe(3),Target.UneCibleAuChoix())))],'photo/Moderne/poison.jpg','traveler')
Card("Porteur d'arme",3,3,[CardPowers.ChaqueTour(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer()],'photo/CampagneMagique/d503d34147efed335e35c4552da12b3d.jpg','traveler')
Card("Protecteur Souterrain",0,10,[CardPowers.InsensibleALaMagie(),CardPowers.ALaPlaceDeLAttaque(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.CoutReduit(),CardPowers.Incassable(),CardPowers.PlainteMaudite(CardPowers.BouclierDivin(Target.MasseEnnemi()))],'photo/Moderne/bossss.jpg','traveler')
Card("Puissance enfouie",1,0,[CardPowers.AuChoix(CardPowers.AuChoix(CardPowers.PiocheCartes(Level.NbFixe(2),Target.UneCibleAuChoix()),CardPowers.Guerison(Level.NbFixe(5),Target.UneCibleAuChoix())),CardPowers.DeuxEffets(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix()),CardPowers.Degat(Level.NbFixe(2),Target.UneCibleAuChoix())))],'photo/Moderne/puissance enfouie.jpg','traveler')
Card("Seigneur du froid Artique",3,5,[CardPowers.QuandIlEstBlesse(CardPowers.EnlevePouvoirSpeciaux(Target.UneCibleAuChoix())),CardPowers.Inciblable(),CardPowers.CoutReduit(),CardPowers.ChaqueTour(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.Personnel())),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/9f5c73be8fe7d3e8f526cae01d8dd666.jpg','traveler')
Card("Sherzan, Meurtrier Sagace",2,3,[CardPowers.CriDeGuerre(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.RaleDAgonie(CardPowers.Assassinat(Target.UneCibleAuChoix())),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Guerison(Level.NbFixe(3),Target.MasseEnnemi()))],'photo/CampagneMagique/59c67db1bfc252824efdc422cb528599.jpg','traveler')
Card("Soldat Romain",1,3,[CardPowers.Provocation()],'photo/Moderne/soldat romain.jpg','traveler')
Card("Spectateurs",1,1,[CardPowers.DonneBonus(2,1),CardPowers.Isole()],'photo/Moderne/gradins_colisee.jpg','traveler')
Card("Tortue romaine",5,5,[CardPowers.Initiative(),CardPowers.Incassable(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/Moderne/tortue romaine.jpg','traveler')
Card("Troglodye Mage",0,6,[CardPowers.Incassable(),CardPowers.QuandVousLancezUnSort(CardPowers.Degat(Level.NbFixe(4),Target.UneCibleAuChoix())),CardPowers.NePeutPasAttaquer(),CardPowers.PlainteMaudite(CardPowers.ReduitUnServiteurA1Vie(Target.MasseAllie()))],'photo/Moderne/toglod ma.jpg','traveler')
Card("Troglodyte Gris",2,4,[CardPowers.Provocation(),CardPowers.Incassable(),CardPowers.PlainteMaudite(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.MasseEnnemi()))],'photo/Moderne/Troglodyte gris.jpg','traveler')
Card("Troll des Neiges",5,9,[CardPowers.NePeutPasAttaquer(),CardPowers.QuandIlEstBlesse(CardPowers.Guerison(Level.NbFixe(4),Target.UneCibleAuChoix())),CardPowers.CoutReduit()],'photo/CampagneMagique/Geant_de_Glace.jpg','traveler')
Card("Vigile",2,5,[CardPowers.Isole()],'photo/CampagneMagique/5d265e0935640a7c9142b0d521f0f037.jpg','traveler')
Card("Yven la Chasseuse de Prime",5,3,[CardPowers.Initiative(),CardPowers.Determine(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'photo/CampagneMagique/e67befc74486aaf2bdeb6981ac0c193d.jpg','traveler')