Card("Abomination",4,7,[CardPowers.Provocation()],'photo/BigZombi.jpg','undead')
Card("Banshee",2,1,[CardPowers.RaleDAgonie(CardPowers.ChangementDeCamp(Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/Banshee.jpg','undead')
Card("Drain de vie",1,0,[CardPowers.DeuxEffets(CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()),CardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix()))],'photo/DrainAmes.jpg','undead')
Card("Fantome",1,3,[CardPowers.DonneBonus(1,1)],'photo/Fantome.jpg','undead')
Card("Fossoyeur",1,3,[CardPowers.CoutDesMonstresReduit(2)],'photo/CroqueMortCadwallon.jpg','undead')
Card("Goule",4,4,[CardPowers.Charge()],'photo/Goule.jpg','undead')
Card("Guerrier squelette",3,2,[CardPowers.Provocation(),CardPowers.Incassable()],'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Liche",3,2,[CardPowers.AttaqueADistance(),CardPowers.Charge()],'photo/lich-king_p.jpg','undead')
Card("Malediction du Tresor",1,0,[Spell.ConfereCapacite(CardPowers.DonneCapacitesAuxAllies(CardPowers.ALaPlaceDeLAttaque(CardPowers.DegatSurSonHeros(Level.NbFixe(1),Target.UneCibleAuChoix())),restriction=''),Target.UneCibleAuChoix())],'photo/CampagneMagique/extrait_pirates-of-the-caribbean-the-curse-of-the-black-pearl_8.jpg','undead')
Card("Momie",2,5,[CardPowers.ChaqueTour(CardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/momie2.jpg','undead')
Card("Navire Gele",7,7,[CardPowers.CriDeGuerre(CardPowers.DeuxEffets(CardPowers.Gel(Target.Personnel()),CardPowers.DeuxEffets(CardPowers.Gel(Target.Personnel()),CardPowers.DeuxEffets(CardPowers.Gel(Target.Personnel()),CardPowers.DeuxEffets(CardPowers.Gel(Target.Personnel()),CardPowers.Gel(Target.Personnel()))))))],'photo/CampagneMagique/eb6d728a8055242bd521a89b8dda1d83.jpg','undead')
Card("Navire Mort-Vivant",1,4,[CardPowers.AbsorbeurDeMagie(),CardPowers.CriDeGuerre(CardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],'photo/CampagneMagique/0615f03e9de1742a9e7564450fff7015.jpg','undead')
Card("Necroman",1,4,[CardPowers.DonneCapacitesAuxAllies(CardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Petit Squelette",2,1,[CardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/Squel.jpg','undead'))),restriction='')],'photo/Necromancien.jpg','undead')
Card("Panique",1,0,[CardPowers.AuChoix(CardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),CardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],'photo/panique.jpg','undead')
Card("Petit Squelette",3,1,[CardPowers.Provocation()],'photo/Squel.jpg','undead')
Card("Protecteur Eternel",1,7,[CardPowers.RaleDAgonie(CardPowers.CopieMain(Target.Personnel())),CardPowers.GardienDeVie()],'photo/gardian_anubis.jpg','undead')
Card("Silence de mort",0,0,[CardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi())],'photo/Legion.jpg','undead')
Card("Source de Mort",1,0,[CardPowers.GainMana(Target.UneCibleAuChoix())],'photo/sourceMort.jpg','undead')
Card("Squelette",3,3,[CardPowers.Provocation()],'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Tentacule",2,9,[CardPowers.QuandIlBlesse(CardPowers.GuerisonTotale(Target.Personnel())),CardPowers.Inciblable(),CardPowers.Provocation()],'photo/tentacule.jpg','undead')
Card("Terre Morte",0,3,[CardPowers.QuandLAdvInvoqueUnMonstre(CardPowers.Assassinat(Target.UneCibleAuChoix()))],'photo/TerreSeche.jpg','undead')
Card("Vampire",3,6,[CardPowers.QuandIlTue(CardPowers.DeuxEffets(CardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),CardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))),CardPowers.Charge(),CardPowers.CoutReduit(),CardPowers.Inciblable()],'photo/Dracula_1958_c.jpg','undead')
Card("Vent de Defaite",1,0,[CardPowers.ReduitUnServiteurA1Att(Target.MasseEnnemi())],'photo/panique.jpg','undead')
Card("Voile de mort",0,0,[CardPowers.DeuxEffets(CardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi()),CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/cimetiere.jpg','undead')
Card("Voleur de Corps",3,5,[CardPowers.AvecAttaque(CardPowers.CopieMain(Target.UneCibleAuChoix())),CardPowers.Charge()],'photo/Banshee.jpg','undead')
Card("Zombi",2,3,[CardPowers.CriDeGuerre(CardPowers.CopieMain(Target.Personnel())),CardPowers.CoutReduit()],'photo/zombi.jpg','undead')