Card("Abomination",4,7,[cardPowers.Provocation()],'photo/BigZombi.jpg','undead')
Card("Banshee",2,1,[cardPowers.RaleDAgonie(cardPowers.ChangementDeCamp(Target.UneCibleAuChoix())),cardPowers.Charge()],'photo/Banshee.jpg','undead')
Card("Drain de vie",1,0,[cardPowers.DeuxEffets(cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()),cardPowers.GuerisonHeros(Level.NbFixe(7),Target.UneCibleAuChoix()))],'photo/DrainAmes.jpg','undead')
Card("Fantome",1,3,[cardPowers.DonneBonus(1,1)],'photo/Fantome.jpg','undead')
Card("Fossoyeur",1,3,[cardPowers.CoutDesMonstresReduit(2)],'photo/CroqueMortCadwallon.jpg','undead')
Card("Goule",4,4,[cardPowers.Charge()],'photo/Goule.jpg','undead')
Card("Guerrier squelette",3,2,[cardPowers.Provocation(),cardPowers.Incassable()],u'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Liche",3,2,[cardPowers.AttaqueADistance(),cardPowers.Charge()],'photo/lich-king_p.jpg','undead')
Card("Malediction du Tresor",1,0,[Spell.ConfereBonus(cardPowers.DonneCapacitesAuxAllies(cardPowers.ALaPlaceDeLAttaque(cardPowers.DegatSurSonHeros(Level.NbFixe(1),Target.UneCibleAuChoix()))),Target.UneCibleAuChoix())],u'photo/CampagneMagique/extrait_pirates-of-the-caribbean-the-curse-of-the-black-pearl_8.jpg','undead')
Card("Momie",2,5,[cardPowers.ChaqueTour(cardPowers.Sarcophage(Level.NbFixe(1),Target.UneCibleAuChoix()))],'photo/momie2.jpg','undead')
Card("Navire Gele",7,7,[cardPowers.CriDeGuerre(cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.DeuxEffets(cardPowers.Gel(Target.Personnel()),cardPowers.Gel(Target.Personnel()))))))],u'photo/CampagneMagique/eb6d728a8055242bd521a89b8dda1d83.jpg','undead')
Card("Navire Mort-Vivant",1,4,[cardPowers.AbsorbeurDeMagie(),cardPowers.CriDeGuerre(cardPowers.ReduitUnServiteurA1Att(Target.UneCibleAuChoix()))],u'photo/CampagneMagique/0615f03e9de1742a9e7564450fff7015.jpg','undead')
Card("Necroman",1,4,[cardPowers.DonneCapacitesAuxAllies(cardPowers.RaleDAgonie(Spell.Invocation(Level.NbFixe(1),Card("Petit Squelette",2,1,[cardPowers.Provocation()],'C:/Users/enfants/Documents/MagicCardBattle/photo/Squel.jpg','undead'))))],'photo/Necromancien.jpg','undead')
Card("Panique",1,0,[cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(2),Target.MasseEnnemi()))],u'photo/panique.jpg','undead')
Card("Petit Squelette",3,1,[cardPowers.Provocation()],'photo/Squel.jpg','undead')
Card("Protecteur Eternel",1,7,[cardPowers.RaleDAgonie(cardPowers.CopieMain(Target.Personnel())),cardPowers.GardienDeVie()],'photo/gardian_anubis.jpg','undead')
Card("Silence de mort",0,0,[cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi())],'photo/Legion.jpg','undead')
Card("Source de Mort",1,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/sourceMort.jpg','undead')
Card("Squelette",3,3,[cardPowers.Provocation()],'photo/skeleton_warrior_by_rotsentu-d4yjz13.jpg','undead')
Card("Tentacule",2,9,[cardPowers.QuandIlBlesse(cardPowers.GuerisonTotale(Target.Personnel())),cardPowers.Inciblable(),cardPowers.Provocation()],'photo/tentacule.jpg','undead')
Card("Terre Morte",0,3,[cardPowers.QuandLAdvInvoqueUnMonstre(cardPowers.Assassinat(Target.UneCibleAuChoix()))],'photo/TerreSeche.jpg','undead')
Card("Vampire",3,6,[cardPowers.QuandIlTue(cardPowers.DeuxEffets(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(1),Target.Personnel()),cardPowers.Guerison(Level.NbFixe(2),Target.Personnel()))),cardPowers.Charge(),cardPowers.CoutReduit(),cardPowers.Inciblable()],'photo/Dracula_1958_c.jpg','undead')
Card("Vent de Defaite",1,0,[cardPowers.ReduitUnServiteurA1Att(Target.MasseEnnemi())],'photo/panique.jpg','undead')
Card("Voile de mort",0,0,[cardPowers.DeuxEffets(cardPowers.ReduitUnServiteurA1Vie(Target.MasseEnnemi()),cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/cimetiere.jpg','undead')
Card("Voleur de Corps",3,5,[cardPowers.AvecAttaque(cardPowers.CopieMain(Target.UneCibleAuChoix())),cardPowers.Charge()],u'photo/Banshee.jpg','undead')
Card("Zombi",2,3,[cardPowers.CriDeGuerre(cardPowers.CopieMain(Target.Personnel())),cardPowers.CoutReduit()],'photo/zombi.jpg','undead')