(dp0
S'Terre Morte'
p1
(iCard
Card
p2
(dp3
S'nom'
p4
S'Terre Morte'
p5
sS'pv'
p6
I3
sS'name'
p7
S'Terre Morte'
p8
sS'bonus'
p9
(lp10
(icardPowers
QuandLAdvInvoqueUnMonstre
p11
(dp12
S'spell'
p13
(icardPowers
Assassinat
p14
(dp15
S'target'
p16
(iTarget
UneCibleAuChoix
p17
(dp18
bsS'level'
p19
I5
sbsbasS'is_spell'
p20
I00
sS'photofile'
p21
Vphoto/TerreSeche.jpg
p22
sS'att'
p23
I0
sS'dumping_file'
p24
S'CardFiles\\undead_monsters.sav'
p25
sS'monster_type'
p26
S'undead'
p27
sbsS'Liche'
p28
(iCard
Card
p29
(dp30
g4
S'Liche'
p31
sg6
I3
sg7
S'Liche'
p32
sg9
(lp33
(icardPowers
AttaqueADistance
p34
(dp35
ba(icardPowers
Charge
p36
(dp37
ba(icardPowers
CoutReduit
p38
(dp39
basg20
I00
sg21
Vphoto/lich-king_p.jpg
p40
sg23
I3
sg24
S'CardFiles\\undead_monsters.sav'
p41
sg26
S'undead'
p42
sbsS'Necroman'
p43
(iCard
Card
p44
(dp45
g6
I4
sg7
S'Necroman'
p46
sg9
(lp47
(icardPowers
DonneCapacitesAuxAllies
p48
(dp49
S'restriction'
p50
S''
p51
sg13
(icardPowers
RaleDAgonie
p52
(dp53
g13
(icardPowers
Invocation
p54
(dp55
S'has_target'
p56
I00
sS'monster'
p57
(iCard
Card
p58
(dp59
g4
S'Petit Squelette'
p60
sg6
I1
sg7
S'Petit Squelette'
p61
sg9
(lp62
(icardPowers
Provocation
p63
(dp64
basg20
I00
sg21
VC:/Users/enfants/Documents/MagicCardBattle/photo/Squel.jpg
p65
sg23
I2
sg24
S'CardFiles\\undead_monsters.sav'
p66
sg26
S'undead'
p67
sbsg19
I1
sbsbsbasg20
I00
sg21
Vphoto/Necromancien.jpg
p68
sg23
I1
sg24
S'CardFiles/undead_monsters.sav'
p69
sg26
S'undead'
p70
sbsS'Fantome'
p71
(iCard
Card
p72
(dp73
g4
S'Fantome'
p74
sg6
I3
sg7
S'Fantome'
p75
sg9
(lp76
(icardPowers
DonneBonus
p77
(dp78
S'level2'
p79
I1
sg19
I1
sbasg20
I00
sg21
Vphoto/Fantome.jpg
p80
sg23
I1
sg24
S'CardFiles\\undead_monsters.sav'
p81
sg26
S'undead'
p82
sbsS'Banshee'
p83
(iCard
Card
p84
(dp85
g4
S'Banshee'
p86
sg6
I1
sg7
S'Banshee'
p87
sg9
(lp88
(icardPowers
RaleDAgonie
p89
(dp90
g13
(icardPowers
ChangementDeCamp
p91
(dp92
g16
(iTarget
UneCibleAuChoix
p93
(dp94
bsg19
I10
sbsba(icardPowers
Charge
p95
(dp96
basg20
I00
sg21
Vphoto/Banshee.jpg
p97
sg23
I2
sg24
S'CardFiles/undead_monsters.sav'
p98
sg26
S'undead'
p99
sbsS'Goule'
p100
(iCard
Card
p101
(dp102
g4
S'Goule'
p103
sg6
I4
sg7
S'Goule'
p104
sg9
(lp105
(icardPowers
Charge
p106
(dp107
basg20
I00
sg21
Vphoto/Goule.jpg
p108
sg23
I4
sg24
S'CardFiles\\undead_monsters.sav'
p109
sg26
S'undead'
p110
sbsS'Abomination'
p111
(iCard
Card
p112
(dp113
g4
S'Abomination'
p114
sg6
I7
sg7
S'Abomination'
p115
sg9
(lp116
(icardPowers
Provocation
p117
(dp118
basg20
I00
sg21
Vphoto/BigZombi.jpg
p119
sg23
I4
sg24
S'CardFiles\\undead_monsters.sav'
p120
sg26
S'undead'
p121
sbsS'Momie'
p122
(iCard
Card
p123
(dp124
g4
S'Momie'
p125
sg6
I5
sg7
S'Momie'
p126
sg9
(lp127
(icardPowers
ChaqueTour
p128
(dp129
g13
(icardPowers
Sarcophage
p130
(dp131
g16
(iTarget
UneCibleAuChoix
p132
(dp133
bsg19
I1
sbsbasg20
I00
sg21
Vphoto/momie2.jpg
p134
sg23
I2
sg24
S'CardFiles\\undead_monsters.sav'
p135
sg26
S'undead'
p136
sbsS'Vampire'
p137
(iCard
Card
p138
(dp139
g4
S'Vampire'
p140
sg6
I4
sg7
S'Vampire'
p141
sg9
(lp142
(icardPowers
QuandIlTue
p143
(dp144
g13
(icardPowers
DeuxEffets
p145
(dp146
S'spell1'
p147
(iSpell
spellContainer
p148
(dp149
g13
(icardPowers
Bonus
p150
(dp151
g79
I3
sg16
(iTarget
Personnel
p152
(dp153
bsg19
I1
sbsbsS'spell2'
p154
(iSpell
spellContainer
p155
(dp156
g13
(icardPowers
Guerison
p157
(dp158
g16
(iTarget
Personnel
p159
(dp160
bsg19
I2
sbsbsbsba(icardPowers
Charge
p161
(dp162
ba(icardPowers
CoutReduit
p163
(dp164
ba(icardPowers
Inciblable
p165
(dp166
basg20
I00
sg21
Vphoto/Dracula_1958_c.jpg
p167
sg23
I3
sg24
S'CardFiles\\undead_monsters.sav'
p168
sg26
S'undead'
p169
sbsS'Source de Mort'
p170
(iCard
Card
p171
(dp172
g4
S'Source de Mort'
p173
sg6
I0
sg7
S'Source de Mort'
p174
sg9
(lp175
(icardPowers
GainMana
p176
(dp177
g16
(iTarget
UneCibleAuChoix
p178
(dp179
bsbasg20
I01
sg21
Vphoto/sourceMort.jpg
p180
sg23
I1
sg24
S'CardFiles\\undead_monsters.sav'
p181
sg26
S'undead'
p182
sbsS'Drain de vie'
p183
(iCard
Card
p184
(dp185
g6
I0
sg7
S'Drain de vie'
p186
sg9
(lp187
(icardPowers
DeuxEffets
p188
(dp189
g147
(iSpell
spellContainer
p190
(dp191
g13
(icardPowers
Degat
p192
(dp193
g16
(iTarget
MasseEnnemi
p194
(dp195
bsg19
I2
sbsbsg154
(iSpell
spellContainer
p196
(dp197
g13
(icardPowers
GuerisonHeros
p198
(dp199
g16
(iTarget
UneCibleAuChoix
p200
(dp201
bsg19
I7
sbsbsbasg20
I01
sg21
Vphoto/DrainAmes.jpg
p202
sg23
I1
sg24
S'CardFiles/undead_monsters.sav'
p203
sg26
S'undead'
p204
sbsS'Zombi'
p205
(iCard
Card
p206
(dp207
g4
S'Zombi'
p208
sg6
I2
sg7
S'Zombi'
p209
sg9
(lp210
(icardPowers
CriDeGuerre
p211
(dp212
g13
(icardPowers
CopieMain
p213
(dp214
g16
(iTarget
Personnel
p215
(dp216
bsbsba(icardPowers
CoutReduit
p217
(dp218
basg20
I00
sg21
Vphoto/zombi.jpg
p219
sg23
I2
sg24
S'CardFiles\\undead_monsters.sav'
p220
sg26
S'undead'
p221
sbsS'Petit Squelette'
p222
(iCard
Card
p223
(dp224
g4
S'Petit Squelette'
p225
sg6
I1
sg7
S'Petit Squelette'
p226
sg9
(lp227
(icardPowers
Provocation
p228
(dp229
basg20
I00
sg21
Vphoto/Squel.jpg
p230
sg23
I3
sg24
S'CardFiles\\undead_monsters.sav'
p231
sg26
S'undead'
p232
sbsS'Tentacule'
p233
(iCard
Card
p234
(dp235
g6
I9
sg7
S'Tentacule'
p236
sg9
(lp237
(icardPowers
QuandIlEstBlesse
p238
(dp239
g13
(icardPowers
GuerisonTotale
p240
(dp241
g16
(iTarget
Personnel
p242
(dp243
bsg19
F2.8
sbsba(icardPowers
Inciblable
p244
(dp245
ba(icardPowers
Provocation
p246
(dp247
basg20
I00
sg21
Vphoto/tentacule.jpg
p248
sg23
I2
sg24
S'CardFiles\\undead_monsters.sav'
p249
sg26
S'undead'
p250
sbsS'Protecteur Eternel'
p251
(iCard
Card
p252
(dp253
g6
I8
sg7
S'Protecteur Eternel'
p254
sg9
(lp255
(icardPowers
RaleDAgonie
p256
(dp257
g13
(icardPowers
CopieMain
p258
(dp259
g16
(iTarget
Personnel
p260
(dp261
bsbsba(icardPowers
GardienDeVie
p262
(dp263
basg20
I00
sg21
Vphoto/gardian_anubis.jpg
p264
sg23
I1
sg24
S'CardFiles\\undead_monsters.sav'
p265
sg26
S'undead'
p266
sbsS'Vent de Defaite'
p267
(iCard
Card
p268
(dp269
g4
S'Vent de Defaite'
p270
sg6
I0
sg7
S'Vent de Defaite'
p271
sg9
(lp272
(icardPowers
ReduitUnServiteurA1Att
p273
(dp274
g16
(iTarget
MasseEnnemi
p275
(dp276
bsg19
I3
sbasg20
I01
sg21
Vphoto/panique.jpg
p277
sg23
I1
sg24
S'CardFiles\\undead_monsters.sav'
p278
sg26
S'undead'
p279
sbsS'Fossoyeur'
p280
(iCard
Card
p281
(dp282
g4
S'Fossoyeur'
p283
sg6
I2
sg7
S'Fossoyeur'
p284
sg9
(lp285
(icardPowers
CoutDesMonstresReduit
p286
(dp287
g19
I2
sbasg20
I00
sg21
Vphoto/CroqueMortCadwallon.jpg
p288
sg23
I0
sg24
S'CardFiles\\undead_monsters.sav'
p289
sg26
S'undead'
p290
sbsS'Squelette'
p291
(iCard
Card
p292
(dp293
g4
S'Squelette'
p294
sg6
I4
sg7
S'Squelette'
p295
sg9
(lp296
(icardPowers
Provocation
p297
(dp298
basg20
I00
sg21
Vphoto/skeleton_warrior_by_rotsentu-d4yjz13.jpg
p299
sg23
I3
sg24
S'CardFiles\\undead_monsters.sav'
p300
sg26
S'undead'
p301
sbsS'Voile de mort'
p302
(iCard
Card
p303
(dp304
g6
I0
sg7
S'Voile de mort'
p305
sg9
(lp306
(icardPowers
DeuxEffets
p307
(dp308
g147
(iSpell
spellContainer
p309
(dp310
g13
(icardPowers
ReduitUnServiteurA1Vie
p311
(dp312
g16
(iTarget
MasseEnnemi
p313
(dp314
bsg19
I3
sbsbsg154
(iSpell
spellContainer
p315
(dp316
g13
(icardPowers
Degat
p317
(dp318
g16
(iTarget
MasseEnnemi
p319
(dp320
bsg19
I1
sbsbsbasg20
I01
sg21
Vphoto/cimetiere.jpg
p321
sg23
I0
sg24
S'CardFiles\\undead_monsters.sav'
p322
sg26
S'undead'
p323
sbsS'Silence de mort'
p324
(iCard
Card
p325
(dp326
g4
S'Silence de mort'
p327
sg6
I0
sg7
S'Silence de mort'
p328
sg9
(lp329
(icardPowers
EnlevePouvoirSpeciaux
p330
(dp331
g16
(iTarget
MasseEnnemi
p332
(dp333
bsbasg20
I01
sg21
Vphoto/Legion.jpg
p334
sg23
I0
sg24
S'CardFiles\\undead_monsters.sav'
p335
sg26
S'undead'
p336
sbs.