Card("Pretre",2,1,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(3,Target.UneCibleAuChoix())),cardPowers.Provocation()],u'photo/amoureux.JPG','unknown')
Card("Hybridation",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','unknown')
Card("Machoire des mers",2,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.CriDeGuerre(cardPowers.Sarcophage(4,Target.Personnel()))],'photo/murloc_ocean.jpg','unknown')
Card("Master",4,2,[cardPowers.Initiative()],u'photo/4008449-5656583991-Noctu.jpg','unknown')
Card("Esprit de Feu",1,3,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2))],'photo/espritdefeu.jpg','unknown')
Card("bee",1,1,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon())))],'./photo/mouton.jpg','unknown')
Card("raz",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],'','unknown')
Card("Diamant",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/reve/diamant.jpg','unknown')
Card("caval",4,2,[cardPowers.Charge()],u'photo/cavalier.jpg','unknown')
Card("Fatality",5,2,[cardPowers.Charge(),cardPowers.Initiative()],u'photo/angel.jpg','unknown')
Card("Petite Vase",1,1,[cardPowers.Provocation()],'photo/limon.jpg','unknown')
Card("Crabouille tete",9,2,[cardPowers.QuandIlTue(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.CriDeGuerre(cardPowers.BouclierDivin(Target.Personnel())),cardPowers.Inciblable(),cardPowers.Provocation()],u'photo/Trolldelamontagne.jpg','unknown')
Card("Vieux grinchu",1,4,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel()))],'photo/Lutin2.jpg','unknown')
Card("Portail Noir",1,3,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.UneCibleAuChoix()))],'photo/miroir.jpg','unknown')
Card("Blizzard",5,0,[cardPowers.DeuxEffets(cardPowers.Gel(Target.MasseEnnemi()),cardPowers.Degat(1,Target.MasseEnnemi()))],'photo/tempete.jpg','unknown')
Card("Gard",2,4,[cardPowers.Provocation()],u'photo/02543f80.jpg','unknown')
Card("Pic",2,2,[cardPowers.Initiative(),cardPowers.Charge()],'./photo/mouton.jpg','unknown')
Card("Aide",1,3,[cardPowers.CoutDesMonstresReduit(2)],'./photo/mouton.jpg','unknown')
Card("Char",3,1,[cardPowers.Charge()],u'photo/165734260.jpg','unknown')
Card("Assassinat",1,0,[cardPowers.Assassinat(Target.UneCibleAuChoix())],'photo/poignarde-femme-assassinat.jpg','unknown')
Card("Source sacre",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Source de vie.jpg','unknown')
Card("mouton",8,5,[cardPowers.Initiative(),cardPowers.Inciblable()],'./photo/mouton.jpg','unknown')