(dp0
S'Traitre'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I1
sS'name'
p5
S'Traitre'
p6
sS'bonus'
p7
(lp8
(icardPowers
ChaqueTour
p9
(dp10
S'spell'
p11
(icardPowers
Gel
p12
(dp13
S'target'
p14
(iTarget
MasseAllie
p15
(dp16
bsS'level'
p17
F1.4
sbsba(icardPowers
CoutReduit
p18
(dp19
basS'is_spell'
p20
I00
sS'photofile'
p21
Vphoto/Elfe_de_la_nuit.jpg
p22
sS'att'
p23
I0
sS'dumping_file'
p24
S'CardFiles/unknown_monsters.sav'
p25
sS'monster_type'
p26
S'unknown'
p27
sbsS'Portail Noir'
p28
(iCard
Card
p29
(dp30
g4
I3
sg5
S'Portail Noir'
p31
sg7
(lp32
(icardPowers
ChaqueTour
p33
(dp34
g11
(icardPowers
CopieInvoque
p35
(dp36
g14
(iTarget
UneCibleAuChoix
p37
(dp38
bsbsbasg20
I00
sg21
Vphoto/miroir.jpg
p39
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p40
sg26
S'unknown'
p41
sbsS'Source sacre'
p42
(iCard
Card
p43
(dp44
g4
I0
sg5
S'Source sacre'
p45
sg7
(lp46
(icardPowers
GainMana
p47
(dp48
g14
(iTarget
UneCibleAuChoix
p49
(dp50
bsbasg20
I01
sg21
Vphoto/Source de vie.jpg
p51
sg23
I0
sg24
S'CardFiles/unknown_monsters.sav'
p52
sg26
S'unknown'
p53
sbsS'Diamant'
p54
(iCard
Card
p55
(dp56
g4
I0
sg5
S'Diamant'
p57
sg7
(lp58
(icardPowers
GainMana
p59
(dp60
g14
(iTarget
UneCibleAuChoix
p61
(dp62
bsbasg20
I01
sg21
Vphoto/reve/diamant.jpg
p63
sg23
I0
sg24
S'CardFiles/unknown_monsters.sav'
p64
sg26
S'unknown'
p65
sbsS'Blizzard'
p66
(iCard
Card
p67
(dp68
g4
I0
sg5
S'Blizzard'
p69
sg7
(lp70
(icardPowers
DeuxEffets
p71
(dp72
S'spell1'
p73
(iSpell
spellContainer
p74
(dp75
g11
(icardPowers
Gel
p76
(dp77
g14
(iTarget
MasseEnnemi
p78
(dp79
bsg17
F1.4
sbsbsS'spell2'
p80
(iSpell
spellContainer
p81
(dp82
g11
(icardPowers
Degat
p83
(dp84
g14
(iTarget
MasseEnnemi
p85
(dp86
bsg17
I1
sbsbsbasg20
I01
sg21
Vphoto/tempete.jpg
p87
sg23
I5
sg24
S'CardFiles/unknown_monsters.sav'
p88
sg26
S'unknown'
p89
sbsS'Hybridation'
p90
(iCard
Card
p91
(dp92
g4
I0
sg5
S'Hybridation'
p93
sg7
(lp94
(icardPowers
ConfereBonus
p95
(dp96
S'positive'
p97
I01
sg11
(icardPowers
ChaqueTour
p98
(dp99
g11
(icardPowers
CopieInvoque
p100
(dp101
g14
(iTarget
Personnel
p102
(dp103
bsbsbsg14
(iTarget
UneCibleAuChoix
p104
(dp105
bsbasg20
I01
sg21
Vphoto/regeneration.jpg
p106
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p107
sg26
S'unknown'
p108
sbsS'Machoire des mers'
p109
(iCard
Card
p110
(dp111
g4
I2
sg5
S'Machoire des mers'
p112
sg7
(lp113
(icardPowers
ALaPlaceDeLAttaque
p114
(dp115
g11
(icardPowers
GainMana
p116
(dp117
g14
(iTarget
UneCibleAuChoix
p118
(dp119
bsbsba(icardPowers
CriDeGuerre
p120
(dp121
g11
(icardPowers
Sarcophage
p122
(dp123
g14
(iTarget
Personnel
p124
(dp125
bsg17
I4
sbsbasg20
I00
sg21
Vphoto/08_murloc-4b3c803.jpg
p126
sg23
I2
sg24
S'CardFiles/unknown_monsters.sav'
p127
sg26
S'unknown'
p128
sbsS'Assassinat'
p129
(iCard
Card
p130
(dp131
g4
I0
sg5
S'Assassinat'
p132
sg7
(lp133
(icardPowers
Assassinat
p134
(dp135
g14
(iTarget
UneCibleAuChoix
p136
(dp137
bsg17
I5
sbasg20
I01
sg21
Vphoto/poignarde-femme-assassinat.jpg
p138
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p139
sg26
S'unknown'
p140
sbsS'Esprit de Feu'
p141
(iCard
Card
p142
(dp143
g4
I3
sg5
S'Esprit de Feu'
p144
sg7
(lp145
(icardPowers
DonneCapacitesAuxAllies
p146
(dp147
S'restriction'
p148
S''
p149
sg11
(icardPowers
LienDeVie
p150
(dp151
g17
I2
sbsbasg20
I00
sg21
Vphoto/espritdefeu.jpg
p152
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p153
sg26
S'unknown'
p154
sbsS'Petite Vase'
p155
(iCard
Card
p156
(dp157
g4
I1
sg5
S'Petite Vase'
p158
sg7
(lp159
(icardPowers
Provocation
p160
(dp161
basg20
I00
sg21
Vphoto/limon.jpg
p162
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p163
sg26
S'unknown'
p164
sbsS'Vieux grinchu'
p165
(iCard
Card
p166
(dp167
g4
I4
sg5
S'Vieux grinchu'
p168
sg7
(lp169
(icardPowers
ChaqueTour
p170
(dp171
g11
(icardPowers
CopieInvoque
p172
(dp173
g14
(iTarget
Personnel
p174
(dp175
bsbsbasg20
I00
sg21
Vphoto/Lutin2.jpg
p176
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p177
sg26
S'unknown'
p178
sbs.