(dp0
S'Traitre'
p1
(iCard
Card
p2
(dp3
S'pv'
p4
I1
sS'name'
p5
S'Traitre'
p6
sS'bonus'
p7
(lp8
(icardPowers
ChaqueTour
p9
(dp10
S'spell'
p11
(icardPowers
Gel
p12
(dp13
S'target'
p14
(iTarget
MasseAllie
p15
(dp16
bsS'level'
p17
F1.4
sbsba(icardPowers
CoutReduit
p18
(dp19
basS'is_spell'
p20
I00
sS'photofile'
p21
Vphoto/Elfe_de_la_nuit.jpg
p22
sS'att'
p23
I0
sS'dumping_file'
p24
S'CardFiles/unknown_monsters.sav'
p25
sS'monster_type'
p26
S'unknown'
p27
sbsS'Portail Noir'
p28
(iCard
Card
p29
(dp30
g4
I3
sg5
S'Portail Noir'
p31
sg7
(lp32
(icardPowers
ChaqueTour
p33
(dp34
g11
(icardPowers
CopieInvoque
p35
(dp36
g14
(iTarget
UneCibleAuChoix
p37
(dp38
bsbsbasg20
I00
sg21
Vphoto/miroir.jpg
p39
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p40
sg26
S'unknown'
p41
sbsS'Source sacre'
p42
(iCard
Card
p43
(dp44
g4
I0
sg5
S'Source sacre'
p45
sg7
(lp46
(icardPowers
GainMana
p47
(dp48
g14
(iTarget
UneCibleAuChoix
p49
(dp50
bsbasg20
I01
sg21
Vphoto/Source de vie.jpg
p51
sg23
I0
sg24
S'CardFiles/unknown_monsters.sav'
p52
sg26
S'unknown'
p53
sbsS'Diamant'
p54
(iCard
Card
p55
(dp56
g4
I0
sg5
S'Diamant'
p57
sg7
(lp58
(icardPowers
GainMana
p59
(dp60
g14
(iTarget
UneCibleAuChoix
p61
(dp62
bsbasg20
I01
sg21
Vphoto/reve/diamant.jpg
p63
sg23
I0
sg24
S'CardFiles/unknown_monsters.sav'
p64
sg26
S'unknown'
p65
sbsS'Blizzard'
p66
(iCard
Card
p67
(dp68
g4
I0
sg5
S'Blizzard'
p69
sg7
(lp70
(icardPowers
DeuxEffets
p71
(dp72
S'spell1'
p73
(iSpell
spellContainer
p74
(dp75
g11
(icardPowers
Gel
p76
(dp77
g14
(iTarget
MasseEnnemi
p78
(dp79
bsg17
F1.4
sbsbsS'spell2'
p80
(iSpell
spellContainer
p81
(dp82
g11
(icardPowers
Degat
p83
(dp84
g14
(iTarget
MasseEnnemi
p85
(dp86
bsg17
I1
sbsbsbasg20
I01
sg21
Vphoto/tempete.jpg
p87
sg23
I5
sg24
S'CardFiles/unknown_monsters.sav'
p88
sg26
S'unknown'
p89
sbsS'Hybridation'
p90
(iCard
Card
p91
(dp92
g4
I0
sg5
S'Hybridation'
p93
sg7
(lp94
(icardPowers
ConfereBonus
p95
(dp96
S'positive'
p97
I01
sg11
(icardPowers
ChaqueTour
p98
(dp99
g11
(icardPowers
CopieInvoque
p100
(dp101
g14
(iTarget
Personnel
p102
(dp103
bsbsbsg14
(iTarget
UneCibleAuChoix
p104
(dp105
bsbasg20
I01
sg21
Vphoto/regeneration.jpg
p106
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p107
sg26
S'unknown'
p108
sbsS'Machoire des mers'
p109
(iCard
Card
p110
(dp111
g4
I2
sg5
g109
sg7
(lp112
(icardPowers
ALaPlaceDeLAttaque
p113
(dp114
g11
(icardPowers
GainMana
p115
(dp116
g14
(iTarget
UneCibleAuChoix
p117
(dp118
bsbsba(icardPowers
CriDeGuerre
p119
(dp120
g11
(icardPowers
Sarcophage
p121
(dp122
g14
(iTarget
Personnel
p123
(dp124
bsg17
I4
sbsbasg20
I00
sg21
Vphoto/murloc_ocean.jpg
p125
sg23
I2
sg24
S'CardFiles/unknown_monsters.sav'
p126
sg26
S'unknown'
p127
sbsS'Assassinat'
p128
(iCard
Card
p129
(dp130
g4
I0
sg5
S'Assassinat'
p131
sg7
(lp132
(icardPowers
Assassinat
p133
(dp134
g14
(iTarget
UneCibleAuChoix
p135
(dp136
bsg17
I5
sbasg20
I01
sg21
Vphoto/poignarde-femme-assassinat.jpg
p137
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p138
sg26
S'unknown'
p139
sbsS'Esprit de Feu'
p140
(iCard
Card
p141
(dp142
g4
I3
sg5
S'Esprit de Feu'
p143
sg7
(lp144
(icardPowers
DonneCapacitesAuxAllies
p145
(dp146
S'restriction'
p147
S''
p148
sg11
(icardPowers
LienDeVie
p149
(dp150
g17
I2
sbsbasg20
I00
sg21
Vphoto/espritdefeu.jpg
p151
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p152
sg26
S'unknown'
p153
sbsS'Petite Vase'
p154
(iCard
Card
p155
(dp156
g4
I1
sg5
S'Petite Vase'
p157
sg7
(lp158
(icardPowers
Provocation
p159
(dp160
basg20
I00
sg21
Vphoto/limon.jpg
p161
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p162
sg26
S'unknown'
p163
sbsS'Vieux grinchu'
p164
(iCard
Card
p165
(dp166
g4
I4
sg5
S'Vieux grinchu'
p167
sg7
(lp168
(icardPowers
ChaqueTour
p169
(dp170
g11
(icardPowers
CopieInvoque
p171
(dp172
g14
(iTarget
Personnel
p173
(dp174
bsbsbasg20
I00
sg21
Vphoto/Lutin2.jpg
p175
sg23
I1
sg24
S'CardFiles/unknown_monsters.sav'
p176
sg26
S'unknown'
p177
sbs.