Card("Assassinat",1,0,[cardPowers.Assassinat(Target.UneCibleAuChoix())],'photo/poignarde-femme-assassinat.jpg','unknown')
Card("Defenseur",2,6,[cardPowers.Incassable(),cardPowers.Provocation(),cardPowers.Inciblable(),cardPowers.CoutReduit(),cardPowers.PlainteMaudite(cardPowers.Assassinat(Target.MasseAllie()))],u'photo/gardian_anubis.jpg','unknown')
Card("Elementaire royal",1,6,[cardPowers.QuandIlBlesse(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),cardPowers.Inciblable(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Incassable()],'photo/Wrathscale_Naga.jpg','unknown')
Card("Esprit de Feu",1,2,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2))],'photo/espritdefeu.jpg','unknown')
Card("Hybridation",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','unknown')
Card("Inspiration",1,0,[cardPowers.CopieMain(Target.UneCibleAuChoix())],u'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','unknown')
Card("Machoire des mers",2,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.CriDeGuerre(cardPowers.Sarcophage(Level.NbFixe(4),Target.Personnel()))],'photo/murloc_ocean.jpg','unknown')
Card("Petite Vase",1,1,[cardPowers.Provocation()],'photo/limon.jpg','unknown')
Card("Polymorphisme",1,0,[Spell.Transformation(Card("Mouton",1,1,[],'','unknown'),Target.Armaguedon())],'./photo/mouton.jpg','unknown')
Card("Portail Noir",1,3,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.UneCibleAuChoix()))],'photo/miroir.jpg','unknown')
Card("Source sacre",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Source de vie.jpg','unknown')
Card("Totem de magie",0,2,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandVousLancezUnSort(cardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],u'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','unknown')
Card("Vieux grinchu",1,4,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel()))],'photo/Lutin2.jpg','unknown')