Card("Assassinat",1,0,[CardPowers.Assassinat(Target.UneCibleAuChoix())],'photo/poignarde-femme-assassinat.jpg','unknown')
Card("Defenseur",2,6,[CardPowers.Incassable(),CardPowers.Provocation(),CardPowers.Inciblable(),CardPowers.CoutReduit(),CardPowers.PlainteMaudite(CardPowers.Assassinat(Target.MasseAllie()))],'photo/gardian_anubis.jpg','unknown')
Card("Elementaire royal",1,6,[CardPowers.QuandIlBlesse(Spell.ConfereCapacite(CardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),CardPowers.Inciblable(),CardPowers.Provocation(),CardPowers.PlainteMaudite(CardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix())),CardPowers.Incassable()],'photo/Wrathscale_Naga.jpg','unknown')
Card("Esprit de Feu",1,2,[CardPowers.DonneCapacitesAuxAllies(CardPowers.LienDeVie(2),restriction='')],'photo/espritdefeu.jpg','unknown')
Card("Hybridation",1,0,[Spell.ConfereCapacite(CardPowers.ChaqueTour(CardPowers.CopieInvoque(Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','unknown')
Card("Inspiration",1,0,[CardPowers.CopieMain(Target.UneCibleAuChoix())],'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','unknown')
Card("Machoire des mers",2,2,[CardPowers.ALaPlaceDeLAttaque(CardPowers.GainMana(Target.UneCibleAuChoix())),CardPowers.CriDeGuerre(CardPowers.Sarcophage(Level.NbFixe(4),Target.Personnel()))],'photo/murloc_ocean.jpg','unknown')
Card("Petite Vase",1,1,[CardPowers.Provocation()],'photo/limon.jpg','unknown')
Card("Polymorphisme",1,0,[Spell.Transformation(Card("Mouton",1,1,[],'','unknown'),Target.Armaguedon())],'./photo/mouton.jpg','unknown')
Card("Portail Noir",1,3,[CardPowers.ChaqueTour(CardPowers.CopieInvoque(Target.UneCibleAuChoix()))],'photo/miroir.jpg','unknown')
Card("Source sacre",0,0,[CardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Source de vie.jpg','unknown')
Card("Totem de magie",0,2,[CardPowers.NePeutPasAttaquer(),CardPowers.QuandVousLancezUnSort(CardPowers.Degat(Level.NbFixe(1),Target.MasseEnnemi()))],'photo/CampagneMagique/258785813c68c53acb32c36f26448ced.jpg','unknown')
Card("Vieux grinchu",1,4,[CardPowers.ChaqueTour(CardPowers.CopieInvoque(Target.Personnel())),CardPowers.CoutDesMonstresReduit(1)],'photo/Lutin2.jpg','unknown')
Card("mouton",3,2,[],'./photo/mouton.jpg','unknown')