Card("Truite maternelle",1,1,[],'./photo/mouton.jpg','unknown')
Card("Pretre",2,1,[cardPowers.CriDeGuerre(cardPowers.PiocheCartes(Level.NbFixe(3),Target.UneCibleAuChoix())),cardPowers.Provocation()],u'photo/amoureux.JPG','unknown')
Card("Elementaire royal",1,6,[cardPowers.QuandIlBlesse(Spell.ConfereBonus(cardPowers.NePeutPasAttaquer(),Target.UneCibleAuChoix())),cardPowers.Inciblable(),cardPowers.Provocation(),cardPowers.PlainteMaudite(cardPowers.DefausserSoi(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.Incassable()],'photo/Wrathscale_Naga.jpg','unknown')
Card("Hybridation",1,0,[Spell.ConfereBonus(cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel())),Target.UneCibleAuChoix())],'photo/regeneration.jpg','unknown')
Card("Machoire des mers",2,2,[cardPowers.ALaPlaceDeLAttaque(cardPowers.GainMana(Target.UneCibleAuChoix())),cardPowers.CriDeGuerre(cardPowers.Sarcophage(Level.NbFixe(4),Target.Personnel()))],'photo/murloc_ocean.jpg','unknown')
Card("Master",1,1,[],'./photo/mouton.jpg','unknown')
Card("Esprit de Feu",1,2,[cardPowers.DonneCapacitesAuxAllies(cardPowers.LienDeVie(2))],'photo/espritdefeu.jpg','unknown')
Card("Gros mouton",0,1,[cardPowers.QuandLAdvLanceUnSort(cardPowers.Degat(Level.NbFixe(10),Target.UneCibleAuChoix())),cardPowers.CoutReduit(),cardPowers.Inciblable(),cardPowers.PlainteMaudite(cardPowers.Degat(Level.NbFixe(2),Target.MasseAllie()))],'./photo/mouton.jpg','unknown')
Card("Rathug",9,10,[cardPowers.Charge()],u'photo/rat-race.jpg','unknown')
Card("Totem de magie",0,2,[cardPowers.NePeutPasAttaquer(),cardPowers.QuandLAdvLanceUnSort(cardPowers.Degat(Level.NbFixe(1),Target.MasseAllie()))],'./photo/mouton.jpg','unknown')
Card("Petite Vase",1,1,[cardPowers.Provocation()],'photo/limon.jpg','unknown')
Card("Inspiration",1,0,[cardPowers.CopieMain(Target.UneCibleAuChoix())],u'photo/CampagneMagique/f8a0d45b81568628e74aef05a8cdb086.jpg','unknown')
Card("Bee",1,1,[cardPowers.CriDeGuerre(cardPowers.AuChoix(cardPowers.EnlevePouvoirSpeciaux(Target.MasseEnnemi()),cardPowers.ReduitUnServiteurA1Att(Target.Armaguedon())))],'./photo/mouton.jpg','unknown')
Card("Portail Noir",1,3,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.UneCibleAuChoix()))],'photo/miroir.jpg','unknown')
Card("Polymorphisme",1,0,[Spell.Transformation(Card("Mouton",1,1,[],'','unknown'),Target.Armaguedon())],'./photo/mouton.jpg','unknown')
Card("Vieux grinchu",1,4,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel()))],'photo/Lutin2.jpg','unknown')
Card("Grinchu",1,4,[cardPowers.ChaqueTour(cardPowers.CopieInvoque(Target.Personnel()))],'photo/Lutin2.jpg','unknown')
Card("Bouc Emissaire",0,1,[cardPowers.CoutReduit(),cardPowers.RaleDAgonie(cardPowers.ChangementDeCamp(Target.Armaguedon())),cardPowers.Souffrant(),cardPowers.PlainteMaudite(cardPowers.Bonus(Level.NbFixe(1),Level.NbFixe(2),Target.MasseEnnemi())),cardPowers.Provocation()],'./photo/mouton.jpg','unknown')
Card("Gard",1,2,[cardPowers.CriDeGuerre(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix())),cardPowers.RaleDAgonie(cardPowers.Degat(Level.NbFixe(1),Target.UneCibleAuChoix()))],u'photo/02543f80.jpg','unknown')
Card("Pic",2,2,[cardPowers.Initiative(),cardPowers.Charge()],'./photo/mouton.jpg','unknown')
Card("Aide",1,3,[cardPowers.CoutDesMonstresReduit(2)],'./photo/mouton.jpg','unknown')
Card("Char",3,1,[cardPowers.Charge()],u'photo/165734260.jpg','unknown')
Card("Assassinat",1,0,[cardPowers.Assassinat(Target.UneCibleAuChoix())],'photo/poignarde-femme-assassinat.jpg','unknown')
Card("Source sacre",0,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],'photo/Source de vie.jpg','unknown')
Card("Raz",1,0,[cardPowers.Cataclysme(Target.UneCibleAuChoix())],'','unknown')
Card("Appel des Profondeurs",1,0,[cardPowers.GainMana(Target.UneCibleAuChoix())],u'photo/Moderne/diam.jpg','unknown')